jellyfin-sdk-typescript: PlaybackProgressInfo
Module: generated-client
Interface PlaybackProgressInfo
Class PlaybackProgressInfo.
export
interface
PlaybackProgressInfo
Hierarchy
PlaybackProgressInfo
Index
Properties
AspectRatio
AudioStreamIndex
Brightness
CanSeek
IsMuted
IsPaused
Item
ItemId
LiveStreamId
MediaSourceId
NowPlayingQueue
PlayMethod
PlaySessionId
PlaybackStartTimeTicks
PlaylistItemId
PositionTicks
RepeatMode
SessionId
SubtitleStreamIndex
VolumeLevel
Properties
Optional AspectRatio
AspectRatio?: null | string
memberof
PlaybackProgressInfo
Optional AudioStreamIndex
AudioStreamIndex?: null | number
Gets or sets the index of the audio stream.
memberof
PlaybackProgressInfo
Optional Brightness
Brightness?: null | number
memberof
PlaybackProgressInfo
Optional CanSeek
CanSeek?: boolean
Gets or sets a value indicating whether this instance can seek.
memberof
PlaybackProgressInfo
Optional IsMuted
IsMuted?: boolean
Gets or sets a value indicating whether this instance is muted.
memberof
PlaybackProgressInfo
Optional IsPaused
IsPaused?: boolean
Gets or sets a value indicating whether this instance is paused.
memberof
PlaybackProgressInfo
Optional Item
Item?: BaseItemDto
memberof
PlaybackProgressInfo
Optional ItemId
ItemId?: string
Gets or sets the item identifier.
memberof
PlaybackProgressInfo
Optional LiveStreamId
LiveStreamId?: null | string
Gets or sets the live stream identifier.
memberof
PlaybackProgressInfo
Optional MediaSourceId
MediaSourceId?: null | string
Gets or sets the media version identifier.
memberof
PlaybackProgressInfo
Optional NowPlayingQueue
NowPlayingQueue?: null | QueueItem[]
memberof
PlaybackProgressInfo
Optional PlayMethod
PlayMethod?: PlayMethod
memberof
PlaybackProgressInfo
Optional PlaySessionId
PlaySessionId?: null | string
Gets or sets the play session identifier.
memberof
PlaybackProgressInfo
Optional PlaybackStartTimeTicks
PlaybackStartTimeTicks?: null | number
memberof
PlaybackProgressInfo
Optional PlaylistItemId
PlaylistItemId?: null | string
memberof
PlaybackProgressInfo
Optional PositionTicks
PositionTicks?: null | number
Gets or sets the position ticks.
memberof
PlaybackProgressInfo
Optional RepeatMode
RepeatMode?: RepeatMode
memberof
PlaybackProgressInfo
Optional SessionId
SessionId?: null | string
Gets or sets the session id.
memberof
PlaybackProgressInfo
Optional SubtitleStreamIndex
SubtitleStreamIndex?: null | number
Gets or sets the index of the subtitle stream.
memberof
PlaybackProgressInfo
Optional VolumeLevel
VolumeLevel?: null | number
Gets or sets the volume level.
memberof
PlaybackProgressInfo
