jellyfin-sdk-typescript: SessionApiPlayRequest
Module: generated-client
Interface SessionApiPlayRequest
Request parameters for play operation in SessionApi.
export
interface
SessionApiPlayRequest
Hierarchy
SessionApiPlayRequest
Index
Properties
audioStreamIndex
itemIds
mediaSourceId
playCommand
sessionId
startIndex
startPositionTicks
subtitleStreamIndex
Properties
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to play.
memberof
SessionApiPlay
Readonly itemIds
itemIds: string[]
The ids of the items to play, comma delimited.
memberof
SessionApiPlay
Optional Readonly mediaSourceId
mediaSourceId?: string
Optional. The media source id.
memberof
SessionApiPlay
Readonly playCommand
playCommand: PlayCommand
The type of play command to issue (PlayNow, PlayNext, PlayLast). Clients who have not yet implemented play next and play last may play now.
memberof
SessionApiPlay
Readonly sessionId
sessionId: string
The session id.
memberof
SessionApiPlay
Optional Readonly startIndex
startIndex?: number
Optional. The start index.
memberof
SessionApiPlay
Optional Readonly startPositionTicks
startPositionTicks?: number
The starting position of the first item.
memberof
SessionApiPlay
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to play.
memberof
SessionApiPlay
