jellyfin-sdk-typescript: LiveTvApiGetRecordingsSeriesRequest
Module: generated-client
Interface LiveTvApiGetRecordingsSeriesRequest
Request parameters for getRecordingsSeries operation in LiveTvApi.
export
interface
LiveTvApiGetRecordingsSeriesRequest
Hierarchy
LiveTvApiGetRecordingsSeriesRequest
Index
Properties
channelId
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
fields
groupId
imageTypeLimit
isInProgress
limit
seriesTimerId
startIndex
status
userId
Properties
Optional Readonly channelId
channelId?: string
Optional. Filter by channel id.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Optional. Return total record count.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly groupId
groupId?: string
Optional. Filter by recording group.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly isInProgress
isInProgress?: boolean
Optional. Filter by recordings that are in progress, or not.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly seriesTimerId
seriesTimerId?: string
Optional. Filter by recordings belonging to a series timer.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly status
status?: RecordingStatus
Optional. Filter by recording status.
memberof
LiveTvApiGetRecordingsSeries
Optional Readonly userId
userId?: string
Optional. Filter by user and attach user data.
memberof
LiveTvApiGetRecordingsSeries
