jellyfin-sdk-typescript: LiveTvServiceInfo
Module: generated-client
Interface LiveTvServiceInfo
Class ServiceInfo.
export
interface
LiveTvServiceInfo
Hierarchy
LiveTvServiceInfo
Index
Properties
HasUpdateAvailable
HomePageUrl
IsVisible
Name
Status
StatusMessage
Tuners
Version
Properties
Optional HasUpdateAvailable
HasUpdateAvailable?: boolean
Gets or sets a value indicating whether this instance has update available.
memberof
LiveTvServiceInfo
Optional HomePageUrl
HomePageUrl?: null | string
Gets or sets the home page URL.
memberof
LiveTvServiceInfo
Optional IsVisible
IsVisible?: boolean
Gets or sets a value indicating whether this instance is visible.
memberof
LiveTvServiceInfo
Optional Name
Name?: null | string
Gets or sets the name.
memberof
LiveTvServiceInfo
Optional Status
Status?: LiveTvServiceStatus
memberof
LiveTvServiceInfo
Optional StatusMessage
StatusMessage?: null | string
Gets or sets the status message.
memberof
LiveTvServiceInfo
Optional Tuners
Tuners?: null | string[]
memberof
LiveTvServiceInfo
Optional Version
Version?: null | string
Gets or sets the version.
memberof
LiveTvServiceInfo
