jellyfin-sdk-typescript: RemoteImageInfo
Module: generated-client
Interface RemoteImageInfo
Class RemoteImageInfo.
export
interface
RemoteImageInfo
Hierarchy
RemoteImageInfo
Index
Properties
CommunityRating
Height
Language
ProviderName
RatingType
ThumbnailUrl
Type
Url
VoteCount
Width
Properties
Optional CommunityRating
CommunityRating?: null | number
Gets or sets the community rating.
memberof
RemoteImageInfo
Optional Height
Height?: null | number
Gets or sets the height.
memberof
RemoteImageInfo
Optional Language
Language?: null | string
Gets or sets the language.
memberof
RemoteImageInfo
Optional ProviderName
ProviderName?: null | string
Gets or sets the name of the provider.
memberof
RemoteImageInfo
Optional RatingType
RatingType?: RatingType
memberof
RemoteImageInfo
Optional ThumbnailUrl
ThumbnailUrl?: null | string
Gets a url used for previewing a smaller version.
memberof
RemoteImageInfo
Optional Type
Type?: ImageType
memberof
RemoteImageInfo
Optional Url
Url?: null | string
Gets or sets the URL.
memberof
RemoteImageInfo
Optional VoteCount
VoteCount?: null | number
Gets or sets the vote count.
memberof
RemoteImageInfo
Optional Width
Width?: null | number
Gets or sets the width.
memberof
RemoteImageInfo
