jellyfin-sdk-typescript: ItemRefreshApiPostRequest
Module: generated-client
Interface ItemRefreshApiPostRequest
Request parameters for post operation in ItemRefreshApi.
export
interface
ItemRefreshApiPostRequest
Hierarchy
ItemRefreshApiPostRequest
Index
Properties
imageRefreshMode
itemId
metadataRefreshMode
replaceAllImages
replaceAllMetadata
Properties
Optional Readonly imageRefreshMode
imageRefreshMode?: MetadataRefreshMode
(Optional) Specifies the image refresh mode.
memberof
ItemRefreshApiPost
Readonly itemId
itemId: string
Item id.
memberof
ItemRefreshApiPost
Optional Readonly metadataRefreshMode
metadataRefreshMode?: MetadataRefreshMode
(Optional) Specifies the metadata refresh mode.
memberof
ItemRefreshApiPost
Optional Readonly replaceAllImages
replaceAllImages?: boolean
(Optional) Determines if images should be replaced. Only applicable if mode is FullRefresh.
memberof
ItemRefreshApiPost
Optional Readonly replaceAllMetadata
replaceAllMetadata?: boolean
(Optional) Determines if metadata should be replaced. Only applicable if mode is FullRefresh.
memberof
ItemRefreshApiPost
