jellyfin-sdk-typescript: VideosApiHeadVideoStreamByContainerRequest
Module: generated-client
Interface VideosApiHeadVideoStreamByContainerRequest
Request parameters for headVideoStreamByContainer operation in VideosApi.
export
interface
VideosApiHeadVideoStreamByContainerRequest
Hierarchy
VideosApiHeadVideoStreamByContainerRequest
Index
Properties
_static
allowAudioStreamCopy
allowVideoStreamCopy
audioBitRate
audioChannels
audioCodec
audioSampleRate
audioStreamIndex
breakOnNonKeyFrames
container
context
copyTimestamps
cpuCoreLimit
deInterlace
deviceId
deviceProfileId
enableAutoStreamCopy
enableMpegtsM2TsMode
framerate
height
itemId
level
liveStreamId
maxAudioBitDepth
maxAudioChannels
maxFramerate
maxRefFrames
maxVideoBitDepth
mediaSourceId
minSegments
params
playSessionId
profile
requireAvc
requireNonAnamorphic
segmentContainer
segmentLength
startTimeTicks
streamOptions
subtitleCodec
subtitleMethod
subtitleStreamIndex
tag
transcodeReasons
transcodingMaxAudioChannels
videoBitRate
videoCodec
videoStreamIndex
width
Properties
Optional Readonly _static
_static?: boolean
Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly allowAudioStreamCopy
allowAudioStreamCopy?: boolean
Whether or not to allow copying of the audio stream url.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly allowVideoStreamCopy
allowVideoStreamCopy?: boolean
Whether or not to allow copying of the video stream url.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly audioChannels
audioChannels?: number
Optional. Specify a specific number of audio channels to encode to, e.g. 2.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly audioCodec
audioCodec?: string
Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url's extension. Options: aac, mp3, vorbis, wma.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly audioSampleRate
audioSampleRate?: number
Optional. Specify a specific audio sample rate, e.g. 44100.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
VideosApiHeadVideoStreamByContainer
Readonly container
container: string
The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly context
context?: EncodingContext
Optional. The MediaBrowser.Model.Dlna.EncodingContext.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly cpuCoreLimit
cpuCoreLimit?: number
Optional. The limit of how many cpu cores to use.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly deInterlace
deInterlace?: boolean
Optional. Whether to deinterlace the video.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly deviceProfileId
deviceProfileId?: string
Optional. The dlna device profile id to utilize.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly enableAutoStreamCopy
enableAutoStreamCopy?: boolean
Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly enableMpegtsM2TsMode
enableMpegtsM2TsMode?: boolean
Optional. Whether to enable the MpegtsM2Ts mode.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly framerate
framerate?: number
Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly height
height?: number
Optional. The fixed vertical resolution of the encoded video.
memberof
VideosApiHeadVideoStreamByContainer
Readonly itemId
itemId: string
The item id.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly level
level?: string
Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly liveStreamId
liveStreamId?: string
The live stream id.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. Specify a maximum number of audio channels to encode to, e.g. 2.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly maxFramerate
maxFramerate?: number
Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly maxRefFrames
maxRefFrames?: number
Optional.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly maxVideoBitDepth
maxVideoBitDepth?: number
Optional. The maximum video bit depth.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly mediaSourceId
mediaSourceId?: string
The media version id, if playing an alternate version.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly minSegments
minSegments?: number
The minimum number of segments.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly params
params?: string
The streaming parameters.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly profile
profile?: string
Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly requireAvc
requireAvc?: boolean
Optional. Whether to require avc.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly requireNonAnamorphic
requireNonAnamorphic?: boolean
Optional. Whether to require a non anamorphic stream.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly segmentContainer
segmentContainer?: string
The segment container.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly segmentLength
segmentLength?: number
The segment length.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly streamOptions
streamOptions?: {}
Optional. The streaming options.
memberof
VideosApiHeadVideoStreamByContainer
Type declaration
[key: string]: string
Optional Readonly subtitleCodec
subtitleCodec?: string
Optional. Specify a subtitle codec to encode to.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly subtitleMethod
subtitleMethod?: SubtitleDeliveryMethod
Optional. Specify the subtitle delivery method.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly tag
tag?: string
The tag.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly transcodeReasons
transcodeReasons?: string
Optional. The transcoding reason.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly transcodingMaxAudioChannels
transcodingMaxAudioChannels?: number
Optional. The maximum number of audio channels to transcode.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly videoBitRate
videoBitRate?: number
Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly videoCodec
videoCodec?: string
Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url's extension. Options: h265, h264, mpeg4, theora, vpx, wmv.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly videoStreamIndex
videoStreamIndex?: number
Optional. The index of the video stream to use. If omitted the first video stream will be used.
memberof
VideosApiHeadVideoStreamByContainer
Optional Readonly width
width?: number
Optional. The fixed horizontal resolution of the encoded video.
memberof
VideosApiHeadVideoStreamByContainer
