jellyfin-sdk-typescript: LiveTvApiGetLiveTvProgramsRequest
Module: generated-client
Interface LiveTvApiGetLiveTvProgramsRequest
Request parameters for getLiveTvPrograms operation in LiveTvApi.
export
interface
LiveTvApiGetLiveTvProgramsRequest
Hierarchy
LiveTvApiGetLiveTvProgramsRequest
Index
Properties
channelIds
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
fields
genreIds
genres
hasAired
imageTypeLimit
isAiring
isKids
isMovie
isNews
isSeries
isSports
librarySeriesId
limit
maxEndDate
maxStartDate
minEndDate
minStartDate
seriesTimerId
sortBy
sortOrder
startIndex
userId
Properties
Optional Readonly channelIds
channelIds?: string[]
The channels to return guide information for.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Retrieve total record count.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly genreIds
genreIds?: string[]
The genre ids to return guide information for.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly genres
genres?: string[]
The genres to return guide information for.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly hasAired
hasAired?: boolean
Optional. Filter by programs that have completed airing, or not.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isAiring
isAiring?: boolean
Optional. Filter by programs that are currently airing, or not.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isKids
isKids?: boolean
Optional. Filter for kids.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isMovie
isMovie?: boolean
Optional. Filter for movies.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isNews
isNews?: boolean
Optional. Filter for news.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isSeries
isSeries?: boolean
Optional. Filter for series.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly isSports
isSports?: boolean
Optional. Filter for sports.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly librarySeriesId
librarySeriesId?: string
Optional. Filter by library series id.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly maxEndDate
maxEndDate?: string
Optional. The maximum premiere end date.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly maxStartDate
maxStartDate?: string
Optional. The maximum premiere start date.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly minEndDate
minEndDate?: string
Optional. The minimum premiere end date.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly minStartDate
minStartDate?: string
Optional. The minimum premiere start date.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly seriesTimerId
seriesTimerId?: string
Optional. Filter by series timer id.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly sortBy
sortBy?: string[]
Optional. Specify one or more sort orders, comma delimited. Options: Name, StartDate.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly sortOrder
sortOrder?: SortOrder[]
Sort Order - Ascending,Descending.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
LiveTvApiGetLiveTvPrograms
Optional Readonly userId
userId?: string
Optional. Filter by user id.
memberof
LiveTvApiGetLiveTvPrograms
