jellyfin-sdk-typescript: PlaybackStopInfo
Module: generated-client
Interface PlaybackStopInfo
Class PlaybackStopInfo.
export
interface
PlaybackStopInfo
Hierarchy
PlaybackStopInfo
Index
Properties
Failed
Item
ItemId
LiveStreamId
MediaSourceId
NextMediaType
NowPlayingQueue
PlaySessionId
PlaylistItemId
PositionTicks
SessionId
Properties
Optional Failed
Failed?: boolean
Gets or sets a value indicating whether this MediaBrowser.Model.Session.PlaybackStopInfo is failed.
memberof
PlaybackStopInfo
Optional Item
Item?: BaseItemDto
memberof
PlaybackStopInfo
Optional ItemId
ItemId?: string
Gets or sets the item identifier.
memberof
PlaybackStopInfo
Optional LiveStreamId
LiveStreamId?: null | string
Gets or sets the live stream identifier.
memberof
PlaybackStopInfo
Optional MediaSourceId
MediaSourceId?: null | string
Gets or sets the media version identifier.
memberof
PlaybackStopInfo
Optional NextMediaType
NextMediaType?: null | string
memberof
PlaybackStopInfo
Optional NowPlayingQueue
NowPlayingQueue?: null | QueueItem[]
memberof
PlaybackStopInfo
Optional PlaySessionId
PlaySessionId?: null | string
Gets or sets the play session identifier.
memberof
PlaybackStopInfo
Optional PlaylistItemId
PlaylistItemId?: null | string
memberof
PlaybackStopInfo
Optional PositionTicks
PositionTicks?: null | number
Gets or sets the position ticks.
memberof
PlaybackStopInfo
Optional SessionId
SessionId?: null | string
Gets or sets the session id.
memberof
PlaybackStopInfo
