jellyfin-sdk-typescript: MovieInfo
Module: generated-client
Interface MovieInfo
export
interface
MovieInfo
Hierarchy
MovieInfo
Index
Properties
IndexNumber
IsAutomated
MetadataCountryCode
MetadataLanguage
Name
ParentIndexNumber
Path
PremiereDate
ProviderIds
Year
Properties
Optional IndexNumber
IndexNumber?: null | number
memberof
MovieInfo
Optional IsAutomated
IsAutomated?: boolean
memberof
MovieInfo
Optional MetadataCountryCode
MetadataCountryCode?: null | string
Gets or sets the metadata country code.
memberof
MovieInfo
Optional MetadataLanguage
MetadataLanguage?: null | string
Gets or sets the metadata language.
memberof
MovieInfo
Optional Name
Name?: null | string
Gets or sets the name.
memberof
MovieInfo
Optional ParentIndexNumber
ParentIndexNumber?: null | number
memberof
MovieInfo
Optional Path
Path?: null | string
Gets or sets the path.
memberof
MovieInfo
Optional PremiereDate
PremiereDate?: null | string
memberof
MovieInfo
Optional ProviderIds
ProviderIds?: null | {}
Gets or sets the provider ids.
memberof
MovieInfo
Optional Year
Year?: null | number
Gets or sets the year.
memberof
MovieInfo
