jellyfin-sdk-typescript: AudioApiHeadAudioStreamByContainerRequest
Module: generated-client
Interface AudioApiHeadAudioStreamByContainerRequest
Request parameters for headAudioStreamByContainer operation in AudioApi.
export
interface
AudioApiHeadAudioStreamByContainerRequest
Hierarchy
AudioApiHeadAudioStreamByContainerRequest
Index
Properties
_static
allowAudioStreamCopy
allowVideoStreamCopy
audioBitRate
audioChannels
audioCodec
audioSampleRate
audioStreamIndex
breakOnNonKeyFrames
container
context
copyTimestamps
cpuCoreLimit
deInterlace
deviceId
deviceProfileId
enableAutoStreamCopy
enableMpegtsM2TsMode
framerate
height
itemId
level
liveStreamId
maxAudioBitDepth
maxAudioChannels
maxFramerate
maxRefFrames
maxVideoBitDepth
mediaSourceId
minSegments
params
playSessionId
profile
requireAvc
requireNonAnamorphic
segmentContainer
segmentLength
startTimeTicks
streamOptions
subtitleCodec
subtitleMethod
subtitleStreamIndex
tag
transcodeReasons
transcodingMaxAudioChannels
videoBitRate
videoCodec
videoStreamIndex
width
Properties
Optional Readonly _static
_static?: boolean
Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly allowAudioStreamCopy
allowAudioStreamCopy?: boolean
Whether or not to allow copying of the audio stream url.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly allowVideoStreamCopy
allowVideoStreamCopy?: boolean
Whether or not to allow copying of the video stream url.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly audioChannels
audioChannels?: number
Optional. Specify a specific number of audio channels to encode to, e.g. 2.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly audioCodec
audioCodec?: string
Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url's extension. Options: aac, mp3, vorbis, wma.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly audioSampleRate
audioSampleRate?: number
Optional. Specify a specific audio sample rate, e.g. 44100.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
AudioApiHeadAudioStreamByContainer
Readonly container
container: string
The audio container.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly context
context?: EncodingContext
Optional. The MediaBrowser.Model.Dlna.EncodingContext.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly cpuCoreLimit
cpuCoreLimit?: number
Optional. The limit of how many cpu cores to use.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly deInterlace
deInterlace?: boolean
Optional. Whether to deinterlace the video.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly deviceProfileId
deviceProfileId?: string
Optional. The dlna device profile id to utilize.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly enableAutoStreamCopy
enableAutoStreamCopy?: boolean
Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly enableMpegtsM2TsMode
enableMpegtsM2TsMode?: boolean
Optional. Whether to enable the MpegtsM2Ts mode.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly framerate
framerate?: number
Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly height
height?: number
Optional. The fixed vertical resolution of the encoded video.
memberof
AudioApiHeadAudioStreamByContainer
Readonly itemId
itemId: string
The item id.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly level
level?: string
Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly liveStreamId
liveStreamId?: string
The live stream id.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. Specify a maximum number of audio channels to encode to, e.g. 2.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly maxFramerate
maxFramerate?: number
Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly maxRefFrames
maxRefFrames?: number
Optional.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly maxVideoBitDepth
maxVideoBitDepth?: number
Optional. The maximum video bit depth.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly mediaSourceId
mediaSourceId?: string
The media version id, if playing an alternate version.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly minSegments
minSegments?: number
The minimum number of segments.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly params
params?: string
The streaming parameters.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly profile
profile?: string
Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly requireAvc
requireAvc?: boolean
Optional. Whether to require avc.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly requireNonAnamorphic
requireNonAnamorphic?: boolean
Optional. Whether to require a non anamporphic stream.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly segmentContainer
segmentContainer?: string
The segment container.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly segmentLength
segmentLength?: number
The segment lenght.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly streamOptions
streamOptions?: {}
Optional. The streaming options.
memberof
AudioApiHeadAudioStreamByContainer
Type declaration
[key: string]: string
Optional Readonly subtitleCodec
subtitleCodec?: string
Optional. Specify a subtitle codec to encode to.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly subtitleMethod
subtitleMethod?: SubtitleDeliveryMethod
Optional. Specify the subtitle delivery method.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly tag
tag?: string
The tag.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly transcodeReasons
transcodeReasons?: string
Optional. The transcoding reason.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly transcodingMaxAudioChannels
transcodingMaxAudioChannels?: number
Optional. The maximum number of audio channels to transcode.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly videoBitRate
videoBitRate?: number
Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly videoCodec
videoCodec?: string
Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url's extension. Options: h265, h264, mpeg4, theora, vpx, wmv.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly videoStreamIndex
videoStreamIndex?: number
Optional. The index of the video stream to use. If omitted the first video stream will be used.
memberof
AudioApiHeadAudioStreamByContainer
Optional Readonly width
width?: number
Optional. The fixed horizontal resolution of the encoded video.
memberof
AudioApiHeadAudioStreamByContainer
