jellyfin-sdk-typescript: TranscodingProfile
Module: generated-client
Interface TranscodingProfile
export
interface
TranscodingProfile
Hierarchy
TranscodingProfile
Index
Properties
AudioCodec
BreakOnNonKeyFrames
Container
Context
CopyTimestamps
EnableMpegtsM2TsMode
EnableSubtitlesInManifest
EstimateContentLength
MaxAudioChannels
MinSegments
Protocol
SegmentLength
TranscodeSeekInfo
Type
VideoCodec
Properties
Optional AudioCodec
AudioCodec?: null | string
memberof
TranscodingProfile
Optional BreakOnNonKeyFrames
BreakOnNonKeyFrames?: boolean
memberof
TranscodingProfile
Optional Container
Container?: null | string
memberof
TranscodingProfile
Optional Context
Context?: EncodingContext
memberof
TranscodingProfile
Optional CopyTimestamps
CopyTimestamps?: boolean
memberof
TranscodingProfile
Optional EnableMpegtsM2TsMode
EnableMpegtsM2TsMode?: boolean
memberof
TranscodingProfile
Optional EnableSubtitlesInManifest
EnableSubtitlesInManifest?: boolean
memberof
TranscodingProfile
Optional EstimateContentLength
EstimateContentLength?: boolean
memberof
TranscodingProfile
Optional MaxAudioChannels
MaxAudioChannels?: null | string
memberof
TranscodingProfile
Optional MinSegments
MinSegments?: number
memberof
TranscodingProfile
Optional Protocol
Protocol?: null | string
memberof
TranscodingProfile
Optional SegmentLength
SegmentLength?: number
memberof
TranscodingProfile
Optional TranscodeSeekInfo
TranscodeSeekInfo?: TranscodeSeekInfo
memberof
TranscodingProfile
Optional Type
Type?: DlnaProfileType
memberof
TranscodingProfile
Optional VideoCodec
VideoCodec?: null | string
memberof
TranscodingProfile
