jellyfin-sdk-typescript: MusicGenresApiGetMusicGenresRequest
Module: generated-client
Interface MusicGenresApiGetMusicGenresRequest
Request parameters for getMusicGenres operation in MusicGenresApi.
export
interface
MusicGenresApiGetMusicGenresRequest
Hierarchy
MusicGenresApiGetMusicGenresRequest
Index
Properties
enableImageTypes
enableImages
enableTotalRecordCount
excludeItemTypes
fields
imageTypeLimit
includeItemTypes
isFavorite
limit
nameLessThan
nameStartsWith
nameStartsWithOrGreater
parentId
searchTerm
startIndex
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly enableImages
enableImages?: boolean
Optional, include image information in output.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Optional. Include total record count.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly excludeItemTypes
excludeItemTypes?: string[]
Optional. If specified, results will be filtered out based on item type. This allows multiple, comma delimited.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional, the max number of images to return, per image type.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered in based on item type. This allows multiple, comma delimited.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly isFavorite
isFavorite?: boolean
Optional filter by items that are marked as favorite, or not.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly nameLessThan
nameLessThan?: string
Optional filter by items whose name is equally or lesser than a given input string.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly nameStartsWith
nameStartsWith?: string
Optional filter by items whose name is sorted equally than a given input string.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly nameStartsWithOrGreater
nameStartsWithOrGreater?: string
Optional filter by items whose name is sorted equally or greater than a given input string.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly parentId
parentId?: string
Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly searchTerm
searchTerm?: string
The search term.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
MusicGenresApiGetMusicGenres
Optional Readonly userId
userId?: string
User id.
memberof
MusicGenresApiGetMusicGenres
