jellyfin-sdk-typescript: PluginInfo
Module: generated-client
Interface PluginInfo
This is a serializable stub class that is used by the api to provide information about installed plugins.
export
interface
PluginInfo
Hierarchy
PluginInfo
Index
Properties
CanUninstall
ConfigurationFileName
Description
HasImage
Id
Name
Status
Version
Properties
Optional CanUninstall
CanUninstall?: boolean
Gets or sets a value indicating whether the plugin can be uninstalled.
memberof
PluginInfo
Optional ConfigurationFileName
ConfigurationFileName?: null | string
Gets or sets the name of the configuration file.
memberof
PluginInfo
Optional Description
Description?: null | string
Gets or sets the description.
memberof
PluginInfo
Optional HasImage
HasImage?: boolean
Gets or sets a value indicating whether this plugin has a valid image.
memberof
PluginInfo
Optional Id
Id?: string
Gets or sets the unique id.
memberof
PluginInfo
Optional Name
Name?: null | string
Gets or sets the name.
memberof
PluginInfo
Optional Status
Status?: PluginStatus
memberof
PluginInfo
Optional Version
Version?: Version
memberof
PluginInfo
