jellyfin-sdk-typescript: MediaInfoApiOpenLiveStreamRequest
Module: generated-client
Interface MediaInfoApiOpenLiveStreamRequest
Request parameters for openLiveStream operation in MediaInfoApi.
export
interface
MediaInfoApiOpenLiveStreamRequest
Hierarchy
MediaInfoApiOpenLiveStreamRequest
Index
Properties
audioStreamIndex
enableDirectPlay
enableDirectStream
itemId
maxAudioChannels
maxStreamingBitrate
openLiveStreamDto
openToken
playSessionId
startTimeTicks
subtitleStreamIndex
userId
Properties
Optional Readonly audioStreamIndex
audioStreamIndex?: number
The audio stream index.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly enableDirectPlay
enableDirectPlay?: boolean
Whether to enable direct play. Default: true.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly enableDirectStream
enableDirectStream?: boolean
Whether to enable direct stream. Default: true.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly itemId
itemId?: string
The item id.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly maxAudioChannels
maxAudioChannels?: number
The maximum number of audio channels.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly maxStreamingBitrate
maxStreamingBitrate?: number
The maximum streaming bitrate.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly openLiveStreamDto
openLiveStreamDto?: OpenLiveStreamDto
The open live stream dto.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly openToken
openToken?: string
The open token.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly startTimeTicks
startTimeTicks?: number
The start time in ticks.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
The subtitle stream index.
memberof
MediaInfoApiOpenLiveStream
Optional Readonly userId
userId?: string
The user id.
memberof
MediaInfoApiOpenLiveStream
