jellyfin-sdk-typescript: TvShowsApiGetNextUpRequest
Module: generated-client
Interface TvShowsApiGetNextUpRequest
Request parameters for getNextUp operation in TvShowsApi.
export
interface
TvShowsApiGetNextUpRequest
Hierarchy
TvShowsApiGetNextUpRequest
Index
Properties
disableFirstEpisode
enableImageTypes
enableImges
enableTotalRecordCount
enableUserData
fields
imageTypeLimit
limit
parentId
seriesId
startIndex
userId
Properties
Optional Readonly disableFirstEpisode
disableFirstEpisode?: boolean
Whether to disable sending the first episode in a series as next up.
memberof
TvShowsApiGetNextUp
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
TvShowsApiGetNextUp
Optional Readonly enableImges
enableImges?: boolean
Optional. Include image information in output.
memberof
TvShowsApiGetNextUp
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Whether to enable the total records count. Defaults to true.
memberof
TvShowsApiGetNextUp
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
TvShowsApiGetNextUp
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
TvShowsApiGetNextUp
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
TvShowsApiGetNextUp
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
TvShowsApiGetNextUp
Optional Readonly parentId
parentId?: string
Optional. Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
TvShowsApiGetNextUp
Optional Readonly seriesId
seriesId?: string
Optional. Filter by series id.
memberof
TvShowsApiGetNextUp
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
TvShowsApiGetNextUp
Optional Readonly userId
userId?: string
The user id of the user to get the next up episodes for.
memberof
TvShowsApiGetNextUp
