jellyfin-sdk-typescript: LibraryOptions
Module: generated-client
Interface LibraryOptions
export
interface
LibraryOptions
Hierarchy
LibraryOptions
Index
Properties
AutomaticRefreshIntervalDays
DisabledLocalMetadataReaders
DisabledSubtitleFetchers
EnableAutomaticSeriesGrouping
EnableChapterImageExtraction
EnableEmbeddedEpisodeInfos
EnableEmbeddedTitles
EnableInternetProviders
EnablePhotos
EnableRealtimeMonitor
ExtractChapterImagesDuringLibraryScan
LocalMetadataReaderOrder
MetadataCountryCode
MetadataSavers
PathInfos
PreferredMetadataLanguage
RequirePerfectSubtitleMatch
SaveLocalMetadata
SaveSubtitlesWithMedia
SeasonZeroDisplayName
SkipSubtitlesIfAudioTrackMatches
SkipSubtitlesIfEmbeddedSubtitlesPresent
SubtitleDownloadLanguages
SubtitleFetcherOrder
TypeOptions
Properties
Optional AutomaticRefreshIntervalDays
AutomaticRefreshIntervalDays?: number
memberof
LibraryOptions
Optional DisabledLocalMetadataReaders
DisabledLocalMetadataReaders?: null | string[]
memberof
LibraryOptions
Optional DisabledSubtitleFetchers
DisabledSubtitleFetchers?: null | string[]
memberof
LibraryOptions
Optional EnableAutomaticSeriesGrouping
EnableAutomaticSeriesGrouping?: boolean
memberof
LibraryOptions
Optional EnableChapterImageExtraction
EnableChapterImageExtraction?: boolean
memberof
LibraryOptions
Optional EnableEmbeddedEpisodeInfos
EnableEmbeddedEpisodeInfos?: boolean
memberof
LibraryOptions
Optional EnableEmbeddedTitles
EnableEmbeddedTitles?: boolean
memberof
LibraryOptions
Optional EnableInternetProviders
EnableInternetProviders?: boolean
memberof
LibraryOptions
Optional EnablePhotos
EnablePhotos?: boolean
memberof
LibraryOptions
Optional EnableRealtimeMonitor
EnableRealtimeMonitor?: boolean
memberof
LibraryOptions
Optional ExtractChapterImagesDuringLibraryScan
ExtractChapterImagesDuringLibraryScan?: boolean
memberof
LibraryOptions
Optional LocalMetadataReaderOrder
LocalMetadataReaderOrder?: null | string[]
memberof
LibraryOptions
Optional MetadataCountryCode
MetadataCountryCode?: null | string
Gets or sets the metadata country code.
memberof
LibraryOptions
Optional MetadataSavers
MetadataSavers?: null | string[]
memberof
LibraryOptions
Optional PathInfos
PathInfos?: null | MediaPathInfo[]
memberof
LibraryOptions
Optional PreferredMetadataLanguage
PreferredMetadataLanguage?: null | string
Gets or sets the preferred metadata language.
memberof
LibraryOptions
Optional RequirePerfectSubtitleMatch
RequirePerfectSubtitleMatch?: boolean
memberof
LibraryOptions
Optional SaveLocalMetadata
SaveLocalMetadata?: boolean
memberof
LibraryOptions
Optional SaveSubtitlesWithMedia
SaveSubtitlesWithMedia?: boolean
memberof
LibraryOptions
Optional SeasonZeroDisplayName
SeasonZeroDisplayName?: null | string
memberof
LibraryOptions
Optional SkipSubtitlesIfAudioTrackMatches
SkipSubtitlesIfAudioTrackMatches?: boolean
memberof
LibraryOptions
Optional SkipSubtitlesIfEmbeddedSubtitlesPresent
SkipSubtitlesIfEmbeddedSubtitlesPresent?: boolean
memberof
LibraryOptions
Optional SubtitleDownloadLanguages
SubtitleDownloadLanguages?: null | string[]
memberof
LibraryOptions
Optional SubtitleFetcherOrder
SubtitleFetcherOrder?: null | string[]
memberof
LibraryOptions
Optional TypeOptions
TypeOptions?: null | TypeOptions[]
memberof
LibraryOptions
