jellyfin-sdk-typescript: TvShowsApiGetUpcomingEpisodesRequest
Module: generated-client
Interface TvShowsApiGetUpcomingEpisodesRequest
Request parameters for getUpcomingEpisodes operation in TvShowsApi.
export
interface
TvShowsApiGetUpcomingEpisodesRequest
Hierarchy
TvShowsApiGetUpcomingEpisodesRequest
Index
Properties
enableImageTypes
enableImges
enableUserData
fields
imageTypeLimit
limit
parentId
startIndex
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly enableImges
enableImges?: boolean
Optional. Include image information in output.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly parentId
parentId?: string
Optional. Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
TvShowsApiGetUpcomingEpisodes
Optional Readonly userId
userId?: string
The user id of the user to get the upcoming episodes for.
memberof
TvShowsApiGetUpcomingEpisodes
