jellyfin-sdk-typescript: UserConfiguration
Module: generated-client
Interface UserConfiguration
Class UserConfiguration.
export
interface
UserConfiguration
Hierarchy
UserConfiguration
Index
Properties
AudioLanguagePreference
DisplayCollectionsView
DisplayMissingEpisodes
EnableLocalPassword
EnableNextEpisodeAutoPlay
GroupedFolders
HidePlayedInLatest
LatestItemsExcludes
MyMediaExcludes
OrderedViews
PlayDefaultAudioTrack
RememberAudioSelections
RememberSubtitleSelections
SubtitleLanguagePreference
SubtitleMode
Properties
Optional AudioLanguagePreference
AudioLanguagePreference?: null | string
Gets or sets the audio language preference.
memberof
UserConfiguration
Optional DisplayCollectionsView
DisplayCollectionsView?: boolean
memberof
UserConfiguration
Optional DisplayMissingEpisodes
DisplayMissingEpisodes?: boolean
memberof
UserConfiguration
Optional EnableLocalPassword
EnableLocalPassword?: boolean
memberof
UserConfiguration
Optional EnableNextEpisodeAutoPlay
EnableNextEpisodeAutoPlay?: boolean
memberof
UserConfiguration
Optional GroupedFolders
GroupedFolders?: null | string[]
memberof
UserConfiguration
Optional HidePlayedInLatest
HidePlayedInLatest?: boolean
memberof
UserConfiguration
Optional LatestItemsExcludes
LatestItemsExcludes?: null | string[]
memberof
UserConfiguration
Optional MyMediaExcludes
MyMediaExcludes?: null | string[]
memberof
UserConfiguration
Optional OrderedViews
OrderedViews?: null | string[]
memberof
UserConfiguration
Optional PlayDefaultAudioTrack
PlayDefaultAudioTrack?: boolean
Gets or sets a value indicating whether [play default audio track].
memberof
UserConfiguration
Optional RememberAudioSelections
RememberAudioSelections?: boolean
memberof
UserConfiguration
Optional RememberSubtitleSelections
RememberSubtitleSelections?: boolean
memberof
UserConfiguration
Optional SubtitleLanguagePreference
SubtitleLanguagePreference?: null | string
Gets or sets the subtitle language preference.
memberof
UserConfiguration
Optional SubtitleMode
SubtitleMode?: SubtitlePlaybackMode
memberof
UserConfiguration
