jellyfin-sdk-typescript: SearchHint
Module: generated-client
Interface SearchHint
Class SearchHintResult.
export
interface
SearchHint
Hierarchy
SearchHint
Index
Properties
Album
AlbumArtist
AlbumId
Artists
BackdropImageItemId
BackdropImageTag
ChannelId
ChannelName
EndDate
EpisodeCount
Id
IndexNumber
IsFolder
ItemId
MatchedTerm
MediaType
Name
ParentIndexNumber
PrimaryImageAspectRatio
PrimaryImageTag
ProductionYear
RunTimeTicks
Series
SongCount
StartDate
Status
ThumbImageItemId
ThumbImageTag
Type
Properties
Optional Album
Album?: null | string
Gets or sets the album.
memberof
SearchHint
Optional AlbumArtist
AlbumArtist?: null | string
Gets or sets the album artist.
memberof
SearchHint
Optional AlbumId
AlbumId?: string
memberof
SearchHint
Optional Artists
Artists?: null | string[]
Gets or sets the artists.
memberof
SearchHint
Optional BackdropImageItemId
BackdropImageItemId?: null | string
Gets or sets the backdrop image item identifier.
memberof
SearchHint
Optional BackdropImageTag
BackdropImageTag?: null | string
Gets or sets the backdrop image tag.
memberof
SearchHint
Optional ChannelId
ChannelId?: string
Gets or sets the channel identifier.
memberof
SearchHint
Optional ChannelName
ChannelName?: null | string
Gets or sets the name of the channel.
memberof
SearchHint
Optional EndDate
EndDate?: null | string
memberof
SearchHint
Optional EpisodeCount
EpisodeCount?: null | number
Gets or sets the episode count.
memberof
SearchHint
Optional Id
Id?: string
memberof
SearchHint
Optional IndexNumber
IndexNumber?: null | number
Gets or sets the index number.
memberof
SearchHint
Optional IsFolder
IsFolder?: null | boolean
memberof
SearchHint
Optional ItemId
ItemId?: string
Gets or sets the item id.
memberof
SearchHint
Optional MatchedTerm
MatchedTerm?: null | string
Gets or sets the matched term.
memberof
SearchHint
Optional MediaType
MediaType?: null | string
Gets or sets the type of the media.
memberof
SearchHint
Optional Name
Name?: null | string
Gets or sets the name.
memberof
SearchHint
Optional ParentIndexNumber
ParentIndexNumber?: null | number
Gets or sets the parent index number.
memberof
SearchHint
Optional PrimaryImageAspectRatio
PrimaryImageAspectRatio?: null | number
Gets or sets the primary image aspect ratio.
memberof
SearchHint
Optional PrimaryImageTag
PrimaryImageTag?: null | string
Gets or sets the image tag.
memberof
SearchHint
Optional ProductionYear
ProductionYear?: null | number
Gets or sets the production year.
memberof
SearchHint
Optional RunTimeTicks
RunTimeTicks?: null | number
Gets or sets the run time ticks.
memberof
SearchHint
Optional Series
Series?: null | string
Gets or sets the series.
memberof
SearchHint
Optional SongCount
SongCount?: null | number
Gets or sets the song count.
memberof
SearchHint
Optional StartDate
StartDate?: null | string
memberof
SearchHint
Optional Status
Status?: null | string
memberof
SearchHint
Optional ThumbImageItemId
ThumbImageItemId?: null | string
Gets or sets the thumb image item identifier.
memberof
SearchHint
Optional ThumbImageTag
ThumbImageTag?: null | string
Gets or sets the thumb image tag.
memberof
SearchHint
Optional Type
Type?: null | string
Gets or sets the type.
memberof
SearchHint
