jellyfin-sdk-typescript: InstantMixApiGetInstantMixFromAlbumRequest
Module: generated-client
Interface InstantMixApiGetInstantMixFromAlbumRequest
Request parameters for getInstantMixFromAlbum operation in InstantMixApi.
export
interface
InstantMixApiGetInstantMixFromAlbumRequest
Hierarchy
InstantMixApiGetInstantMixFromAlbumRequest
Index
Properties
enableImageTypes
enableImages
enableUserData
fields
id
imageTypeLimit
limit
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
InstantMixApiGetInstantMixFromAlbum
Readonly id
id: string
The item id.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
InstantMixApiGetInstantMixFromAlbum
Optional Readonly userId
userId?: string
Optional. Filter by user id, and attach user data.
memberof
InstantMixApiGetInstantMixFromAlbum
