jellyfin-sdk-typescript: FilterApiGetQueryFiltersRequest
Module: generated-client
Interface FilterApiGetQueryFiltersRequest
Request parameters for getQueryFilters operation in FilterApi.
export
interface
FilterApiGetQueryFiltersRequest
Hierarchy
FilterApiGetQueryFiltersRequest
Index
Properties
includeItemTypes
isAiring
isKids
isMovie
isNews
isSeries
isSports
parentId
recursive
userId
Properties
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited.
memberof
FilterApiGetQueryFilters
Optional Readonly isAiring
isAiring?: boolean
Optional. Is item airing.
memberof
FilterApiGetQueryFilters
Optional Readonly isKids
isKids?: boolean
Optional. Is item kids.
memberof
FilterApiGetQueryFilters
Optional Readonly isMovie
isMovie?: boolean
Optional. Is item movie.
memberof
FilterApiGetQueryFilters
Optional Readonly isNews
isNews?: boolean
Optional. Is item news.
memberof
FilterApiGetQueryFilters
Optional Readonly isSeries
isSeries?: boolean
Optional. Is item series.
memberof
FilterApiGetQueryFilters
Optional Readonly isSports
isSports?: boolean
Optional. Is item sports.
memberof
FilterApiGetQueryFilters
Optional Readonly parentId
parentId?: string
Optional. Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
FilterApiGetQueryFilters
Optional Readonly recursive
recursive?: boolean
Optional. Search recursive.
memberof
FilterApiGetQueryFilters
Optional Readonly userId
userId?: string
Optional. User id.
memberof
FilterApiGetQueryFilters
