jellyfin-sdk-typescript: ItemsApiGetResumeItemsRequest
Module: generated-client
Interface ItemsApiGetResumeItemsRequest
Request parameters for getResumeItems operation in ItemsApi.
export
interface
ItemsApiGetResumeItemsRequest
Hierarchy
ItemsApiGetResumeItemsRequest
Index
Properties
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
excludeItemTypes
fields
imageTypeLimit
includeItemTypes
limit
mediaTypes
parentId
searchTerm
startIndex
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
ItemsApiGetResumeItems
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
ItemsApiGetResumeItems
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Optional. Enable the total record count.
memberof
ItemsApiGetResumeItems
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
ItemsApiGetResumeItems
Optional Readonly excludeItemTypes
excludeItemTypes?: string[]
Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited.
memberof
ItemsApiGetResumeItems
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines.
memberof
ItemsApiGetResumeItems
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
ItemsApiGetResumeItems
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered based on the item type. This allows multiple, comma delimited.
memberof
ItemsApiGetResumeItems
Optional Readonly limit
limit?: number
The item limit.
memberof
ItemsApiGetResumeItems
Optional Readonly mediaTypes
mediaTypes?: string[]
Optional. Filter by MediaType. Allows multiple, comma delimited.
memberof
ItemsApiGetResumeItems
Optional Readonly parentId
parentId?: string
Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
ItemsApiGetResumeItems
Optional Readonly searchTerm
searchTerm?: string
The search term.
memberof
ItemsApiGetResumeItems
Optional Readonly startIndex
startIndex?: number
The start index.
memberof
ItemsApiGetResumeItems
Readonly userId
userId: string
The user id.
memberof
ItemsApiGetResumeItems
