jellyfin-sdk-typescript: BaseItemDto
Module: generated-client
Interface BaseItemDto
This is strictly used as a data transfer object from the api layer. This holds information about a BaseItem in a format that is convenient for the client.
export
interface
BaseItemDto
Hierarchy
BaseItemDto
Index
Properties
AirDays
AirTime
AirsAfterSeasonNumber
AirsBeforeEpisodeNumber
AirsBeforeSeasonNumber
Album
AlbumArtist
AlbumArtists
AlbumCount
AlbumId
AlbumPrimaryImageTag
Altitude
Aperture
ArtistCount
ArtistItems
Artists
AspectRatio
Audio
BackdropImageTags
CameraMake
CameraModel
CanDelete
CanDownload
ChannelId
ChannelName
ChannelNumber
ChannelPrimaryImageTag
ChannelType
Chapters
ChildCount
CollectionType
CommunityRating
CompletionPercentage
Container
CriticRating
CumulativeRunTimeTicks
CurrentProgram
CustomRating
DateCreated
DateLastMediaAdded
DisplayOrder
DisplayPreferencesId
EnableMediaSourceDisplay
EndDate
EpisodeCount
EpisodeTitle
Etag
ExposureTime
ExternalUrls
ExtraType
FocalLength
ForcedSortName
GenreItems
Genres
HasSubtitles
Height
Id
ImageBlurHashes
ImageOrientation
ImageTags
IndexNumber
IndexNumberEnd
IsFolder
IsHD
IsKids
IsLive
IsMovie
IsNews
IsPlaceHolder
IsPremiere
IsRepeat
IsSeries
IsSports
IsoSpeedRating
IsoType
Latitude
LocalTrailerCount
LocationType
LockData
LockedFields
Longitude
MediaSourceCount
MediaSources
MediaStreams
MediaType
MovieCount
MusicVideoCount
Name
Number
OfficialRating
OriginalTitle
Overview
ParentArtImageTag
ParentArtItemId
ParentBackdropImageTags
ParentBackdropItemId
ParentId
ParentIndexNumber
ParentLogoImageTag
ParentLogoItemId
ParentPrimaryImageItemId
ParentPrimaryImageTag
ParentThumbImageTag
ParentThumbItemId
PartCount
Path
People
PlayAccess
PlaylistItemId
PreferredMetadataCountryCode
PreferredMetadataLanguage
PremiereDate
PrimaryImageAspectRatio
ProductionLocations
ProductionYear
ProgramCount
ProgramId
ProviderIds
RecursiveItemCount
RemoteTrailers
RunTimeTicks
ScreenshotImageTags
SeasonId
SeasonName
SeriesCount
SeriesId
SeriesName
SeriesPrimaryImageTag
SeriesStudio
SeriesThumbImageTag
SeriesTimerId
ServerId
ShutterSpeed
Software
SongCount
SortName
SourceType
SpecialFeatureCount
StartDate
Status
Studios
SupportsSync
Taglines
Tags
TimerId
TrailerCount
Type
UserData
Video3DFormat
VideoType
Width
Properties
Optional AirDays
AirDays?: null | DayOfWeek[]
Gets or sets the air days.
memberof
BaseItemDto
Optional AirTime
AirTime?: null | string
Gets or sets the air time.
memberof
BaseItemDto
Optional AirsAfterSeasonNumber
AirsAfterSeasonNumber?: null | number
memberof
BaseItemDto
Optional AirsBeforeEpisodeNumber
AirsBeforeEpisodeNumber?: null | number
memberof
BaseItemDto
Optional AirsBeforeSeasonNumber
AirsBeforeSeasonNumber?: null | number
memberof
BaseItemDto
Optional Album
Album?: null | string
Gets or sets the album.
memberof
BaseItemDto
Optional AlbumArtist
AlbumArtist?: null | string
Gets or sets the album artist.
memberof
BaseItemDto
Optional AlbumArtists
AlbumArtists?: null | NameGuidPair[]
Gets or sets the album artists.
memberof
BaseItemDto
Optional AlbumCount
AlbumCount?: null | number
Gets or sets the album count.
memberof
BaseItemDto
Optional AlbumId
AlbumId?: null | string
Gets or sets the album id.
memberof
BaseItemDto
Optional AlbumPrimaryImageTag
AlbumPrimaryImageTag?: null | string
Gets or sets the album image tag.
memberof
BaseItemDto
Optional Altitude
Altitude?: null | number
memberof
BaseItemDto
Optional Aperture
Aperture?: null | number
memberof
BaseItemDto
Optional ArtistCount
ArtistCount?: null | number
memberof
BaseItemDto
Optional ArtistItems
ArtistItems?: null | NameGuidPair[]
Gets or sets the artist items.
memberof
BaseItemDto
Optional Artists
Artists?: null | string[]
Gets or sets the artists.
memberof
BaseItemDto
Optional AspectRatio
AspectRatio?: null | string
Gets or sets the aspect ratio.
memberof
BaseItemDto
Optional Audio
Audio?: ProgramAudio
memberof
BaseItemDto
Optional BackdropImageTags
BackdropImageTags?: null | string[]
Gets or sets the backdrop image tags.
memberof
BaseItemDto
Optional CameraMake
CameraMake?: null | string
memberof
BaseItemDto
Optional CameraModel
CameraModel?: null | string
memberof
BaseItemDto
Optional CanDelete
CanDelete?: null | boolean
memberof
BaseItemDto
Optional CanDownload
CanDownload?: null | boolean
memberof
BaseItemDto
Optional ChannelId
ChannelId?: null | string
Gets or sets the channel identifier.
memberof
BaseItemDto
Optional ChannelName
ChannelName?: null | string
memberof
BaseItemDto
Optional ChannelNumber
ChannelNumber?: null | string
memberof
BaseItemDto
Optional ChannelPrimaryImageTag
ChannelPrimaryImageTag?: null | string
Gets or sets the channel primary image tag.
memberof
BaseItemDto
Optional ChannelType
ChannelType?: ChannelType
memberof
BaseItemDto
Optional Chapters
Chapters?: null | ChapterInfo[]
Gets or sets the chapters.
memberof
BaseItemDto
Optional ChildCount
ChildCount?: null | number
Gets or sets the child count.
memberof
BaseItemDto
Optional CollectionType
CollectionType?: null | string
Gets or sets the type of the collection.
memberof
BaseItemDto
Optional CommunityRating
CommunityRating?: null | number
Gets or sets the community rating.
memberof
BaseItemDto
Optional CompletionPercentage
CompletionPercentage?: null | number
Gets or sets the completion percentage.
memberof
BaseItemDto
Optional Container
Container?: null | string
memberof
BaseItemDto
Optional CriticRating
CriticRating?: null | number
Gets or sets the critic rating.
memberof
BaseItemDto
Optional CumulativeRunTimeTicks
CumulativeRunTimeTicks?: null | number
Gets or sets the cumulative run time ticks.
memberof
BaseItemDto
Optional CurrentProgram
CurrentProgram?: BaseItemDto
memberof
BaseItemDto
Optional CustomRating
CustomRating?: null | string
Gets or sets the custom rating.
memberof
BaseItemDto
Optional DateCreated
DateCreated?: null | string
Gets or sets the date created.
memberof
BaseItemDto
Optional DateLastMediaAdded
DateLastMediaAdded?: null | string
memberof
BaseItemDto
Optional DisplayOrder
DisplayOrder?: null | string
Gets or sets the display order.
memberof
BaseItemDto
Optional DisplayPreferencesId
DisplayPreferencesId?: null | string
Gets or sets the display preferences id.
memberof
BaseItemDto
Optional EnableMediaSourceDisplay
EnableMediaSourceDisplay?: null | boolean
memberof
BaseItemDto
Optional EndDate
EndDate?: null | string
Gets or sets the end date.
memberof
BaseItemDto
Optional EpisodeCount
EpisodeCount?: null | number
Gets or sets the episode count.
memberof
BaseItemDto
Optional EpisodeTitle
EpisodeTitle?: null | string
Gets or sets the episode title.
memberof
BaseItemDto
Optional Etag
Etag?: null | string
Gets or sets the etag.
memberof
BaseItemDto
Optional ExposureTime
ExposureTime?: null | number
memberof
BaseItemDto
Optional ExternalUrls
ExternalUrls?: null | ExternalUrl[]
Gets or sets the external urls.
memberof
BaseItemDto
Optional ExtraType
ExtraType?: null | string
memberof
BaseItemDto
Optional FocalLength
FocalLength?: null | number
memberof
BaseItemDto
Optional ForcedSortName
ForcedSortName?: null | string
memberof
BaseItemDto
Optional GenreItems
GenreItems?: null | NameGuidPair[]
memberof
BaseItemDto
Optional Genres
Genres?: null | string[]
Gets or sets the genres.
memberof
BaseItemDto
Optional HasSubtitles
HasSubtitles?: null | boolean
memberof
BaseItemDto
Optional Height
Height?: null | number
memberof
BaseItemDto
Optional Id
Id?: string
Gets or sets the id.
memberof
BaseItemDto
Optional ImageBlurHashes
ImageBlurHashes?: null | BaseItemDtoImageBlurHashes
memberof
BaseItemDto
Optional ImageOrientation
ImageOrientation?: ImageOrientation
memberof
BaseItemDto
Optional ImageTags
ImageTags?: null | {}
Gets or sets the image tags.
memberof
BaseItemDto
Optional IndexNumber
IndexNumber?: null | number
Gets or sets the index number.
memberof
BaseItemDto
Optional IndexNumberEnd
IndexNumberEnd?: null | number
Gets or sets the index number end.
memberof
BaseItemDto
Optional IsFolder
IsFolder?: null | boolean
Gets or sets a value indicating whether this instance is folder.
memberof
BaseItemDto
Optional IsHD
IsHD?: null | boolean
Gets or sets a value indicating whether this instance is HD.
memberof
BaseItemDto
Optional IsKids
IsKids?: null | boolean
Gets or sets a value indicating whether this instance is kids.
memberof
BaseItemDto
Optional IsLive
IsLive?: null | boolean
Gets or sets a value indicating whether this instance is live.
memberof
BaseItemDto
Optional IsMovie
IsMovie?: null | boolean
Gets or sets a value indicating whether this instance is movie.
memberof
BaseItemDto
Optional IsNews
IsNews?: null | boolean
Gets or sets a value indicating whether this instance is news.
memberof
BaseItemDto
Optional IsPlaceHolder
IsPlaceHolder?: null | boolean
Gets or sets a value indicating whether this instance is place holder.
memberof
BaseItemDto
Optional IsPremiere
IsPremiere?: null | boolean
Gets or sets a value indicating whether this instance is premiere.
memberof
BaseItemDto
Optional IsRepeat
IsRepeat?: null | boolean
Gets or sets a value indicating whether this instance is repeat.
memberof
BaseItemDto
Optional IsSeries
IsSeries?: null | boolean
Gets or sets a value indicating whether this instance is series.
memberof
BaseItemDto
Optional IsSports
IsSports?: null | boolean
Gets or sets a value indicating whether this instance is sports.
memberof
BaseItemDto
Optional IsoSpeedRating
IsoSpeedRating?: null | number
memberof
BaseItemDto
Optional IsoType
IsoType?: IsoType
memberof
BaseItemDto
Optional Latitude
Latitude?: null | number
memberof
BaseItemDto
Optional LocalTrailerCount
LocalTrailerCount?: null | number
Gets or sets the local trailer count.
memberof
BaseItemDto
Optional LocationType
LocationType?: LocationType
memberof
BaseItemDto
Optional LockData
LockData?: null | boolean
Gets or sets a value indicating whether [enable internet providers].
memberof
BaseItemDto
Optional LockedFields
LockedFields?: null | MetadataField[]
Gets or sets the locked fields.
memberof
BaseItemDto
Optional Longitude
Longitude?: null | number
memberof
BaseItemDto
Optional MediaSourceCount
MediaSourceCount?: null | number
memberof
BaseItemDto
Optional MediaSources
MediaSources?: null | MediaSourceInfo[]
Gets or sets the media versions.
memberof
BaseItemDto
Optional MediaStreams
MediaStreams?: null | MediaStream[]
Gets or sets the media streams.
memberof
BaseItemDto
Optional MediaType
MediaType?: null | string
Gets or sets the type of the media.
memberof
BaseItemDto
Optional MovieCount
MovieCount?: null | number
Gets or sets the movie count.
memberof
BaseItemDto
Optional MusicVideoCount
MusicVideoCount?: null | number
Gets or sets the music video count.
memberof
BaseItemDto
Optional Name
Name?: null | string
Gets or sets the name.
memberof
BaseItemDto
Optional Number
Number?: null | string
Gets or sets the number.
memberof
BaseItemDto
Optional OfficialRating
OfficialRating?: null | string
Gets or sets the official rating.
memberof
BaseItemDto
Optional OriginalTitle
OriginalTitle?: null | string
memberof
BaseItemDto
Optional Overview
Overview?: null | string
Gets or sets the overview.
memberof
BaseItemDto
Optional ParentArtImageTag
ParentArtImageTag?: null | string
Gets or sets the parent art image tag.
memberof
BaseItemDto
Optional ParentArtItemId
ParentArtItemId?: null | string
If the item does not have a art, this will hold the Id of the Parent that has one.
memberof
BaseItemDto
Optional ParentBackdropImageTags
ParentBackdropImageTags?: null | string[]
Gets or sets the parent backdrop image tags.
memberof
BaseItemDto
Optional ParentBackdropItemId
ParentBackdropItemId?: null | string
If the item does not have any backdrops, this will hold the Id of the Parent that has one.
memberof
BaseItemDto
Optional ParentId
ParentId?: null | string
Gets or sets the parent id.
memberof
BaseItemDto
Optional ParentIndexNumber
ParentIndexNumber?: null | number
Gets or sets the parent index number.
memberof
BaseItemDto
Optional ParentLogoImageTag
ParentLogoImageTag?: null | string
Gets or sets the parent logo image tag.
memberof
BaseItemDto
Optional ParentLogoItemId
ParentLogoItemId?: null | string
If the item does not have a logo, this will hold the Id of the Parent that has one.
memberof
BaseItemDto
Optional ParentPrimaryImageItemId
ParentPrimaryImageItemId?: null | string
Gets or sets the parent primary image item identifier.
memberof
BaseItemDto
Optional ParentPrimaryImageTag
ParentPrimaryImageTag?: null | string
Gets or sets the parent primary image tag.
memberof
BaseItemDto
Optional ParentThumbImageTag
ParentThumbImageTag?: null | string
Gets or sets the parent thumb image tag.
memberof
BaseItemDto
Optional ParentThumbItemId
ParentThumbItemId?: null | string
Gets or sets the parent thumb item id.
memberof
BaseItemDto
Optional PartCount
PartCount?: null | number
Gets or sets the part count.
memberof
BaseItemDto
Optional Path
Path?: null | string
Gets or sets the path.
memberof
BaseItemDto
Optional People
People?: null | BaseItemPerson[]
Gets or sets the people.
memberof
BaseItemDto
Optional PlayAccess
PlayAccess?: PlayAccess
memberof
BaseItemDto
Optional PlaylistItemId
PlaylistItemId?: null | string
Gets or sets the playlist item identifier.
memberof
BaseItemDto
Optional PreferredMetadataCountryCode
PreferredMetadataCountryCode?: null | string
memberof
BaseItemDto
Optional PreferredMetadataLanguage
PreferredMetadataLanguage?: null | string
memberof
BaseItemDto
Optional PremiereDate
PremiereDate?: null | string
Gets or sets the premiere date.
memberof
BaseItemDto
Optional PrimaryImageAspectRatio
PrimaryImageAspectRatio?: null | number
Gets or sets the primary image aspect ratio, after image enhancements.
memberof
BaseItemDto
Optional ProductionLocations
ProductionLocations?: null | string[]
memberof
BaseItemDto
Optional ProductionYear
ProductionYear?: null | number
Gets or sets the production year.
memberof
BaseItemDto
Optional ProgramCount
ProgramCount?: null | number
memberof
BaseItemDto
Optional ProgramId
ProgramId?: null | string
Gets or sets the program identifier.
memberof
BaseItemDto
Optional ProviderIds
ProviderIds?: null | {}
Gets or sets the provider ids.
memberof
BaseItemDto
Optional RecursiveItemCount
RecursiveItemCount?: null | number
Gets or sets the recursive item count.
memberof
BaseItemDto
Optional RemoteTrailers
RemoteTrailers?: null | MediaUrl[]
Gets or sets the trailer urls.
memberof
BaseItemDto
Optional RunTimeTicks
RunTimeTicks?: null | number
Gets or sets the run time ticks.
memberof
BaseItemDto
Optional ScreenshotImageTags
ScreenshotImageTags?: null | string[]
Gets or sets the screenshot image tags.
memberof
BaseItemDto
Optional SeasonId
SeasonId?: null | string
Gets or sets the season identifier.
memberof
BaseItemDto
Optional SeasonName
SeasonName?: null | string
Gets or sets the name of the season.
memberof
BaseItemDto
Optional SeriesCount
SeriesCount?: null | number
Gets or sets the series count.
memberof
BaseItemDto
Optional SeriesId
SeriesId?: null | string
Gets or sets the series id.
memberof
BaseItemDto
Optional SeriesName
SeriesName?: null | string
Gets or sets the name of the series.
memberof
BaseItemDto
Optional SeriesPrimaryImageTag
SeriesPrimaryImageTag?: null | string
Gets or sets the series primary image tag.
memberof
BaseItemDto
Optional SeriesStudio
SeriesStudio?: null | string
Gets or sets the series studio.
memberof
BaseItemDto
Optional SeriesThumbImageTag
SeriesThumbImageTag?: null | string
Gets or sets the series thumb image tag.
memberof
BaseItemDto
Optional SeriesTimerId
SeriesTimerId?: null | string
Gets or sets the series timer identifier.
memberof
BaseItemDto
Optional ServerId
ServerId?: null | string
Gets or sets the server identifier.
memberof
BaseItemDto
Optional ShutterSpeed
ShutterSpeed?: null | number
memberof
BaseItemDto
Optional Software
Software?: null | string
memberof
BaseItemDto
Optional SongCount
SongCount?: null | number
Gets or sets the song count.
memberof
BaseItemDto
Optional SortName
SortName?: null | string
Gets or sets the name of the sort.
memberof
BaseItemDto
Optional SourceType
SourceType?: null | string
Gets or sets the type of the source.
memberof
BaseItemDto
Optional SpecialFeatureCount
SpecialFeatureCount?: null | number
Gets or sets the special feature count.
memberof
BaseItemDto
Optional StartDate
StartDate?: null | string
The start date of the recording, in UTC.
memberof
BaseItemDto
Optional Status
Status?: null | string
Gets or sets the status.
memberof
BaseItemDto
Optional Studios
Studios?: null | NameGuidPair[]
Gets or sets the studios.
memberof
BaseItemDto
Optional SupportsSync
SupportsSync?: null | boolean
Gets or sets a value indicating whether [supports synchronize].
memberof
BaseItemDto
Optional Taglines
Taglines?: null | string[]
Gets or sets the taglines.
memberof
BaseItemDto
Optional Tags
Tags?: null | string[]
Gets or sets the tags.
memberof
BaseItemDto
Optional TimerId
TimerId?: null | string
Gets or sets the timer identifier.
memberof
BaseItemDto
Optional TrailerCount
TrailerCount?: null | number
Gets or sets the trailer count.
memberof
BaseItemDto
Optional Type
Type?: null | string
Gets or sets the type.
memberof
BaseItemDto
Optional UserData
UserData?: UserItemDataDto
memberof
BaseItemDto
Optional Video3DFormat
Video3DFormat?: Video3DFormat
memberof
BaseItemDto
Optional VideoType
VideoType?: VideoType
memberof
BaseItemDto
Optional Width
Width?: null | number
memberof
BaseItemDto
