jellyfin-sdk-typescript: ClientCapabilitiesDto
Module: generated-client
Interface ClientCapabilitiesDto
Client capabilities dto.
export
interface
ClientCapabilitiesDto
Hierarchy
ClientCapabilitiesDto
Index
Properties
AppStoreUrl
DeviceProfile
IconUrl
MessageCallbackUrl
PlayableMediaTypes
SupportedCommands
SupportsContentUploading
SupportsMediaControl
SupportsPersistentIdentifier
SupportsSync
Properties
Optional AppStoreUrl
AppStoreUrl?: null | string
Gets or sets the app store url.
memberof
ClientCapabilitiesDto
Optional DeviceProfile
DeviceProfile?: DeviceProfile
memberof
ClientCapabilitiesDto
Optional IconUrl
IconUrl?: null | string
Gets or sets the icon url.
memberof
ClientCapabilitiesDto
Optional MessageCallbackUrl
MessageCallbackUrl?: null | string
Gets or sets the message callback url.
memberof
ClientCapabilitiesDto
Optional PlayableMediaTypes
PlayableMediaTypes?: null | string[]
Gets or sets the list of playable media types.
memberof
ClientCapabilitiesDto
Optional SupportedCommands
SupportedCommands?: null | GeneralCommandType[]
Gets or sets the list of supported commands.
memberof
ClientCapabilitiesDto
Optional SupportsContentUploading
SupportsContentUploading?: boolean
Gets or sets a value indicating whether session supports content uploading.
memberof
ClientCapabilitiesDto
Optional SupportsMediaControl
SupportsMediaControl?: boolean
Gets or sets a value indicating whether session supports media control.
memberof
ClientCapabilitiesDto
Optional SupportsPersistentIdentifier
SupportsPersistentIdentifier?: boolean
Gets or sets a value indicating whether session supports a persistent identifier.
memberof
ClientCapabilitiesDto
Optional SupportsSync
SupportsSync?: boolean
Gets or sets a value indicating whether session supports sync.
memberof
ClientCapabilitiesDto
