jellyfin-sdk-typescript: LiveTvApiGetRecommendedProgramsRequest
Module: generated-client
Interface LiveTvApiGetRecommendedProgramsRequest
Request parameters for getRecommendedPrograms operation in LiveTvApi.
export
interface
LiveTvApiGetRecommendedProgramsRequest
Hierarchy
LiveTvApiGetRecommendedProgramsRequest
Index
Properties
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
fields
genreIds
hasAired
imageTypeLimit
isAiring
isKids
isMovie
isNews
isSeries
isSports
limit
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Retrieve total record count.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly enableUserData
enableUserData?: boolean
Optional. include user data.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly genreIds
genreIds?: string[]
The genres to return guide information for.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly hasAired
hasAired?: boolean
Optional. Filter by programs that have completed airing, or not.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isAiring
isAiring?: boolean
Optional. Filter by programs that are currently airing, or not.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isKids
isKids?: boolean
Optional. Filter for kids.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isMovie
isMovie?: boolean
Optional. Filter for movies.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isNews
isNews?: boolean
Optional. Filter for news.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isSeries
isSeries?: boolean
Optional. Filter for series.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly isSports
isSports?: boolean
Optional. Filter for sports.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
LiveTvApiGetRecommendedPrograms
Optional Readonly userId
userId?: string
Optional. filter by user id.
memberof
LiveTvApiGetRecommendedPrograms
