jellyfin-sdk-typescript: UserDto
Module: generated-client
Interface UserDto
Class UserDto.
export
interface
UserDto
Hierarchy
UserDto
Index
Properties
Configuration
EnableAutoLogin
HasConfiguredEasyPassword
HasConfiguredPassword
HasPassword
Id
LastActivityDate
LastLoginDate
Name
Policy
PrimaryImageAspectRatio
PrimaryImageTag
ServerId
ServerName
Properties
Optional Configuration
Configuration?: UserConfiguration
memberof
UserDto
Optional EnableAutoLogin
EnableAutoLogin?: null | boolean
Gets or sets whether async login is enabled or not.
memberof
UserDto
Optional HasConfiguredEasyPassword
HasConfiguredEasyPassword?: boolean
Gets or sets a value indicating whether this instance has configured easy password.
memberof
UserDto
Optional HasConfiguredPassword
HasConfiguredPassword?: boolean
Gets or sets a value indicating whether this instance has configured password.
memberof
UserDto
Optional HasPassword
HasPassword?: boolean
Gets or sets a value indicating whether this instance has password.
memberof
UserDto
Optional Id
Id?: string
Gets or sets the id.
memberof
UserDto
Optional LastActivityDate
LastActivityDate?: null | string
Gets or sets the last activity date.
memberof
UserDto
Optional LastLoginDate
LastLoginDate?: null | string
Gets or sets the last login date.
memberof
UserDto
Optional Name
Name?: null | string
Gets or sets the name.
memberof
UserDto
Optional Policy
Policy?: UserPolicy
memberof
UserDto
Optional PrimaryImageAspectRatio
PrimaryImageAspectRatio?: null | number
Gets or sets the primary image aspect ratio.
memberof
UserDto
Optional PrimaryImageTag
PrimaryImageTag?: null | string
Gets or sets the primary image tag.
memberof
UserDto
Optional ServerId
ServerId?: null | string
Gets or sets the server identifier.
memberof
UserDto
Optional ServerName
ServerName?: null | string
Gets or sets the name of the server. This is not used by the server and is for client-side usage only.
memberof
UserDto
