jellyfin-sdk-typescript: SubtitleApiGetSubtitleRequest
Module: generated-client
Interface SubtitleApiGetSubtitleRequest
Request parameters for getSubtitle operation in SubtitleApi.
export
interface
SubtitleApiGetSubtitleRequest
Hierarchy
SubtitleApiGetSubtitleRequest
Index
Properties
addVttTimeMap
copyTimestamps
endPositionTicks
format
index
itemId
mediaSourceId
routeFormat
routeIndex
routeItemId
routeMediaSourceId
startPositionTicks
Properties
Optional Readonly addVttTimeMap
addVttTimeMap?: boolean
Optional. Whether to add a VTT time map.
memberof
SubtitleApiGetSubtitle
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Optional. Whether to copy the timestamps.
memberof
SubtitleApiGetSubtitle
Optional Readonly endPositionTicks
endPositionTicks?: number
Optional. The end position of the subtitle in ticks.
memberof
SubtitleApiGetSubtitle
Optional Readonly format
format?: string
The format of the returned subtitle.
memberof
SubtitleApiGetSubtitle
Optional Readonly index
index?: number
The subtitle stream index.
memberof
SubtitleApiGetSubtitle
Optional Readonly itemId
itemId?: string
The item id.
memberof
SubtitleApiGetSubtitle
Optional Readonly mediaSourceId
mediaSourceId?: string
The media source id.
memberof
SubtitleApiGetSubtitle
Readonly routeFormat
routeFormat: string
The (route) format of the returned subtitle.
memberof
SubtitleApiGetSubtitle
Readonly routeIndex
routeIndex: number
The (route) subtitle stream index.
memberof
SubtitleApiGetSubtitle
Readonly routeItemId
routeItemId: string
The (route) item id.
memberof
SubtitleApiGetSubtitle
Readonly routeMediaSourceId
routeMediaSourceId: string
The (route) media source id.
memberof
SubtitleApiGetSubtitle
Optional Readonly startPositionTicks
startPositionTicks?: number
The start position of the subtitle in ticks.
memberof
SubtitleApiGetSubtitle
