jellyfin-sdk-typescript: SeriesTimerInfoDto
Module: generated-client
Interface SeriesTimerInfoDto
Class SeriesTimerInfoDto.
export
interface
SeriesTimerInfoDto
Hierarchy
SeriesTimerInfoDto
Index
Properties
ChannelId
ChannelName
ChannelPrimaryImageTag
DayPattern
Days
EndDate
ExternalChannelId
ExternalId
ExternalProgramId
Id
ImageTags
IsPostPaddingRequired
IsPrePaddingRequired
KeepUntil
KeepUpTo
Name
Overview
ParentBackdropImageTags
ParentBackdropItemId
ParentPrimaryImageItemId
ParentPrimaryImageTag
ParentThumbImageTag
ParentThumbItemId
PostPaddingSeconds
PrePaddingSeconds
Priority
ProgramId
RecordAnyChannel
RecordAnyTime
RecordNewOnly
ServerId
ServiceName
SkipEpisodesInLibrary
StartDate
Type
Properties
Optional ChannelId
ChannelId?: string
ChannelId of the recording.
memberof
SeriesTimerInfoDto
Optional ChannelName
ChannelName?: null | string
ChannelName of the recording.
memberof
SeriesTimerInfoDto
Optional ChannelPrimaryImageTag
ChannelPrimaryImageTag?: null | string
memberof
SeriesTimerInfoDto
Optional DayPattern
DayPattern?: DayPattern
memberof
SeriesTimerInfoDto
Optional Days
Days?: null | DayOfWeek[]
Gets or sets the days.
memberof
SeriesTimerInfoDto
Optional EndDate
EndDate?: string
The end date of the recording, in UTC.
memberof
SeriesTimerInfoDto
Optional ExternalChannelId
ExternalChannelId?: null | string
Gets or sets the external channel identifier.
memberof
SeriesTimerInfoDto
Optional ExternalId
ExternalId?: null | string
Gets or sets the external identifier.
memberof
SeriesTimerInfoDto
Optional ExternalProgramId
ExternalProgramId?: null | string
Gets or sets the external program identifier.
memberof
SeriesTimerInfoDto
Optional Id
Id?: null | string
Id of the recording.
memberof
SeriesTimerInfoDto
Optional ImageTags
ImageTags?: null | {}
Gets or sets the image tags.
memberof
SeriesTimerInfoDto
Optional IsPostPaddingRequired
IsPostPaddingRequired?: boolean
Gets or sets a value indicating whether this instance is post padding required.
memberof
SeriesTimerInfoDto
Optional IsPrePaddingRequired
IsPrePaddingRequired?: boolean
Gets or sets a value indicating whether this instance is pre padding required.
memberof
SeriesTimerInfoDto
Optional KeepUntil
KeepUntil?: KeepUntil
memberof
SeriesTimerInfoDto
Optional KeepUpTo
KeepUpTo?: number
memberof
SeriesTimerInfoDto
Optional Name
Name?: null | string
Name of the recording.
memberof
SeriesTimerInfoDto
Optional Overview
Overview?: null | string
Description of the recording.
memberof
SeriesTimerInfoDto
Optional ParentBackdropImageTags
ParentBackdropImageTags?: null | string[]
Gets or sets the parent backdrop image tags.
memberof
SeriesTimerInfoDto
Optional ParentBackdropItemId
ParentBackdropItemId?: null | string
If the item does not have any backdrops, this will hold the Id of the Parent that has one.
memberof
SeriesTimerInfoDto
Optional ParentPrimaryImageItemId
ParentPrimaryImageItemId?: null | string
Gets or sets the parent primary image item identifier.
memberof
SeriesTimerInfoDto
Optional ParentPrimaryImageTag
ParentPrimaryImageTag?: null | string
Gets or sets the parent primary image tag.
memberof
SeriesTimerInfoDto
Optional ParentThumbImageTag
ParentThumbImageTag?: null | string
Gets or sets the parent thumb image tag.
memberof
SeriesTimerInfoDto
Optional ParentThumbItemId
ParentThumbItemId?: null | string
Gets or sets the parent thumb item id.
memberof
SeriesTimerInfoDto
Optional PostPaddingSeconds
PostPaddingSeconds?: number
Gets or sets the post padding seconds.
memberof
SeriesTimerInfoDto
Optional PrePaddingSeconds
PrePaddingSeconds?: number
Gets or sets the pre padding seconds.
memberof
SeriesTimerInfoDto
Optional Priority
Priority?: number
Gets or sets the priority.
memberof
SeriesTimerInfoDto
Optional ProgramId
ProgramId?: null | string
Gets or sets the program identifier.
memberof
SeriesTimerInfoDto
Optional RecordAnyChannel
RecordAnyChannel?: boolean
Gets or sets a value indicating whether [record any channel].
memberof
SeriesTimerInfoDto
Optional RecordAnyTime
RecordAnyTime?: boolean
Gets or sets a value indicating whether [record any time].
memberof
SeriesTimerInfoDto
Optional RecordNewOnly
RecordNewOnly?: boolean
Gets or sets a value indicating whether [record new only].
memberof
SeriesTimerInfoDto
Optional ServerId
ServerId?: null | string
Gets or sets the server identifier.
memberof
SeriesTimerInfoDto
Optional ServiceName
ServiceName?: null | string
Gets or sets the name of the service.
memberof
SeriesTimerInfoDto
Optional SkipEpisodesInLibrary
SkipEpisodesInLibrary?: boolean
memberof
SeriesTimerInfoDto
Optional StartDate
StartDate?: string
The start date of the recording, in UTC.
memberof
SeriesTimerInfoDto
Optional Type
Type?: null | string
memberof
SeriesTimerInfoDto
