jellyfin-sdk-typescript: UniversalAudioApiGetUniversalAudioStreamRequest
Module: generated-client
Interface UniversalAudioApiGetUniversalAudioStreamRequest
Request parameters for getUniversalAudioStream operation in UniversalAudioApi.
export
interface
UniversalAudioApiGetUniversalAudioStreamRequest
Hierarchy
UniversalAudioApiGetUniversalAudioStreamRequest
Index
Properties
audioBitRate
audioCodec
breakOnNonKeyFrames
container
deviceId
enableRedirection
enableRemoteMedia
itemId
maxAudioBitDepth
maxAudioChannels
maxAudioSampleRate
maxStreamingBitrate
mediaSourceId
startTimeTicks
transcodingAudioChannels
transcodingContainer
transcodingProtocol
userId
Properties
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly audioCodec
audioCodec?: string
Optional. The audio codec to transcode to.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly container
container?: string[]
Optional. The audio container.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly enableRedirection
enableRedirection?: boolean
Whether to enable redirection. Defaults to true.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly enableRemoteMedia
enableRemoteMedia?: boolean
Optional. Whether to enable remote media.
memberof
UniversalAudioApiGetUniversalAudioStream
Readonly itemId
itemId: string
The item id.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. The maximum number of audio channels.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly maxAudioSampleRate
maxAudioSampleRate?: number
Optional. The maximum audio sample rate.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly maxStreamingBitrate
maxStreamingBitrate?: number
Optional. The maximum streaming bitrate.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly mediaSourceId
mediaSourceId?: string
The media version id, if playing an alternate version.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly transcodingAudioChannels
transcodingAudioChannels?: number
Optional. The number of how many audio channels to transcode to.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly transcodingContainer
transcodingContainer?: string
Optional. The container to transcode to.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly transcodingProtocol
transcodingProtocol?: string
Optional. The transcoding protocol.
memberof
UniversalAudioApiGetUniversalAudioStream
Optional Readonly userId
userId?: string
Optional. The user id.
memberof
UniversalAudioApiGetUniversalAudioStream
