jellyfin-sdk-typescript: VideoHlsApiGetLiveHlsStreamRequest
Module: generated-client
Interface VideoHlsApiGetLiveHlsStreamRequest
Request parameters for getLiveHlsStream operation in VideoHlsApi.
export
interface
VideoHlsApiGetLiveHlsStreamRequest
Hierarchy
VideoHlsApiGetLiveHlsStreamRequest
Index
Properties
_static
allowAudioStreamCopy
allowVideoStreamCopy
audioBitRate
audioChannels
audioCodec
audioSampleRate
audioStreamIndex
breakOnNonKeyFrames
container
context
copyTimestamps
cpuCoreLimit
deInterlace
deviceId
deviceProfileId
enableAutoStreamCopy
enableMpegtsM2TsMode
enableSubtitlesInManifest
framerate
height
itemId
level
liveStreamId
maxAudioBitDepth
maxAudioChannels
maxFramerate
maxHeight
maxRefFrames
maxVideoBitDepth
maxWidth
mediaSourceId
minSegments
params
playSessionId
profile
requireAvc
requireNonAnamorphic
segmentContainer
segmentLength
startTimeTicks
streamOptions
subtitleCodec
subtitleMethod
subtitleStreamIndex
tag
transcodeReasons
transcodingMaxAudioChannels
videoBitRate
videoCodec
videoStreamIndex
width
Properties
Optional Readonly _static
_static?: boolean
Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly allowAudioStreamCopy
allowAudioStreamCopy?: boolean
Whether or not to allow copying of the audio stream url.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly allowVideoStreamCopy
allowVideoStreamCopy?: boolean
Whether or not to allow copying of the video stream url.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly audioChannels
audioChannels?: number
Optional. Specify a specific number of audio channels to encode to, e.g. 2.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly audioCodec
audioCodec?: string
Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url's extension. Options: aac, mp3, vorbis, wma.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly audioSampleRate
audioSampleRate?: number
Optional. Specify a specific audio sample rate, e.g. 44100.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly container
container?: string
The audio container.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly context
context?: EncodingContext
Optional. The MediaBrowser.Model.Dlna.EncodingContext.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly cpuCoreLimit
cpuCoreLimit?: number
Optional. The limit of how many cpu cores to use.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly deInterlace
deInterlace?: boolean
Optional. Whether to deinterlace the video.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly deviceProfileId
deviceProfileId?: string
Optional. The dlna device profile id to utilize.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly enableAutoStreamCopy
enableAutoStreamCopy?: boolean
Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly enableMpegtsM2TsMode
enableMpegtsM2TsMode?: boolean
Optional. Whether to enable the MpegtsM2Ts mode.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly enableSubtitlesInManifest
enableSubtitlesInManifest?: boolean
Optional. Whether to enable subtitles in the manifest.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly framerate
framerate?: number
Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly height
height?: number
Optional. The fixed vertical resolution of the encoded video.
memberof
VideoHlsApiGetLiveHlsStream
Readonly itemId
itemId: string
The item id.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly level
level?: string
Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly liveStreamId
liveStreamId?: string
The live stream id.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. Specify a maximum number of audio channels to encode to, e.g. 2.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxFramerate
maxFramerate?: number
Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxHeight
maxHeight?: number
Optional. The max height.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxRefFrames
maxRefFrames?: number
Optional.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxVideoBitDepth
maxVideoBitDepth?: number
Optional. The maximum video bit depth.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly maxWidth
maxWidth?: number
Optional. The max width.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly mediaSourceId
mediaSourceId?: string
The media version id, if playing an alternate version.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly minSegments
minSegments?: number
The minimum number of segments.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly params
params?: string
The streaming parameters.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly profile
profile?: string
Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly requireAvc
requireAvc?: boolean
Optional. Whether to require avc.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly requireNonAnamorphic
requireNonAnamorphic?: boolean
Optional. Whether to require a non anamorphic stream.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly segmentContainer
segmentContainer?: string
The segment container.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly segmentLength
segmentLength?: number
The segment lenght.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly streamOptions
streamOptions?: {}
Optional. The streaming options.
memberof
VideoHlsApiGetLiveHlsStream
Type declaration
[key: string]: string
Optional Readonly subtitleCodec
subtitleCodec?: string
Optional. Specify a subtitle codec to encode to.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly subtitleMethod
subtitleMethod?: SubtitleDeliveryMethod
Optional. Specify the subtitle delivery method.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly tag
tag?: string
The tag.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly transcodeReasons
transcodeReasons?: string
Optional. The transcoding reason.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly transcodingMaxAudioChannels
transcodingMaxAudioChannels?: number
Optional. The maximum number of audio channels to transcode.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly videoBitRate
videoBitRate?: number
Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly videoCodec
videoCodec?: string
Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url's extension. Options: h265, h264, mpeg4, theora, vpx, wmv.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly videoStreamIndex
videoStreamIndex?: number
Optional. The index of the video stream to use. If omitted the first video stream will be used.
memberof
VideoHlsApiGetLiveHlsStream
Optional Readonly width
width?: number
Optional. The fixed horizontal resolution of the encoded video.
memberof
VideoHlsApiGetLiveHlsStream
