jellyfin-sdk-typescript: MediaSourceInfo
Module: generated-client
Interface MediaSourceInfo
export
interface
MediaSourceInfo
Hierarchy
MediaSourceInfo
Index
Properties
AnalyzeDurationMs
Bitrate
BufferMs
Container
DefaultAudioStreamIndex
DefaultSubtitleStreamIndex
ETag
EncoderPath
EncoderProtocol
Formats
GenPtsInput
Id
IgnoreDts
IgnoreIndex
IsInfiniteStream
IsRemote
IsoType
LiveStreamId
MediaAttachments
MediaStreams
Name
OpenToken
Path
Protocol
ReadAtNativeFramerate
RequiredHttpHeaders
RequiresClosing
RequiresLooping
RequiresOpening
RunTimeTicks
Size
SupportsDirectPlay
SupportsDirectStream
SupportsProbing
SupportsTranscoding
Timestamp
TranscodingContainer
TranscodingSubProtocol
TranscodingUrl
Type
Video3DFormat
VideoType
Properties
Optional AnalyzeDurationMs
AnalyzeDurationMs?: null | number
memberof
MediaSourceInfo
Optional Bitrate
Bitrate?: null | number
memberof
MediaSourceInfo
Optional BufferMs
BufferMs?: null | number
memberof
MediaSourceInfo
Optional Container
Container?: null | string
memberof
MediaSourceInfo
Optional DefaultAudioStreamIndex
DefaultAudioStreamIndex?: null | number
memberof
MediaSourceInfo
Optional DefaultSubtitleStreamIndex
DefaultSubtitleStreamIndex?: null | number
memberof
MediaSourceInfo
Optional ETag
ETag?: null | string
memberof
MediaSourceInfo
Optional EncoderPath
EncoderPath?: null | string
memberof
MediaSourceInfo
Optional EncoderProtocol
EncoderProtocol?: MediaProtocol
memberof
MediaSourceInfo
Optional Formats
Formats?: null | string[]
memberof
MediaSourceInfo
Optional GenPtsInput
GenPtsInput?: boolean
memberof
MediaSourceInfo
Optional Id
Id?: null | string
memberof
MediaSourceInfo
Optional IgnoreDts
IgnoreDts?: boolean
memberof
MediaSourceInfo
Optional IgnoreIndex
IgnoreIndex?: boolean
memberof
MediaSourceInfo
Optional IsInfiniteStream
IsInfiniteStream?: boolean
memberof
MediaSourceInfo
Optional IsRemote
IsRemote?: boolean
Differentiate internet url vs local network.
memberof
MediaSourceInfo
Optional IsoType
IsoType?: IsoType
memberof
MediaSourceInfo
Optional LiveStreamId
LiveStreamId?: null | string
memberof
MediaSourceInfo
Optional MediaAttachments
MediaAttachments?: null | MediaAttachment[]
memberof
MediaSourceInfo
Optional MediaStreams
MediaStreams?: null | MediaStream[]
memberof
MediaSourceInfo
Optional Name
Name?: null | string
memberof
MediaSourceInfo
Optional OpenToken
OpenToken?: null | string
memberof
MediaSourceInfo
Optional Path
Path?: null | string
memberof
MediaSourceInfo
Optional Protocol
Protocol?: MediaProtocol
memberof
MediaSourceInfo
Optional ReadAtNativeFramerate
ReadAtNativeFramerate?: boolean
memberof
MediaSourceInfo
Optional RequiredHttpHeaders
RequiredHttpHeaders?: null | {}
memberof
MediaSourceInfo
Optional RequiresClosing
RequiresClosing?: boolean
memberof
MediaSourceInfo
Optional RequiresLooping
RequiresLooping?: boolean
memberof
MediaSourceInfo
Optional RequiresOpening
RequiresOpening?: boolean
memberof
MediaSourceInfo
Optional RunTimeTicks
RunTimeTicks?: null | number
memberof
MediaSourceInfo
Optional Size
Size?: null | number
memberof
MediaSourceInfo
Optional SupportsDirectPlay
SupportsDirectPlay?: boolean
memberof
MediaSourceInfo
Optional SupportsDirectStream
SupportsDirectStream?: boolean
memberof
MediaSourceInfo
Optional SupportsProbing
SupportsProbing?: boolean
memberof
MediaSourceInfo
Optional SupportsTranscoding
SupportsTranscoding?: boolean
memberof
MediaSourceInfo
Optional Timestamp
Timestamp?: TransportStreamTimestamp
memberof
MediaSourceInfo
Optional TranscodingContainer
TranscodingContainer?: null | string
memberof
MediaSourceInfo
Optional TranscodingSubProtocol
TranscodingSubProtocol?: null | string
memberof
MediaSourceInfo
Optional TranscodingUrl
TranscodingUrl?: null | string
memberof
MediaSourceInfo
Optional Type
Type?: MediaSourceType
memberof
MediaSourceInfo
Optional Video3DFormat
Video3DFormat?: Video3DFormat
memberof
MediaSourceInfo
Optional VideoType
VideoType?: VideoType
memberof
MediaSourceInfo
