jellyfin-sdk-typescript: TimerInfoDto
Module: generated-client
Interface TimerInfoDto
export
interface
TimerInfoDto
Hierarchy
TimerInfoDto
Index
Properties
ChannelId
ChannelName
ChannelPrimaryImageTag
EndDate
ExternalChannelId
ExternalId
ExternalProgramId
ExternalSeriesTimerId
Id
IsPostPaddingRequired
IsPrePaddingRequired
KeepUntil
Name
Overview
ParentBackdropImageTags
ParentBackdropItemId
PostPaddingSeconds
PrePaddingSeconds
Priority
ProgramId
ProgramInfo
RunTimeTicks
SeriesTimerId
ServerId
ServiceName
StartDate
Status
Type
Properties
Optional ChannelId
ChannelId?: string
ChannelId of the recording.
memberof
TimerInfoDto
Optional ChannelName
ChannelName?: null | string
ChannelName of the recording.
memberof
TimerInfoDto
Optional ChannelPrimaryImageTag
ChannelPrimaryImageTag?: null | string
memberof
TimerInfoDto
Optional EndDate
EndDate?: string
The end date of the recording, in UTC.
memberof
TimerInfoDto
Optional ExternalChannelId
ExternalChannelId?: null | string
Gets or sets the external channel identifier.
memberof
TimerInfoDto
Optional ExternalId
ExternalId?: null | string
Gets or sets the external identifier.
memberof
TimerInfoDto
Optional ExternalProgramId
ExternalProgramId?: null | string
Gets or sets the external program identifier.
memberof
TimerInfoDto
Optional ExternalSeriesTimerId
ExternalSeriesTimerId?: null | string
Gets or sets the external series timer identifier.
memberof
TimerInfoDto
Optional Id
Id?: null | string
Id of the recording.
memberof
TimerInfoDto
Optional IsPostPaddingRequired
IsPostPaddingRequired?: boolean
Gets or sets a value indicating whether this instance is post padding required.
memberof
TimerInfoDto
Optional IsPrePaddingRequired
IsPrePaddingRequired?: boolean
Gets or sets a value indicating whether this instance is pre padding required.
memberof
TimerInfoDto
Optional KeepUntil
KeepUntil?: KeepUntil
memberof
TimerInfoDto
Optional Name
Name?: null | string
Name of the recording.
memberof
TimerInfoDto
Optional Overview
Overview?: null | string
Description of the recording.
memberof
TimerInfoDto
Optional ParentBackdropImageTags
ParentBackdropImageTags?: null | string[]
Gets or sets the parent backdrop image tags.
memberof
TimerInfoDto
Optional ParentBackdropItemId
ParentBackdropItemId?: null | string
If the item does not have any backdrops, this will hold the Id of the Parent that has one.
memberof
TimerInfoDto
Optional PostPaddingSeconds
PostPaddingSeconds?: number
Gets or sets the post padding seconds.
memberof
TimerInfoDto
Optional PrePaddingSeconds
PrePaddingSeconds?: number
Gets or sets the pre padding seconds.
memberof
TimerInfoDto
Optional Priority
Priority?: number
Gets or sets the priority.
memberof
TimerInfoDto
Optional ProgramId
ProgramId?: null | string
Gets or sets the program identifier.
memberof
TimerInfoDto
Optional ProgramInfo
ProgramInfo?: BaseItemDto
memberof
TimerInfoDto
Optional RunTimeTicks
RunTimeTicks?: null | number
Gets or sets the run time ticks.
memberof
TimerInfoDto
Optional SeriesTimerId
SeriesTimerId?: null | string
Gets or sets the series timer identifier.
memberof
TimerInfoDto
Optional ServerId
ServerId?: null | string
Gets or sets the server identifier.
memberof
TimerInfoDto
Optional ServiceName
ServiceName?: null | string
Gets or sets the name of the service.
memberof
TimerInfoDto
Optional StartDate
StartDate?: string
The start date of the recording, in UTC.
memberof
TimerInfoDto
Optional Status
Status?: RecordingStatus
memberof
TimerInfoDto
Optional Type
Type?: null | string
memberof
TimerInfoDto
