jellyfin-sdk-typescript: ItemsApiGetItemsByUserIdRequest
Module: generated-client
Interface ItemsApiGetItemsByUserIdRequest
Request parameters for getItemsByUserId operation in ItemsApi.
export
interface
ItemsApiGetItemsByUserIdRequest
Hierarchy
ItemsApiGetItemsByUserIdRequest
Index
Properties
adjacentTo
albumArtistIds
albumIds
albums
artistIds
artists
collapseBoxSetItems
contributingArtistIds
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
excludeArtistIds
excludeItemIds
excludeItemTypes
excludeLocationTypes
fields
filters
genreIds
genres
hasImdbId
hasOfficialRating
hasOverview
hasParentalRating
hasSpecialFeature
hasSubtitles
hasThemeSong
hasThemeVideo
hasTmdbId
hasTrailer
hasTvdbId
ids
imageTypeLimit
imageTypes
includeItemTypes
is3D
is4K
isFavorite
isHd
isLocked
isMissing
isPlaceHolder
isPlayed
isUnaired
limit
locationTypes
maxHeight
maxOfficialRating
maxPremiereDate
maxWidth
mediaTypes
minCommunityRating
minCriticRating
minDateLastSaved
minDateLastSavedForUser
minHeight
minOfficialRating
minPremiereDate
minWidth
nameLessThan
nameStartsWith
nameStartsWithOrGreater
officialRatings
parentId
parentIndexNumber
person
personIds
personTypes
recursive
searchTerm
seriesStatus
sortBy
sortOrder
startIndex
studioIds
studios
tags
userId
videoTypes
years
Properties
Optional Readonly adjacentTo
adjacentTo?: string
Optional. Return items that are siblings of a supplied item.
memberof
ItemsApiGetItemsByUserId
Optional Readonly albumArtistIds
albumArtistIds?: string[]
Optional. If specified, results will be filtered to include only those containing the specified album artist id.
memberof
ItemsApiGetItemsByUserId
Optional Readonly albumIds
albumIds?: string[]
Optional. If specified, results will be filtered based on album id. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly albums
albums?: string[]
Optional. If specified, results will be filtered based on album. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly artistIds
artistIds?: string[]
Optional. If specified, results will be filtered to include only those containing the specified artist id.
memberof
ItemsApiGetItemsByUserId
Optional Readonly artists
artists?: string[]
Optional. If specified, results will be filtered based on artists. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly collapseBoxSetItems
collapseBoxSetItems?: boolean
Whether or not to hide items behind their boxsets.
memberof
ItemsApiGetItemsByUserId
Optional Readonly contributingArtistIds
contributingArtistIds?: string[]
Optional. If specified, results will be filtered to include only those containing the specified contributing artist id.
memberof
ItemsApiGetItemsByUserId
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
ItemsApiGetItemsByUserId
Optional Readonly enableImages
enableImages?: boolean
Optional, include image information in output.
memberof
ItemsApiGetItemsByUserId
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Optional. Enable the total record count.
memberof
ItemsApiGetItemsByUserId
Optional Readonly enableUserData
enableUserData?: boolean
Optional, include user data.
memberof
ItemsApiGetItemsByUserId
Optional Readonly excludeArtistIds
excludeArtistIds?: string[]
Optional. If specified, results will be filtered based on artist id. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly excludeItemIds
excludeItemIds?: string[]
Optional. If specified, results will be filtered by exxcluding item ids. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly excludeItemTypes
excludeItemTypes?: string[]
Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly excludeLocationTypes
excludeLocationTypes?: LocationType[]
Optional. If specified, results will be filtered based on the LocationType. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines.
memberof
ItemsApiGetItemsByUserId
Optional Readonly filters
filters?: ItemFilter[]
Optional. Specify additional filters to apply. This allows multiple, comma delimeted. Options: IsFolder, IsNotFolder, IsUnplayed, IsPlayed, IsFavorite, IsResumable, Likes, Dislikes.
memberof
ItemsApiGetItemsByUserId
Optional Readonly genreIds
genreIds?: string[]
Optional. If specified, results will be filtered based on genre id. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly genres
genres?: string[]
Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasImdbId
hasImdbId?: boolean
Optional filter by items that have an imdb id or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasOfficialRating
hasOfficialRating?: boolean
Optional filter by items that have official ratings.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasOverview
hasOverview?: boolean
Optional filter by items that have an overview or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasParentalRating
hasParentalRating?: boolean
Optional filter by items that have or do not have a parental rating.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasSpecialFeature
hasSpecialFeature?: boolean
Optional filter by items with special features.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasSubtitles
hasSubtitles?: boolean
Optional filter by items with subtitles.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasThemeSong
hasThemeSong?: boolean
Optional filter by items with theme songs.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasThemeVideo
hasThemeVideo?: boolean
Optional filter by items with theme videos.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasTmdbId
hasTmdbId?: boolean
Optional filter by items that have a tmdb id or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasTrailer
hasTrailer?: boolean
Optional filter by items with trailers.
memberof
ItemsApiGetItemsByUserId
Optional Readonly hasTvdbId
hasTvdbId?: boolean
Optional filter by items that have a tvdb id or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly ids
ids?: string[]
Optional. If specific items are needed, specify a list of item id's to retrieve. This allows multiple, comma delimited.
memberof
ItemsApiGetItemsByUserId
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional, the max number of images to return, per image type.
memberof
ItemsApiGetItemsByUserId
Optional Readonly imageTypes
imageTypes?: ImageType[]
Optional. If specified, results will be filtered based on those containing image types. This allows multiple, comma delimited.
memberof
ItemsApiGetItemsByUserId
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered based on the item type. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly is3D
is3D?: boolean
Optional filter by items that are 3D, or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly is4K
is4K?: boolean
Optional filter by items that are 4K or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isFavorite
isFavorite?: boolean
Optional filter by items that are marked as favorite, or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isHd
isHd?: boolean
Optional filter by items that are HD or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isLocked
isLocked?: boolean
Optional filter by items that are locked.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isMissing
isMissing?: boolean
Optional filter by items that are missing episodes or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isPlaceHolder
isPlaceHolder?: boolean
Optional filter by items that are placeholders.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isPlayed
isPlayed?: boolean
Optional filter by items that are played, or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly isUnaired
isUnaired?: boolean
Optional filter by items that are unaired episodes or not.
memberof
ItemsApiGetItemsByUserId
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
ItemsApiGetItemsByUserId
Optional Readonly locationTypes
locationTypes?: LocationType[]
Optional. If specified, results will be filtered based on LocationType. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly maxHeight
maxHeight?: number
Optional. Filter by the maximum height of the item.
memberof
ItemsApiGetItemsByUserId
Optional Readonly maxOfficialRating
maxOfficialRating?: string
Optional filter by maximum official rating (PG, PG-13, TV-MA, etc).
memberof
ItemsApiGetItemsByUserId
Optional Readonly maxPremiereDate
maxPremiereDate?: string
Optional. The maximum premiere date. Format = ISO.
memberof
ItemsApiGetItemsByUserId
Optional Readonly maxWidth
maxWidth?: number
Optional. Filter by the maximum width of the item.
memberof
ItemsApiGetItemsByUserId
Optional Readonly mediaTypes
mediaTypes?: string[]
Optional filter by MediaType. Allows multiple, comma delimited.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minCommunityRating
minCommunityRating?: number
Optional filter by minimum community rating.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minCriticRating
minCriticRating?: number
Optional filter by minimum critic rating.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minDateLastSaved
minDateLastSaved?: string
Optional. The minimum last saved date. Format = ISO.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minDateLastSavedForUser
minDateLastSavedForUser?: string
Optional. The minimum last saved date for the current user. Format = ISO.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minHeight
minHeight?: number
Optional. Filter by the minimum height of the item.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minOfficialRating
minOfficialRating?: string
Optional filter by minimum official rating (PG, PG-13, TV-MA, etc).
memberof
ItemsApiGetItemsByUserId
Optional Readonly minPremiereDate
minPremiereDate?: string
Optional. The minimum premiere date. Format = ISO.
memberof
ItemsApiGetItemsByUserId
Optional Readonly minWidth
minWidth?: number
Optional. Filter by the minimum width of the item.
memberof
ItemsApiGetItemsByUserId
Optional Readonly nameLessThan
nameLessThan?: string
Optional filter by items whose name is equally or lesser than a given input string.
memberof
ItemsApiGetItemsByUserId
Optional Readonly nameStartsWith
nameStartsWith?: string
Optional filter by items whose name is sorted equally than a given input string.
memberof
ItemsApiGetItemsByUserId
Optional Readonly nameStartsWithOrGreater
nameStartsWithOrGreater?: string
Optional filter by items whose name is sorted equally or greater than a given input string.
memberof
ItemsApiGetItemsByUserId
Optional Readonly officialRatings
officialRatings?: string[]
Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly parentId
parentId?: string
Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
ItemsApiGetItemsByUserId
Optional Readonly parentIndexNumber
parentIndexNumber?: number
Optional filter by parent index number.
memberof
ItemsApiGetItemsByUserId
Optional Readonly person
person?: string
Optional. If specified, results will be filtered to include only those containing the specified person.
memberof
ItemsApiGetItemsByUserId
Optional Readonly personIds
personIds?: string[]
Optional. If specified, results will be filtered to include only those containing the specified person id.
memberof
ItemsApiGetItemsByUserId
Optional Readonly personTypes
personTypes?: string[]
Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited.
memberof
ItemsApiGetItemsByUserId
Optional Readonly recursive
recursive?: boolean
When searching within folders, this determines whether or not the search will be recursive. true/false.
memberof
ItemsApiGetItemsByUserId
Optional Readonly searchTerm
searchTerm?: string
Optional. Filter based on a search term.
memberof
ItemsApiGetItemsByUserId
Optional Readonly seriesStatus
seriesStatus?: SeriesStatus[]
Optional filter by Series Status. Allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly sortBy
sortBy?: string[]
Optional. Specify one or more sort orders, comma delimeted. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime.
memberof
ItemsApiGetItemsByUserId
Optional Readonly sortOrder
sortOrder?: SortOrder[]
Sort Order - Ascending,Descending.
memberof
ItemsApiGetItemsByUserId
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
ItemsApiGetItemsByUserId
Optional Readonly studioIds
studioIds?: string[]
Optional. If specified, results will be filtered based on studio id. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly studios
studios?: string[]
Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly tags
tags?: string[]
Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimeted.
memberof
ItemsApiGetItemsByUserId
Readonly userId
userId: string
The user id supplied as query parameter.
memberof
ItemsApiGetItemsByUserId
Optional Readonly videoTypes
videoTypes?: VideoType[]
Optional filter by VideoType (videofile, dvd, bluray, iso). Allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
Optional Readonly years
years?: number[]
Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimeted.
memberof
ItemsApiGetItemsByUserId
