jellyfin-sdk-typescript: OpenLiveStreamDto
Module: generated-client
Interface OpenLiveStreamDto
Open live stream dto.
export
interface
OpenLiveStreamDto
Hierarchy
OpenLiveStreamDto
Index
Properties
AudioStreamIndex
DeviceProfile
DirectPlayProtocols
EnableDirectPlay
EnableDirectStream
ItemId
MaxAudioChannels
MaxStreamingBitrate
OpenToken
PlaySessionId
StartTimeTicks
SubtitleStreamIndex
UserId
Properties
Optional AudioStreamIndex
AudioStreamIndex?: null | number
Gets or sets the audio stream index.
memberof
OpenLiveStreamDto
Optional DeviceProfile
DeviceProfile?: DeviceProfile
memberof
OpenLiveStreamDto
Optional DirectPlayProtocols
DirectPlayProtocols?: null | MediaProtocol[]
Gets or sets the device play protocols.
memberof
OpenLiveStreamDto
Optional EnableDirectPlay
EnableDirectPlay?: null | boolean
Gets or sets a value indicating whether to enable direct play.
memberof
OpenLiveStreamDto
Optional EnableDirectStream
EnableDirectStream?: null | boolean
Gets or sets a value indicating whether to enale direct stream.
memberof
OpenLiveStreamDto
Optional ItemId
ItemId?: null | string
Gets or sets the item id.
memberof
OpenLiveStreamDto
Optional MaxAudioChannels
MaxAudioChannels?: null | number
Gets or sets the max audio channels.
memberof
OpenLiveStreamDto
Optional MaxStreamingBitrate
MaxStreamingBitrate?: null | number
Gets or sets the max streaming bitrate.
memberof
OpenLiveStreamDto
Optional OpenToken
OpenToken?: null | string
Gets or sets the open token.
memberof
OpenLiveStreamDto
Optional PlaySessionId
PlaySessionId?: null | string
Gets or sets the play session id.
memberof
OpenLiveStreamDto
Optional StartTimeTicks
StartTimeTicks?: null | number
Gets or sets the start time in ticks.
memberof
OpenLiveStreamDto
Optional SubtitleStreamIndex
SubtitleStreamIndex?: null | number
Gets or sets the subtitle stream index.
memberof
OpenLiveStreamDto
Optional UserId
UserId?: null | string
Gets or sets the user id.
memberof
OpenLiveStreamDto
