jellyfin-sdk-typescript: ArtistsApiGetArtistsRequest
Module: generated-client
Interface ArtistsApiGetArtistsRequest
Request parameters for getArtists operation in ArtistsApi.
export
interface
ArtistsApiGetArtistsRequest
Hierarchy
ArtistsApiGetArtistsRequest
Index
Properties
enableImageTypes
enableImages
enableTotalRecordCount
enableUserData
excludeItemTypes
fields
filters
genreIds
genres
imageTypeLimit
includeItemTypes
isFavorite
limit
mediaTypes
minCommunityRating
nameLessThan
nameStartsWith
nameStartsWithOrGreater
officialRatings
parentId
person
personIds
personTypes
searchTerm
startIndex
studioIds
studios
tags
userId
years
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
ArtistsApiGetArtists
Optional Readonly enableImages
enableImages?: boolean
Optional, include image information in output.
memberof
ArtistsApiGetArtists
Optional Readonly enableTotalRecordCount
enableTotalRecordCount?: boolean
Total record count.
memberof
ArtistsApiGetArtists
Optional Readonly enableUserData
enableUserData?: boolean
Optional, include user data.
memberof
ArtistsApiGetArtists
Optional Readonly excludeItemTypes
excludeItemTypes?: string[]
Optional. If specified, results will be filtered out based on item type. This allows multiple, comma delimited.
memberof
ArtistsApiGetArtists
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
ArtistsApiGetArtists
Optional Readonly filters
filters?: ItemFilter[]
Optional. Specify additional filters to apply.
memberof
ArtistsApiGetArtists
Optional Readonly genreIds
genreIds?: string[]
Optional. If specified, results will be filtered based on genre id. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly genres
genres?: string[]
Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional, the max number of images to return, per image type.
memberof
ArtistsApiGetArtists
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited.
memberof
ArtistsApiGetArtists
Optional Readonly isFavorite
isFavorite?: boolean
Optional filter by items that are marked as favorite, or not.
memberof
ArtistsApiGetArtists
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
ArtistsApiGetArtists
Optional Readonly mediaTypes
mediaTypes?: string[]
Optional filter by MediaType. Allows multiple, comma delimited.
memberof
ArtistsApiGetArtists
Optional Readonly minCommunityRating
minCommunityRating?: number
Optional filter by minimum community rating.
memberof
ArtistsApiGetArtists
Optional Readonly nameLessThan
nameLessThan?: string
Optional filter by items whose name is equally or lesser than a given input string.
memberof
ArtistsApiGetArtists
Optional Readonly nameStartsWith
nameStartsWith?: string
Optional filter by items whose name is sorted equally than a given input string.
memberof
ArtistsApiGetArtists
Optional Readonly nameStartsWithOrGreater
nameStartsWithOrGreater?: string
Optional filter by items whose name is sorted equally or greater than a given input string.
memberof
ArtistsApiGetArtists
Optional Readonly officialRatings
officialRatings?: string[]
Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly parentId
parentId?: string
Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
ArtistsApiGetArtists
Optional Readonly person
person?: string
Optional. If specified, results will be filtered to include only those containing the specified person.
memberof
ArtistsApiGetArtists
Optional Readonly personIds
personIds?: string[]
Optional. If specified, results will be filtered to include only those containing the specified person ids.
memberof
ArtistsApiGetArtists
Optional Readonly personTypes
personTypes?: string[]
Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited.
memberof
ArtistsApiGetArtists
Optional Readonly searchTerm
searchTerm?: string
Optional. Search term.
memberof
ArtistsApiGetArtists
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
ArtistsApiGetArtists
Optional Readonly studioIds
studioIds?: string[]
Optional. If specified, results will be filtered based on studio id. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly studios
studios?: string[]
Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly tags
tags?: string[]
Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimited.
memberof
ArtistsApiGetArtists
Optional Readonly userId
userId?: string
User id.
memberof
ArtistsApiGetArtists
Optional Readonly years
years?: number[]
Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimited.
memberof
ArtistsApiGetArtists
