jellyfin-sdk-typescript: SystemInfo
Module: generated-client
Interface SystemInfo
Class SystemInfo.
export
interface
SystemInfo
Hierarchy
SystemInfo
Index
Properties
CachePath
CanLaunchWebBrowser
CanSelfRestart
CompletedInstallations
EncoderLocation
HasPendingRestart
HasUpdateAvailable
Id
InternalMetadataPath
IsShuttingDown
ItemsByNamePath
LocalAddress
LogPath
OperatingSystem
OperatingSystemDisplayName
PackageName
ProductName
ProgramDataPath
ServerName
StartupWizardCompleted
SupportsLibraryMonitor
SystemArchitecture
TranscodingTempPath
Version
WebPath
WebSocketPortNumber
Properties
Optional CachePath
CachePath?: null | string
Gets or sets the cache path.
memberof
SystemInfo
Optional CanLaunchWebBrowser
CanLaunchWebBrowser?: boolean
memberof
SystemInfo
Optional CanSelfRestart
CanSelfRestart?: boolean
Gets or sets a value indicating whether this instance can self restart.
memberof
SystemInfo
Optional CompletedInstallations
CompletedInstallations?: null | InstallationInfo[]
Gets or sets the completed installations.
memberof
SystemInfo
Optional EncoderLocation
EncoderLocation?: FFmpegLocation
memberof
SystemInfo
Optional HasPendingRestart
HasPendingRestart?: boolean
Gets or sets a value indicating whether this instance has pending restart.
memberof
SystemInfo
Optional HasUpdateAvailable
HasUpdateAvailable?: boolean
Gets or sets a value indicating whether this instance has update available.
memberof
SystemInfo
Optional Id
Id?: null | string
Gets or sets the id.
memberof
SystemInfo
Optional InternalMetadataPath
InternalMetadataPath?: null | string
Gets or sets the internal metadata path.
memberof
SystemInfo
Optional IsShuttingDown
IsShuttingDown?: boolean
memberof
SystemInfo
Optional ItemsByNamePath
ItemsByNamePath?: null | string
Gets or sets the items by name path.
memberof
SystemInfo
Optional LocalAddress
LocalAddress?: null | string
Gets or sets the local address.
memberof
SystemInfo
Optional LogPath
LogPath?: null | string
Gets or sets the log path.
memberof
SystemInfo
Optional OperatingSystem
OperatingSystem?: null | string
Gets or sets the operating system.
memberof
SystemInfo
Optional OperatingSystemDisplayName
OperatingSystemDisplayName?: null | string
Gets or sets the display name of the operating system.
memberof
SystemInfo
Optional PackageName
PackageName?: null | string
Get or sets the package name.
memberof
SystemInfo
Optional ProductName
ProductName?: null | string
Gets or sets the product name. This is the AssemblyProduct name.
memberof
SystemInfo
Optional ProgramDataPath
ProgramDataPath?: null | string
Gets or sets the program data path.
memberof
SystemInfo
Optional ServerName
ServerName?: null | string
Gets or sets the name of the server.
memberof
SystemInfo
Optional StartupWizardCompleted
StartupWizardCompleted?: null | boolean
Gets or sets a value indicating whether the startup wizard is completed.
memberof
SystemInfo
Optional SupportsLibraryMonitor
SupportsLibraryMonitor?: boolean
Gets or sets a value indicating whether [supports library monitor].
memberof
SystemInfo
Optional SystemArchitecture
SystemArchitecture?: Architecture
memberof
SystemInfo
Optional TranscodingTempPath
TranscodingTempPath?: null | string
Gets or sets the transcode path.
memberof
SystemInfo
Optional Version
Version?: null | string
Gets or sets the server version.
memberof
SystemInfo
Optional WebPath
WebPath?: null | string
Gets or sets the web UI resources path.
memberof
SystemInfo
Optional WebSocketPortNumber
WebSocketPortNumber?: number
Gets or sets the web socket port number.
memberof
SystemInfo
