jellyfin-sdk-typescript: UserLibraryApiGetLatestMediaRequest
Module: generated-client
Interface UserLibraryApiGetLatestMediaRequest
Request parameters for getLatestMedia operation in UserLibraryApi.
export
interface
UserLibraryApiGetLatestMediaRequest
Hierarchy
UserLibraryApiGetLatestMediaRequest
Index
Properties
enableImageTypes
enableImages
enableUserData
fields
groupItems
imageTypeLimit
includeItemTypes
isPlayed
limit
parentId
userId
Properties
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly enableImages
enableImages?: boolean
Optional. include image information in output.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly enableUserData
enableUserData?: boolean
Optional. include user data.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly groupItems
groupItems?: boolean
Whether or not to group items into a parent container.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. the max number of images to return, per image type.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly includeItemTypes
includeItemTypes?: string[]
Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly isPlayed
isPlayed?: boolean
Filter by items that are played, or not.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly limit
limit?: number
Return item limit.
memberof
UserLibraryApiGetLatestMedia
Optional Readonly parentId
parentId?: string
Specify this to localize the search to a specific item or folder. Omit to use the root.
memberof
UserLibraryApiGetLatestMedia
Readonly userId
userId: string
User id.
memberof
UserLibraryApiGetLatestMedia
