jellyfin-sdk-typescript: UserPolicy
Module: generated-client
Interface UserPolicy
export
interface
UserPolicy
Hierarchy
UserPolicy
Index
Properties
AccessSchedules
AuthenticationProviderId
BlockUnratedItems
BlockedChannels
BlockedMediaFolders
BlockedTags
EnableAllChannels
EnableAllDevices
EnableAllFolders
EnableAudioPlaybackTranscoding
EnableContentDeletion
EnableContentDeletionFromFolders
EnableContentDownloading
EnableLiveTvAccess
EnableLiveTvManagement
EnableMediaConversion
EnableMediaPlayback
EnablePlaybackRemuxing
EnablePublicSharing
EnableRemoteAccess
EnableRemoteControlOfOtherUsers
EnableSharedDeviceControl
EnableSyncTranscoding
EnableUserPreferenceAccess
EnableVideoPlaybackTranscoding
EnabledChannels
EnabledDevices
EnabledFolders
ForceRemoteSourceTranscoding
InvalidLoginAttemptCount
IsAdministrator
IsDisabled
IsHidden
LoginAttemptsBeforeLockout
MaxActiveSessions
MaxParentalRating
PasswordResetProviderId
RemoteClientBitrateLimit
SyncPlayAccess
Properties
Optional AccessSchedules
AccessSchedules?: null | AccessSchedule[]
memberof
UserPolicy
Optional AuthenticationProviderId
AuthenticationProviderId?: null | string
memberof
UserPolicy
Optional BlockUnratedItems
BlockUnratedItems?: null | UnratedItem[]
memberof
UserPolicy
Optional BlockedChannels
BlockedChannels?: null | string[]
memberof
UserPolicy
Optional BlockedMediaFolders
BlockedMediaFolders?: null | string[]
memberof
UserPolicy
Optional BlockedTags
BlockedTags?: null | string[]
memberof
UserPolicy
Optional EnableAllChannels
EnableAllChannels?: boolean
memberof
UserPolicy
Optional EnableAllDevices
EnableAllDevices?: boolean
memberof
UserPolicy
Optional EnableAllFolders
EnableAllFolders?: boolean
memberof
UserPolicy
Optional EnableAudioPlaybackTranscoding
EnableAudioPlaybackTranscoding?: boolean
memberof
UserPolicy
Optional EnableContentDeletion
EnableContentDeletion?: boolean
memberof
UserPolicy
Optional EnableContentDeletionFromFolders
EnableContentDeletionFromFolders?: null | string[]
memberof
UserPolicy
Optional EnableContentDownloading
EnableContentDownloading?: boolean
memberof
UserPolicy
Optional EnableLiveTvAccess
EnableLiveTvAccess?: boolean
memberof
UserPolicy
Optional EnableLiveTvManagement
EnableLiveTvManagement?: boolean
memberof
UserPolicy
Optional EnableMediaConversion
EnableMediaConversion?: boolean
memberof
UserPolicy
Optional EnableMediaPlayback
EnableMediaPlayback?: boolean
memberof
UserPolicy
Optional EnablePlaybackRemuxing
EnablePlaybackRemuxing?: boolean
memberof
UserPolicy
Optional EnablePublicSharing
EnablePublicSharing?: boolean
memberof
UserPolicy
Optional EnableRemoteAccess
EnableRemoteAccess?: boolean
memberof
UserPolicy
Optional EnableRemoteControlOfOtherUsers
EnableRemoteControlOfOtherUsers?: boolean
memberof
UserPolicy
Optional EnableSharedDeviceControl
EnableSharedDeviceControl?: boolean
memberof
UserPolicy
Optional EnableSyncTranscoding
EnableSyncTranscoding?: boolean
Gets or sets a value indicating whether [enable synchronize].
memberof
UserPolicy
Optional EnableUserPreferenceAccess
EnableUserPreferenceAccess?: boolean
memberof
UserPolicy
Optional EnableVideoPlaybackTranscoding
EnableVideoPlaybackTranscoding?: boolean
memberof
UserPolicy
Optional EnabledChannels
EnabledChannels?: null | string[]
memberof
UserPolicy
Optional EnabledDevices
EnabledDevices?: null | string[]
memberof
UserPolicy
Optional EnabledFolders
EnabledFolders?: null | string[]
memberof
UserPolicy
Optional ForceRemoteSourceTranscoding
ForceRemoteSourceTranscoding?: boolean
memberof
UserPolicy
Optional InvalidLoginAttemptCount
InvalidLoginAttemptCount?: number
memberof
UserPolicy
Optional IsAdministrator
IsAdministrator?: boolean
Gets or sets a value indicating whether this instance is administrator.
memberof
UserPolicy
Optional IsDisabled
IsDisabled?: boolean
Gets or sets a value indicating whether this instance is disabled.
memberof
UserPolicy
Optional IsHidden
IsHidden?: boolean
Gets or sets a value indicating whether this instance is hidden.
memberof
UserPolicy
Optional LoginAttemptsBeforeLockout
LoginAttemptsBeforeLockout?: number
memberof
UserPolicy
Optional MaxActiveSessions
MaxActiveSessions?: number
memberof
UserPolicy
Optional MaxParentalRating
MaxParentalRating?: null | number
Gets or sets the max parental rating.
memberof
UserPolicy
Optional PasswordResetProviderId
PasswordResetProviderId?: null | string
memberof
UserPolicy
Optional RemoteClientBitrateLimit
RemoteClientBitrateLimit?: number
memberof
UserPolicy
Optional SyncPlayAccess
SyncPlayAccess?: SyncPlayUserAccessType
memberof
UserPolicy
