jellyfin-sdk-typescript: SearchApiGetRequest
Module: generated-client
Interface SearchApiGetRequest
Request parameters for get operation in SearchApi.
export
interface
SearchApiGetRequest
Hierarchy
SearchApiGetRequest
Index
Properties
excludeItemTypes
includeArtists
includeGenres
includeItemTypes
includeMedia
includePeople
includeStudios
isKids
isMovie
isNews
isSeries
isSports
limit
mediaTypes
parentId
searchTerm
startIndex
userId
Properties
Optional Readonly excludeItemTypes
excludeItemTypes?: string[]
If specified, results with these item types are filtered out. This allows multiple, comma delimeted.
memberof
SearchApiGet
Optional Readonly includeArtists
includeArtists?: boolean
Optional filter whether to include artists.
memberof
SearchApiGet
Optional Readonly includeGenres
includeGenres?: boolean
Optional filter whether to include genres.
memberof
SearchApiGet
Optional Readonly includeItemTypes
includeItemTypes?: string[]
If specified, only results with the specified item types are returned. This allows multiple, comma delimeted.
memberof
SearchApiGet
Optional Readonly includeMedia
includeMedia?: boolean
Optional filter whether to include media.
memberof
SearchApiGet
Optional Readonly includePeople
includePeople?: boolean
Optional filter whether to include people.
memberof
SearchApiGet
Optional Readonly includeStudios
includeStudios?: boolean
Optional filter whether to include studios.
memberof
SearchApiGet
Optional Readonly isKids
isKids?: boolean
Optional filter for kids.
memberof
SearchApiGet
Optional Readonly isMovie
isMovie?: boolean
Optional filter for movies.
memberof
SearchApiGet
Optional Readonly isNews
isNews?: boolean
Optional filter for news.
memberof
SearchApiGet
Optional Readonly isSeries
isSeries?: boolean
Optional filter for series.
memberof
SearchApiGet
Optional Readonly isSports
isSports?: boolean
Optional filter for sports.
memberof
SearchApiGet
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
SearchApiGet
Optional Readonly mediaTypes
mediaTypes?: string[]
If specified, only results with the specified media types are returned. This allows multiple, comma delimeted.
memberof
SearchApiGet
Optional Readonly parentId
parentId?: string
If specified, only children of the parent are returned.
memberof
SearchApiGet
Readonly searchTerm
searchTerm: string
The search term to filter on.
memberof
SearchApiGet
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
SearchApiGet
Optional Readonly userId
userId?: string
Optional. Supply a user id to search within a user's library or omit to search all.
memberof
SearchApiGet
