jellyfin-sdk-typescript: MediaStream
Module: generated-client
Interface MediaStream
Class MediaStream.
export
interface
MediaStream
Hierarchy
MediaStream
Index
Properties
AspectRatio
AverageFrameRate
BitDepth
BitRate
ChannelLayout
Channels
Codec
CodecTag
CodecTimeBase
ColorPrimaries
ColorRange
ColorSpace
ColorTransfer
Comment
DeliveryMethod
DeliveryUrl
DisplayTitle
Height
Index
IsAVC
IsAnamorphic
IsDefault
IsExternal
IsExternalUrl
IsForced
IsInterlaced
IsTextSubtitleStream
Language
Level
NalLengthSize
PacketLength
Path
PixelFormat
Profile
RealFrameRate
RefFrames
SampleRate
Score
SupportsExternalStream
TimeBase
Title
Type
VideoRange
Width
localizedDefault
localizedForced
localizedUndefined
Properties
Optional AspectRatio
AspectRatio?: null | string
Gets or sets the aspect ratio.
memberof
MediaStream
Optional AverageFrameRate
AverageFrameRate?: null | number
Gets or sets the average frame rate.
memberof
MediaStream
Optional BitDepth
BitDepth?: null | number
Gets or sets the bit depth.
memberof
MediaStream
Optional BitRate
BitRate?: null | number
Gets or sets the bit rate.
memberof
MediaStream
Optional ChannelLayout
ChannelLayout?: null | string
Gets or sets the channel layout.
memberof
MediaStream
Optional Channels
Channels?: null | number
Gets or sets the channels.
memberof
MediaStream
Optional Codec
Codec?: null | string
Gets or sets the codec.
memberof
MediaStream
Optional CodecTag
CodecTag?: null | string
Gets or sets the codec tag.
memberof
MediaStream
Optional CodecTimeBase
CodecTimeBase?: null | string
Gets or sets the codec time base.
memberof
MediaStream
Optional ColorPrimaries
ColorPrimaries?: null | string
Gets or sets the color primaries.
memberof
MediaStream
Optional ColorRange
ColorRange?: null | string
Gets or sets the color range.
memberof
MediaStream
Optional ColorSpace
ColorSpace?: null | string
Gets or sets the color space.
memberof
MediaStream
Optional ColorTransfer
ColorTransfer?: null | string
Gets or sets the color transfer.
memberof
MediaStream
Optional Comment
Comment?: null | string
Gets or sets the comment.
memberof
MediaStream
Optional DeliveryMethod
DeliveryMethod?: SubtitleDeliveryMethod
memberof
MediaStream
Optional DeliveryUrl
DeliveryUrl?: null | string
Gets or sets the delivery URL.
memberof
MediaStream
Optional DisplayTitle
DisplayTitle?: null | string
memberof
MediaStream
Optional Height
Height?: null | number
Gets or sets the height.
memberof
MediaStream
Optional Index
Index?: number
Gets or sets the index.
memberof
MediaStream
Optional IsAVC
IsAVC?: null | boolean
memberof
MediaStream
Optional IsAnamorphic
IsAnamorphic?: null | boolean
Gets a value indicating whether this instance is anamorphic.
memberof
MediaStream
Optional IsDefault
IsDefault?: boolean
Gets or sets a value indicating whether this instance is default.
memberof
MediaStream
Optional IsExternal
IsExternal?: boolean
Gets or sets a value indicating whether this instance is external.
memberof
MediaStream
Optional IsExternalUrl
IsExternalUrl?: null | boolean
Gets or sets a value indicating whether this instance is external URL.
memberof
MediaStream
Optional IsForced
IsForced?: boolean
Gets or sets a value indicating whether this instance is forced.
memberof
MediaStream
Optional IsInterlaced
IsInterlaced?: boolean
Gets or sets a value indicating whether this instance is interlaced.
memberof
MediaStream
Optional IsTextSubtitleStream
IsTextSubtitleStream?: boolean
memberof
MediaStream
Optional Language
Language?: null | string
Gets or sets the language.
memberof
MediaStream
Optional Level
Level?: null | number
Gets or sets the level.
memberof
MediaStream
Optional NalLengthSize
NalLengthSize?: null | string
memberof
MediaStream
Optional PacketLength
PacketLength?: null | number
Gets or sets the length of the packet.
memberof
MediaStream
Optional Path
Path?: null | string
Gets or sets the filename.
memberof
MediaStream
Optional PixelFormat
PixelFormat?: null | string
Gets or sets the pixel format.
memberof
MediaStream
Optional Profile
Profile?: null | string
Gets or sets the profile.
memberof
MediaStream
Optional RealFrameRate
RealFrameRate?: null | number
Gets or sets the real frame rate.
memberof
MediaStream
Optional RefFrames
RefFrames?: null | number
Gets or sets the reference frames.
memberof
MediaStream
Optional SampleRate
SampleRate?: null | number
Gets or sets the sample rate.
memberof
MediaStream
Optional Score
Score?: null | number
Gets or sets the score.
memberof
MediaStream
Optional SupportsExternalStream
SupportsExternalStream?: boolean
Gets or sets a value indicating whether [supports external stream].
memberof
MediaStream
Optional TimeBase
TimeBase?: null | string
Gets or sets the time base.
memberof
MediaStream
Optional Title
Title?: null | string
Gets or sets the title.
memberof
MediaStream
Optional Type
Type?: MediaStreamType
memberof
MediaStream
Optional VideoRange
VideoRange?: null | string
Gets or sets the video range.
memberof
MediaStream
Optional Width
Width?: null | number
Gets or sets the width.
memberof
MediaStream
Optional localizedDefault
localizedDefault?: null | string
memberof
MediaStream
Optional localizedForced
localizedForced?: null | string
memberof
MediaStream
Optional localizedUndefined
localizedUndefined?: null | string
memberof
MediaStream
