jellyfin-sdk-typescript: PlaybackInfoDto
Module: generated-client
Interface PlaybackInfoDto
Plabyback info dto.
export
interface
PlaybackInfoDto
Hierarchy
PlaybackInfoDto
Index
Properties
AllowAudioStreamCopy
AllowVideoStreamCopy
AudioStreamIndex
AutoOpenLiveStream
DeviceProfile
EnableDirectPlay
EnableDirectStream
EnableTranscoding
LiveStreamId
MaxAudioChannels
MaxStreamingBitrate
MediaSourceId
StartTimeTicks
SubtitleStreamIndex
UserId
Properties
Optional AllowAudioStreamCopy
AllowAudioStreamCopy?: null | boolean
Gets or sets a value indicating whether to allow audio stream copy.
memberof
PlaybackInfoDto
Optional AllowVideoStreamCopy
AllowVideoStreamCopy?: null | boolean
Gets or sets a value indicating whether to enable video stream copy.
memberof
PlaybackInfoDto
Optional AudioStreamIndex
AudioStreamIndex?: null | number
Gets or sets the audio stream index.
memberof
PlaybackInfoDto
Optional AutoOpenLiveStream
AutoOpenLiveStream?: null | boolean
Gets or sets a value indicating whether to auto open the live stream.
memberof
PlaybackInfoDto
Optional DeviceProfile
DeviceProfile?: DeviceProfile
memberof
PlaybackInfoDto
Optional EnableDirectPlay
EnableDirectPlay?: null | boolean
Gets or sets a value indicating whether to enable direct play.
memberof
PlaybackInfoDto
Optional EnableDirectStream
EnableDirectStream?: null | boolean
Gets or sets a value indicating whether to enable direct stream.
memberof
PlaybackInfoDto
Optional EnableTranscoding
EnableTranscoding?: null | boolean
Gets or sets a value indicating whether to enable transcoding.
memberof
PlaybackInfoDto
Optional LiveStreamId
LiveStreamId?: null | string
Gets or sets the live stream id.
memberof
PlaybackInfoDto
Optional MaxAudioChannels
MaxAudioChannels?: null | number
Gets or sets the max audio channels.
memberof
PlaybackInfoDto
Optional MaxStreamingBitrate
MaxStreamingBitrate?: null | number
Gets or sets the max streaming bitrate.
memberof
PlaybackInfoDto
Optional MediaSourceId
MediaSourceId?: null | string
Gets or sets the media source id.
memberof
PlaybackInfoDto
Optional StartTimeTicks
StartTimeTicks?: null | number
Gets or sets the start time in ticks.
memberof
PlaybackInfoDto
Optional SubtitleStreamIndex
SubtitleStreamIndex?: null | number
Gets or sets the subtitle stream index.
memberof
PlaybackInfoDto
Optional UserId
UserId?: null | string
Gets or sets the playback userId.
memberof
PlaybackInfoDto
