jellyfin-sdk-typescript: TvShowsApiGetSeasonsRequest
Module: generated-client
Interface TvShowsApiGetSeasonsRequest
Request parameters for getSeasons operation in TvShowsApi.
export
interface
TvShowsApiGetSeasonsRequest
Hierarchy
TvShowsApiGetSeasonsRequest
Index
Properties
adjacentTo
enableImageTypes
enableImages
enableUserData
fields
imageTypeLimit
isMissing
isSpecialSeason
seriesId
userId
Properties
Optional Readonly adjacentTo
adjacentTo?: string
Optional. Return items that are siblings of a supplied item.
memberof
TvShowsApiGetSeasons
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
TvShowsApiGetSeasons
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
TvShowsApiGetSeasons
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
TvShowsApiGetSeasons
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls.
memberof
TvShowsApiGetSeasons
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
TvShowsApiGetSeasons
Optional Readonly isMissing
isMissing?: boolean
Optional. Filter by items that are missing episodes or not.
memberof
TvShowsApiGetSeasons
Optional Readonly isSpecialSeason
isSpecialSeason?: boolean
Optional. Filter by special season.
memberof
TvShowsApiGetSeasons
Readonly seriesId
seriesId: string
The series id.
memberof
TvShowsApiGetSeasons
Optional Readonly userId
userId?: string
The user id.
memberof
TvShowsApiGetSeasons
