jellyfin-sdk-typescript: TaskInfo
Module: generated-client
Interface TaskInfo
Class TaskInfo.
export
interface
TaskInfo
Hierarchy
TaskInfo
Index
Properties
Category
CurrentProgressPercentage
Description
Id
IsHidden
Key
LastExecutionResult
Name
State
Triggers
Properties
Optional Category
Category?: null | string
Gets or sets the category.
memberof
TaskInfo
Optional CurrentProgressPercentage
CurrentProgressPercentage?: null | number
Gets or sets the progress.
memberof
TaskInfo
Optional Description
Description?: null | string
Gets or sets the description.
memberof
TaskInfo
Optional Id
Id?: null | string
Gets or sets the id.
memberof
TaskInfo
Optional IsHidden
IsHidden?: boolean
Gets or sets a value indicating whether this instance is hidden.
memberof
TaskInfo
Optional Key
Key?: null | string
Gets or sets the key.
memberof
TaskInfo
Optional LastExecutionResult
LastExecutionResult?: TaskResult
memberof
TaskInfo
Optional Name
Name?: null | string
Gets or sets the name.
memberof
TaskInfo
Optional State
State?: TaskState
memberof
TaskInfo
Optional Triggers
Triggers?: null | TaskTriggerInfo[]
Gets or sets the triggers.
memberof
TaskInfo
