jellyfin-sdk-typescript: TranscodingInfo
Module: generated-client
Interface TranscodingInfo
export
interface
TranscodingInfo
Hierarchy
TranscodingInfo
Index
Properties
AudioChannels
AudioCodec
Bitrate
CompletionPercentage
Container
Framerate
Height
IsAudioDirect
IsVideoDirect
TranscodeReasons
VideoCodec
Width
Properties
Optional AudioChannels
AudioChannels?: null | number
memberof
TranscodingInfo
Optional AudioCodec
AudioCodec?: null | string
memberof
TranscodingInfo
Optional Bitrate
Bitrate?: null | number
memberof
TranscodingInfo
Optional CompletionPercentage
CompletionPercentage?: null | number
memberof
TranscodingInfo
Optional Container
Container?: null | string
memberof
TranscodingInfo
Optional Framerate
Framerate?: null | number
memberof
TranscodingInfo
Optional Height
Height?: null | number
memberof
TranscodingInfo
Optional IsAudioDirect
IsAudioDirect?: boolean
memberof
TranscodingInfo
Optional IsVideoDirect
IsVideoDirect?: boolean
memberof
TranscodingInfo
Optional TranscodeReasons
TranscodeReasons?: null | TranscodeReason[]
memberof
TranscodingInfo
Optional VideoCodec
VideoCodec?: null | string
memberof
TranscodingInfo
Optional Width
Width?: null | number
memberof
TranscodingInfo
