jellyfin-sdk-typescript: ChannelFeatures
Module: generated-client
Interface ChannelFeatures
export
interface
ChannelFeatures
Hierarchy
ChannelFeatures
Index
Properties
AutoRefreshLevels
CanFilter
CanSearch
ContentTypes
DefaultSortFields
Id
MaxPageSize
MediaTypes
Name
SupportsContentDownloading
SupportsLatestMedia
SupportsSortOrderToggle
Properties
Optional AutoRefreshLevels
AutoRefreshLevels?: null | number
Gets or sets the automatic refresh levels.
memberof
ChannelFeatures
Optional CanFilter
CanFilter?: boolean
Gets or sets a value indicating whether this instance can filter.
memberof
ChannelFeatures
Optional CanSearch
CanSearch?: boolean
Gets or sets a value indicating whether this instance can search.
memberof
ChannelFeatures
Optional ContentTypes
ContentTypes?: null | ChannelMediaContentType[]
Gets or sets the content types.
memberof
ChannelFeatures
Optional DefaultSortFields
DefaultSortFields?: null | ChannelItemSortField[]
Gets or sets the default sort orders.
memberof
ChannelFeatures
Optional Id
Id?: null | string
Gets or sets the identifier.
memberof
ChannelFeatures
Optional MaxPageSize
MaxPageSize?: null | number
Represents the maximum number of records the channel allows retrieving at a time.
memberof
ChannelFeatures
Optional MediaTypes
MediaTypes?: null | ChannelMediaType[]
Gets or sets the media types.
memberof
ChannelFeatures
Optional Name
Name?: null | string
Gets or sets the name.
memberof
ChannelFeatures
Optional SupportsContentDownloading
SupportsContentDownloading?: boolean
Gets or sets a value indicating whether [supports content downloading].
memberof
ChannelFeatures
Optional SupportsLatestMedia
SupportsLatestMedia?: boolean
Gets or sets a value indicating whether [supports latest media].
memberof
ChannelFeatures
Optional SupportsSortOrderToggle
SupportsSortOrderToggle?: boolean
Indicates if a sort ascending/descending toggle is supported or not.
memberof
ChannelFeatures
