jellyfin-sdk-typescript: RemoteSearchResult
Module: generated-client
Interface RemoteSearchResult
export
interface
RemoteSearchResult
Hierarchy
RemoteSearchResult
Index
Properties
AlbumArtist
Artists
ImageUrl
IndexNumber
IndexNumberEnd
Name
Overview
ParentIndexNumber
PremiereDate
ProductionYear
ProviderIds
SearchProviderName
Properties
Optional AlbumArtist
AlbumArtist?: RemoteSearchResult
memberof
RemoteSearchResult
Optional Artists
Artists?: null | RemoteSearchResult[]
memberof
RemoteSearchResult
Optional ImageUrl
ImageUrl?: null | string
memberof
RemoteSearchResult
Optional IndexNumber
IndexNumber?: null | number
memberof
RemoteSearchResult
Optional IndexNumberEnd
IndexNumberEnd?: null | number
memberof
RemoteSearchResult
Optional Name
Name?: null | string
Gets or sets the name.
memberof
RemoteSearchResult
Optional Overview
Overview?: null | string
memberof
RemoteSearchResult
Optional ParentIndexNumber
ParentIndexNumber?: null | number
memberof
RemoteSearchResult
Optional PremiereDate
PremiereDate?: null | string
memberof
RemoteSearchResult
Optional ProductionYear
ProductionYear?: null | number
Gets or sets the year.
memberof
RemoteSearchResult
Optional ProviderIds
ProviderIds?: null | {}
Gets or sets the provider ids.
memberof
RemoteSearchResult
Optional SearchProviderName
SearchProviderName?: null | string
memberof
RemoteSearchResult
