jellyfin-sdk-typescript: ServerConfiguration
Module: generated-client
Interface ServerConfiguration
Represents the server configuration.
export
interface
ServerConfiguration
Hierarchy
ServerConfiguration
Index
Properties
ActivityLogRetentionDays
AutoDiscovery
AutoDiscoveryTracing
BaseUrl
CachePath
CertificatePassword
CertificatePath
CodecsUsed
ContentTypes
CorsHosts
DisableLiveTvChannelUserDataName
DisplaySpecialsWithinSeasons
EnableCaseSensitiveItemIds
EnableDashboardResponseCaching
EnableExternalContentInSuggestions
EnableFolderView
EnableGroupingIntoCollections
EnableHttps
EnableIPV4
EnableIPV6
EnableMetrics
EnableMultiSocketBinding
EnableNewOmdbSupport
EnableNormalizedItemByNameIds
EnableRemoteAccess
EnableSSDPTracing
EnableSlowResponseWarning
EnableUPnP
GatewayMonitorPeriod
HDHomerunPortRange
HttpServerPortNumber
HttpsPortNumber
IgnoreVirtualInterfaces
ImageExtractionTimeoutMs
ImageSavingConvention
IsPortAuthorized
IsRemoteIPFilterBlacklist
IsStartupWizardCompleted
KnownProxies
LibraryMetadataRefreshConcurrency
LibraryMonitorDelay
LibraryScanFanoutConcurrency
LocalNetworkAddresses
LocalNetworkSubnets
LogFileRetentionDays
MaxAudiobookResume
MaxResumePct
MetadataCountryCode
MetadataNetworkPath
MetadataOptions
MetadataPath
MinAudiobookResume
MinResumeDurationSeconds
MinResumePct
PathSubstitutions
PluginRepositories
PreferredMetadataLanguage
PreviousVersion
PreviousVersionStr
PublicHttpsPort
PublicPort
PublishedServerUriBySubnet
QuickConnectAvailable
RemoteClientBitrateLimit
RemoteIPFilter
RemoveOldPlugins
RequireHttps
SSDPTracingFilter
SaveMetadataHidden
ServerName
SkipDeserializationForBasicTypes
SlowResponseThresholdMs
SortRemoveCharacters
SortRemoveWords
SortReplaceCharacters
TrustAllIP6Interfaces
UDPPortRange
UDPSendCount
UDPSendDelay
UICulture
UPnPCreateHttpPortMap
UninstalledPlugins
VirtualInterfaceNames
Properties
Optional ActivityLogRetentionDays
ActivityLogRetentionDays?: null | number
Gets or sets the number of days we should retain activity logs.
memberof
ServerConfiguration
Optional AutoDiscovery
AutoDiscovery?: boolean
Gets or sets a value indicating whether Autodiscovery is enabled.
memberof
ServerConfiguration
Optional AutoDiscoveryTracing
AutoDiscoveryTracing?: boolean
Gets or sets a value indicating whether Autodiscovery tracing is enabled.
memberof
ServerConfiguration
Optional BaseUrl
BaseUrl?: null | string
memberof
ServerConfiguration
Optional CachePath
CachePath?: null | string
Gets or sets the cache path.
memberof
ServerConfiguration
Optional CertificatePassword
CertificatePassword?: null | string
Gets or sets the password required to access the X.509 certificate data in the file specified by MediaBrowser.Model.Configuration.ServerConfiguration.CertificatePath.
memberof
ServerConfiguration
Optional CertificatePath
CertificatePath?: null | string
Gets or sets the filesystem path of an X.509 certificate to use for SSL.
memberof
ServerConfiguration
Optional CodecsUsed
CodecsUsed?: null | string[]
memberof
ServerConfiguration
Optional ContentTypes
ContentTypes?: null | NameValuePair[]
memberof
ServerConfiguration
Optional CorsHosts
CorsHosts?: null | string[]
Gets or sets the cors hosts.
memberof
ServerConfiguration
Optional DisableLiveTvChannelUserDataName
DisableLiveTvChannelUserDataName?: boolean
memberof
ServerConfiguration
Optional DisplaySpecialsWithinSeasons
DisplaySpecialsWithinSeasons?: boolean
memberof
ServerConfiguration
Optional EnableCaseSensitiveItemIds
EnableCaseSensitiveItemIds?: boolean
Gets or sets a value indicating whether [enable case sensitive item ids].
memberof
ServerConfiguration
Optional EnableDashboardResponseCaching
EnableDashboardResponseCaching?: boolean
Gets or sets a value indicating whether [enable dashboard response caching]. Allows potential contributors without visual studio to modify production dashboard code and test changes.
memberof
ServerConfiguration
Optional EnableExternalContentInSuggestions
EnableExternalContentInSuggestions?: boolean
memberof
ServerConfiguration
Optional EnableFolderView
EnableFolderView?: boolean
memberof
ServerConfiguration
Optional EnableGroupingIntoCollections
EnableGroupingIntoCollections?: boolean
memberof
ServerConfiguration
Optional EnableHttps
EnableHttps?: boolean
Gets or sets a value indicating whether to use HTTPS.
memberof
ServerConfiguration
Optional EnableIPV4
EnableIPV4?: boolean
Gets or sets a value indicating whether IPV4 capability is enabled.
memberof
ServerConfiguration
Optional EnableIPV6
EnableIPV6?: boolean
Gets or sets a value indicating whether IPV6 capability is enabled.
memberof
ServerConfiguration
Optional EnableMetrics
EnableMetrics?: boolean
Gets or sets a value indicating whether to enable prometheus metrics exporting.
memberof
ServerConfiguration
Optional EnableMultiSocketBinding
EnableMultiSocketBinding?: boolean
Gets a value indicating whether multi-socket binding is available.
memberof
ServerConfiguration
Optional EnableNewOmdbSupport
EnableNewOmdbSupport?: boolean
memberof
ServerConfiguration
Optional EnableNormalizedItemByNameIds
EnableNormalizedItemByNameIds?: boolean
memberof
ServerConfiguration
Optional EnableRemoteAccess
EnableRemoteAccess?: boolean
Gets or sets a value indicating whether access outside of the LAN is permitted.
memberof
ServerConfiguration
Optional EnableSSDPTracing
EnableSSDPTracing?: boolean
Gets or sets a value indicating whether detailed ssdp logs are sent to the console/log. "Emby.Dlna": "Debug" must be set in logging.default.json for this property to work.
memberof
ServerConfiguration
Optional EnableSlowResponseWarning
EnableSlowResponseWarning?: boolean
Gets or sets a value indicating whether slow server responses should be logged as a warning.
memberof
ServerConfiguration
Optional EnableUPnP
EnableUPnP?: boolean
Gets or sets a value indicating whether to enable automatic port forwarding.
memberof
ServerConfiguration
Optional GatewayMonitorPeriod
GatewayMonitorPeriod?: number
Gets or sets the time (in seconds) between the pings of SSDP gateway monitor.
memberof
ServerConfiguration
Optional HDHomerunPortRange
HDHomerunPortRange?: null | string
Gets or sets the ports that HDHomerun uses.
memberof
ServerConfiguration
Optional HttpServerPortNumber
HttpServerPortNumber?: number
Gets or sets the HTTP server port number.
memberof
ServerConfiguration
Optional HttpsPortNumber
HttpsPortNumber?: number
Gets or sets the HTTPS server port number.
memberof
ServerConfiguration
Optional IgnoreVirtualInterfaces
IgnoreVirtualInterfaces?: boolean
Gets or sets a value indicating whether address names that match MediaBrowser.Model.Configuration.ServerConfiguration.VirtualInterfaceNames should be Ignore for the purposes of binding.
memberof
ServerConfiguration
Optional ImageExtractionTimeoutMs
ImageExtractionTimeoutMs?: number
memberof
ServerConfiguration
Optional ImageSavingConvention
ImageSavingConvention?: ImageSavingConvention
memberof
ServerConfiguration
Optional IsPortAuthorized
IsPortAuthorized?: boolean
Gets or sets a value indicating whether this instance is port authorized.
memberof
ServerConfiguration
Optional IsRemoteIPFilterBlacklist
IsRemoteIPFilterBlacklist?: boolean
Gets or sets a value indicating whether <seealso cref="P:MediaBrowser.Model.Configuration.ServerConfiguration.RemoteIPFilter" /> contains a blacklist or a whitelist. Default is a whitelist.
memberof
ServerConfiguration
Optional IsStartupWizardCompleted
IsStartupWizardCompleted?: boolean
Gets or sets a value indicating whether this instance is first run.
memberof
ServerConfiguration
Optional KnownProxies
KnownProxies?: null | string[]
Gets or sets the known proxies.
memberof
ServerConfiguration
Optional LibraryMetadataRefreshConcurrency
LibraryMetadataRefreshConcurrency?: number
Gets or sets the how many metadata refreshes can run concurrently.
memberof
ServerConfiguration
Optional LibraryMonitorDelay
LibraryMonitorDelay?: number
Gets or sets the delay in seconds that we will wait after a file system change to try and discover what has been added/removed Some delay is necessary with some items because their creation is not atomic. It involves the creation of several different directories and files.
memberof
ServerConfiguration
Optional LibraryScanFanoutConcurrency
LibraryScanFanoutConcurrency?: number
Gets or sets the how the library scan fans out.
memberof
ServerConfiguration
Optional LocalNetworkAddresses
LocalNetworkAddresses?: null | string[]
Gets or sets the interface addresses which Jellyfin will bind to. If empty, all interfaces will be used.
memberof
ServerConfiguration
Optional LocalNetworkSubnets
LocalNetworkSubnets?: null | string[]
Gets or sets the subnets that are deemed to make up the LAN.
memberof
ServerConfiguration
Optional LogFileRetentionDays
LogFileRetentionDays?: number
Gets or sets the number of days we should retain log files.
memberof
ServerConfiguration
Optional MaxAudiobookResume
MaxAudiobookResume?: number
Gets or sets the remaining minutes of a book that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched.
memberof
ServerConfiguration
Optional MaxResumePct
MaxResumePct?: number
Gets or sets the maximum percentage of an item that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched.
memberof
ServerConfiguration
Optional MetadataCountryCode
MetadataCountryCode?: null | string
Gets or sets the metadata country code.
memberof
ServerConfiguration
Optional MetadataNetworkPath
MetadataNetworkPath?: null | string
memberof
ServerConfiguration
Optional MetadataOptions
MetadataOptions?: null | MetadataOptions[]
memberof
ServerConfiguration
Optional MetadataPath
MetadataPath?: null | string
Gets or sets the metadata path.
memberof
ServerConfiguration
Optional MinAudiobookResume
MinAudiobookResume?: number
Gets or sets the minimum minutes of a book that must be played in order for playstate to be updated.
memberof
ServerConfiguration
Optional MinResumeDurationSeconds
MinResumeDurationSeconds?: number
Gets or sets the minimum duration that an item must have in order to be eligible for playstate updates..
memberof
ServerConfiguration
Optional MinResumePct
MinResumePct?: number
Gets or sets the minimum percentage of an item that must be played in order for playstate to be updated.
memberof
ServerConfiguration
Optional PathSubstitutions
PathSubstitutions?: null | PathSubstitution[]
memberof
ServerConfiguration
Optional PluginRepositories
PluginRepositories?: null | RepositoryInfo[]
memberof
ServerConfiguration
Optional PreferredMetadataLanguage
PreferredMetadataLanguage?: null | string
Gets or sets the preferred metadata language.
memberof
ServerConfiguration
Optional PreviousVersion
PreviousVersion?: Version
memberof
ServerConfiguration
Optional PreviousVersionStr
PreviousVersionStr?: null | string
Gets or sets the stringified PreviousVersion to be stored/loaded, because System.Version itself isn't xml-serializable.
memberof
ServerConfiguration
Optional PublicHttpsPort
PublicHttpsPort?: number
Gets or sets the public HTTPS port.
memberof
ServerConfiguration
Optional PublicPort
PublicPort?: number
Gets or sets the public mapped port.
memberof
ServerConfiguration
Optional PublishedServerUriBySubnet
PublishedServerUriBySubnet?: null | string[]
Gets or sets PublishedServerUri to advertise for specific subnets.
memberof
ServerConfiguration
Optional QuickConnectAvailable
QuickConnectAvailable?: boolean
Gets or sets a value indicating whether quick connect is available for use on this server.
memberof
ServerConfiguration
Optional RemoteClientBitrateLimit
RemoteClientBitrateLimit?: number
memberof
ServerConfiguration
Optional RemoteIPFilter
RemoteIPFilter?: null | string[]
Gets or sets the filter for remote IP connectivity. Used in conjuntion with <seealso cref="P:MediaBrowser.Model.Configuration.ServerConfiguration.IsRemoteIPFilterBlacklist" />.
memberof
ServerConfiguration
Optional RemoveOldPlugins
RemoveOldPlugins?: boolean
Gets or sets a value indicating whether older plugins should automatically be deleted from the plugin folder.
memberof
ServerConfiguration
Optional RequireHttps
RequireHttps?: boolean
Gets or sets a value indicating whether the server should force connections over HTTPS.
memberof
ServerConfiguration
Optional SSDPTracingFilter
SSDPTracingFilter?: null | string
Gets or sets a value indicating whether an IP address is to be used to filter the detailed ssdp logs that are being sent to the console/log. If the setting "Emby.Dlna": "Debug" msut be set in logging.default.json for this property to work.
memberof
ServerConfiguration
Optional SaveMetadataHidden
SaveMetadataHidden?: boolean
memberof
ServerConfiguration
Optional ServerName
ServerName?: null | string
memberof
ServerConfiguration
Optional SkipDeserializationForBasicTypes
SkipDeserializationForBasicTypes?: boolean
memberof
ServerConfiguration
Optional SlowResponseThresholdMs
SlowResponseThresholdMs?: number
Gets or sets the threshold for the slow response time warning in ms.
memberof
ServerConfiguration
Optional SortRemoveCharacters
SortRemoveCharacters?: null | string[]
Gets or sets characters to be removed from strings to create a sort name.
memberof
ServerConfiguration
Optional SortRemoveWords
SortRemoveWords?: null | string[]
Gets or sets words to be removed from strings to create a sort name.
memberof
ServerConfiguration
Optional SortReplaceCharacters
SortReplaceCharacters?: null | string[]
Gets or sets characters to be replaced with a ' ' in strings to create a sort name.
memberof
ServerConfiguration
Optional TrustAllIP6Interfaces
TrustAllIP6Interfaces?: boolean
Gets or sets a value indicating whether all IPv6 interfaces should be treated as on the internal network. Depending on the address range implemented ULA ranges might not be used.
memberof
ServerConfiguration
Optional UDPPortRange
UDPPortRange?: null | string
Gets or sets client udp port range.
memberof
ServerConfiguration
Optional UDPSendCount
UDPSendCount?: number
Gets or sets the number of times SSDP UDP messages are sent.
memberof
ServerConfiguration
Optional UDPSendDelay
UDPSendDelay?: number
Gets or sets the delay between each groups of SSDP messages (in ms).
memberof
ServerConfiguration
Optional UICulture
UICulture?: null | string
memberof
ServerConfiguration
Optional UPnPCreateHttpPortMap
UPnPCreateHttpPortMap?: boolean
Gets or sets a value indicating whether the http port should be mapped as part of UPnP automatic port forwarding.
memberof
ServerConfiguration
Optional UninstalledPlugins
UninstalledPlugins?: null | string[]
memberof
ServerConfiguration
Optional VirtualInterfaceNames
VirtualInterfaceNames?: null | string
Gets or sets a value indicating the interfaces that should be ignored. The list can be comma separated. <seealso cref="P:MediaBrowser.Model.Configuration.ServerConfiguration.IgnoreVirtualInterfaces" />.
memberof
ServerConfiguration
