jellyfin-sdk-typescript: DeviceProfile
Module: generated-client
Interface DeviceProfile
Defines the MediaBrowser.Model.Dlna.DeviceProfile.
export
interface
DeviceProfile
Hierarchy
DeviceProfile
Index
Properties
AlbumArtPn
CodecProfiles
ContainerProfiles
DirectPlayProfiles
EnableAlbumArtInDidl
EnableMSMediaReceiverRegistrar
EnableSingleAlbumArtLimit
EnableSingleSubtitleLimit
FriendlyName
Id
Identification
IgnoreTranscodeByteRangeRequests
Manufacturer
ManufacturerUrl
MaxAlbumArtHeight
MaxAlbumArtWidth
MaxIconHeight
MaxIconWidth
MaxStaticBitrate
MaxStaticMusicBitrate
MaxStreamingBitrate
ModelDescription
ModelName
ModelNumber
ModelUrl
MusicStreamingTranscodingBitrate
Name
ProtocolInfo
RequiresPlainFolders
RequiresPlainVideoItems
ResponseProfiles
SerialNumber
SonyAggregationFlags
SubtitleProfiles
SupportedMediaTypes
TimelineOffsetSeconds
TranscodingProfiles
UserId
XmlRootAttributes
Properties
Optional AlbumArtPn
AlbumArtPn?: null | string
Gets or sets the AlbumArtPn.
memberof
DeviceProfile
Optional CodecProfiles
CodecProfiles?: null | CodecProfile[]
Gets or sets the CodecProfiles.
memberof
DeviceProfile
Optional ContainerProfiles
ContainerProfiles?: null | ContainerProfile[]
Gets or sets the ContainerProfiles.
memberof
DeviceProfile
Optional DirectPlayProfiles
DirectPlayProfiles?: null | DirectPlayProfile[]
Gets or sets the direct play profiles.
memberof
DeviceProfile
Optional EnableAlbumArtInDidl
EnableAlbumArtInDidl?: boolean
Gets or sets a value indicating whether EnableAlbumArtInDidl.
memberof
DeviceProfile
Optional EnableMSMediaReceiverRegistrar
EnableMSMediaReceiverRegistrar?: boolean
Gets or sets a value indicating whether EnableMSMediaReceiverRegistrar.
memberof
DeviceProfile
Optional EnableSingleAlbumArtLimit
EnableSingleAlbumArtLimit?: boolean
Gets or sets a value indicating whether EnableSingleAlbumArtLimit.
memberof
DeviceProfile
Optional EnableSingleSubtitleLimit
EnableSingleSubtitleLimit?: boolean
Gets or sets a value indicating whether EnableSingleSubtitleLimit.
memberof
DeviceProfile
Optional FriendlyName
FriendlyName?: null | string
Gets or sets the FriendlyName.
memberof
DeviceProfile
Optional Id
Id?: null | string
Gets or sets the Id.
memberof
DeviceProfile
Optional Identification
Identification?: DeviceIdentification
memberof
DeviceProfile
Optional IgnoreTranscodeByteRangeRequests
IgnoreTranscodeByteRangeRequests?: boolean
Gets or sets a value indicating whether IgnoreTranscodeByteRangeRequests.
memberof
DeviceProfile
Optional Manufacturer
Manufacturer?: null | string
Gets or sets the Manufacturer.
memberof
DeviceProfile
Optional ManufacturerUrl
ManufacturerUrl?: null | string
Gets or sets the ManufacturerUrl.
memberof
DeviceProfile
Optional MaxAlbumArtHeight
MaxAlbumArtHeight?: number
Gets or sets the MaxAlbumArtHeight.
memberof
DeviceProfile
Optional MaxAlbumArtWidth
MaxAlbumArtWidth?: number
Gets or sets the MaxAlbumArtWidth.
memberof
DeviceProfile
Optional MaxIconHeight
MaxIconHeight?: null | number
Gets or sets the MaxIconHeight.
memberof
DeviceProfile
Optional MaxIconWidth
MaxIconWidth?: null | number
Gets or sets the MaxIconWidth.
memberof
DeviceProfile
Optional MaxStaticBitrate
MaxStaticBitrate?: null | number
Gets or sets the MaxStaticBitrate.
memberof
DeviceProfile
Optional MaxStaticMusicBitrate
MaxStaticMusicBitrate?: null | number
Gets or sets the MaxStaticMusicBitrate.
memberof
DeviceProfile
Optional MaxStreamingBitrate
MaxStreamingBitrate?: null | number
Gets or sets the MaxStreamingBitrate.
memberof
DeviceProfile
Optional ModelDescription
ModelDescription?: null | string
Gets or sets the ModelDescription.
memberof
DeviceProfile
Optional ModelName
ModelName?: null | string
Gets or sets the ModelName.
memberof
DeviceProfile
Optional ModelNumber
ModelNumber?: null | string
Gets or sets the ModelNumber.
memberof
DeviceProfile
Optional ModelUrl
ModelUrl?: null | string
Gets or sets the ModelUrl.
memberof
DeviceProfile
Optional MusicStreamingTranscodingBitrate
MusicStreamingTranscodingBitrate?: null | number
Gets or sets the MusicStreamingTranscodingBitrate.
memberof
DeviceProfile
Optional Name
Name?: null | string
Gets or sets the Name.
memberof
DeviceProfile
Optional ProtocolInfo
ProtocolInfo?: null | string
Gets or sets the ProtocolInfo.
memberof
DeviceProfile
Optional RequiresPlainFolders
RequiresPlainFolders?: boolean
Gets or sets a value indicating whether RequiresPlainFolders.
memberof
DeviceProfile
Optional RequiresPlainVideoItems
RequiresPlainVideoItems?: boolean
Gets or sets a value indicating whether RequiresPlainVideoItems.
memberof
DeviceProfile
Optional ResponseProfiles
ResponseProfiles?: null | ResponseProfile[]
Gets or sets the ResponseProfiles.
memberof
DeviceProfile
Optional SerialNumber
SerialNumber?: null | string
Gets or sets the SerialNumber.
memberof
DeviceProfile
Optional SonyAggregationFlags
SonyAggregationFlags?: null | string
Gets or sets the content of the aggregationFlags element in the urn:schemas-sonycom:av namespace.
memberof
DeviceProfile
Optional SubtitleProfiles
SubtitleProfiles?: null | SubtitleProfile[]
Gets or sets the SubtitleProfiles.
memberof
DeviceProfile
Optional SupportedMediaTypes
SupportedMediaTypes?: null | string
Gets or sets the SupportedMediaTypes.
memberof
DeviceProfile
Optional TimelineOffsetSeconds
TimelineOffsetSeconds?: number
Gets or sets the TimelineOffsetSeconds.
memberof
DeviceProfile
Optional TranscodingProfiles
TranscodingProfiles?: null | TranscodingProfile[]
Gets or sets the transcoding profiles.
memberof
DeviceProfile
Optional UserId
UserId?: null | string
Gets or sets the UserId.
memberof
DeviceProfile
Optional XmlRootAttributes
XmlRootAttributes?: null | XmlAttribute[]
Gets or sets the XmlRootAttributes.
memberof
DeviceProfile
