jellyfin-sdk-typescript: TaskResult
Module: generated-client
Interface TaskResult
Class TaskExecutionInfo.
export
interface
TaskResult
Hierarchy
TaskResult
Index
Properties
EndTimeUtc
ErrorMessage
Id
Key
LongErrorMessage
Name
StartTimeUtc
Status
Properties
Optional EndTimeUtc
EndTimeUtc?: string
Gets or sets the end time UTC.
memberof
TaskResult
Optional ErrorMessage
ErrorMessage?: null | string
Gets or sets the error message.
memberof
TaskResult
Optional Id
Id?: null | string
Gets or sets the id.
memberof
TaskResult
Optional Key
Key?: null | string
Gets or sets the key.
memberof
TaskResult
Optional LongErrorMessage
LongErrorMessage?: null | string
Gets or sets the long error message.
memberof
TaskResult
Optional Name
Name?: null | string
Gets or sets the name.
memberof
TaskResult
Optional StartTimeUtc
StartTimeUtc?: string
Gets or sets the start time UTC.
memberof
TaskResult
Optional Status
Status?: TaskCompletionStatus
memberof
TaskResult
