jellyfin-sdk-typescript: LiveTvApiGetLiveTvChannelsRequest
Module: generated-client
Interface LiveTvApiGetLiveTvChannelsRequest
Request parameters for getLiveTvChannels operation in LiveTvApi.
export
interface
LiveTvApiGetLiveTvChannelsRequest
Hierarchy
LiveTvApiGetLiveTvChannelsRequest
Index
Properties
addCurrentProgram
enableFavoriteSorting
enableImageTypes
enableImages
enableUserData
fields
imageTypeLimit
isDisliked
isFavorite
isKids
isLiked
isMovie
isNews
isSeries
isSports
limit
sortBy
sortOrder
startIndex
type
userId
Properties
Optional Readonly addCurrentProgram
addCurrentProgram?: boolean
Optional. Adds current program info to each channel.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly enableFavoriteSorting
enableFavoriteSorting?: boolean
Optional. Incorporate favorite and like status into channel sorting.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
"Optional. The image types to include in the output.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly enableImages
enableImages?: boolean
Optional. Include image information in output.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional. The max number of images to return, per image type.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isDisliked
isDisliked?: boolean
Optional. Filter by channels that are disliked, or not.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isFavorite
isFavorite?: boolean
Optional. Filter by channels that are favorites, or not.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isKids
isKids?: boolean
Optional. Filter for kids.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isLiked
isLiked?: boolean
Optional. Filter by channels that are liked, or not.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isMovie
isMovie?: boolean
Optional. Filter for movies.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isNews
isNews?: boolean
Optional. Filter for news.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isSeries
isSeries?: boolean
Optional. Filter for series.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly isSports
isSports?: boolean
Optional. Filter for sports.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly sortBy
sortBy?: string[]
Optional. Key to sort by.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly sortOrder
sortOrder?: SortOrder
Optional. Sort order.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly type
type?: ChannelType
Optional. Filter by channel type.
memberof
LiveTvApiGetLiveTvChannels
Optional Readonly userId
userId?: string
Optional. Filter by user and attach user data.
memberof
LiveTvApiGetLiveTvChannels
