jellyfin-sdk-typescript: ChannelsApiGetChannelItemsRequest
Module: generated-client
Interface ChannelsApiGetChannelItemsRequest
Request parameters for getChannelItems operation in ChannelsApi.
export
interface
ChannelsApiGetChannelItemsRequest
Hierarchy
ChannelsApiGetChannelItemsRequest
Index
Properties
channelId
fields
filters
folderId
limit
sortBy
sortOrder
startIndex
userId
Properties
Readonly channelId
channelId: string
Channel Id.
memberof
ChannelsApiGetChannelItems
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output.
memberof
ChannelsApiGetChannelItems
Optional Readonly filters
filters?: ItemFilter[]
Optional. Specify additional filters to apply.
memberof
ChannelsApiGetChannelItems
Optional Readonly folderId
folderId?: string
Optional. Folder Id.
memberof
ChannelsApiGetChannelItems
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
ChannelsApiGetChannelItems
Optional Readonly sortBy
sortBy?: string[]
Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime.
memberof
ChannelsApiGetChannelItems
Optional Readonly sortOrder
sortOrder?: SortOrder[]
Optional. Sort Order - Ascending,Descending.
memberof
ChannelsApiGetChannelItems
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
ChannelsApiGetChannelItems
Optional Readonly userId
userId?: string
Optional. User Id.
memberof
ChannelsApiGetChannelItems
