jellyfin-sdk-typescript: UserItemDataDto
Module: generated-client
Interface UserItemDataDto
Class UserItemDataDto.
export
interface
UserItemDataDto
Hierarchy
UserItemDataDto
Index
Properties
IsFavorite
ItemId
Key
LastPlayedDate
Likes
PlayCount
PlaybackPositionTicks
Played
PlayedPercentage
Rating
UnplayedItemCount
Properties
Optional IsFavorite
IsFavorite?: boolean
Gets or sets a value indicating whether this instance is favorite.
memberof
UserItemDataDto
Optional ItemId
ItemId?: null | string
Gets or sets the item identifier.
memberof
UserItemDataDto
Optional Key
Key?: null | string
Gets or sets the key.
memberof
UserItemDataDto
Optional LastPlayedDate
LastPlayedDate?: null | string
Gets or sets the last played date.
memberof
UserItemDataDto
Optional Likes
Likes?: null | boolean
Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is likes.
memberof
UserItemDataDto
Optional PlayCount
PlayCount?: number
Gets or sets the play count.
memberof
UserItemDataDto
Optional PlaybackPositionTicks
PlaybackPositionTicks?: number
Gets or sets the playback position ticks.
memberof
UserItemDataDto
Optional Played
Played?: boolean
Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is played.
memberof
UserItemDataDto
Optional PlayedPercentage
PlayedPercentage?: null | number
Gets or sets the played percentage.
memberof
UserItemDataDto
Optional Rating
Rating?: null | number
Gets or sets the rating.
memberof
UserItemDataDto
Optional UnplayedItemCount
UnplayedItemCount?: null | number
Gets or sets the unplayed item count.
memberof
UserItemDataDto
