jellyfin-sdk-typescript: GetProgramsDto
Module: generated-client
Interface GetProgramsDto
Get programs dto.
export
interface
GetProgramsDto
Hierarchy
GetProgramsDto
Index
Properties
ChannelIds
EnableImageTypes
EnableImages
EnableTotalRecordCount
EnableUserData
Fields
GenreIds
Genres
HasAired
ImageTypeLimit
IsAiring
IsKids
IsMovie
IsNews
IsSeries
IsSports
LibrarySeriesId
Limit
MaxEndDate
MaxStartDate
MinEndDate
MinStartDate
SeriesTimerId
SortBy
SortOrder
StartIndex
UserId
Properties
Optional ChannelIds
ChannelIds?: null | string[]
Gets or sets the channels to return guide information for.
memberof
GetProgramsDto
Optional EnableImageTypes
EnableImageTypes?: null | ImageType[]
Gets or sets the image types to include in the output. Optional.
memberof
GetProgramsDto
Optional EnableImages
EnableImages?: null | boolean
Gets or sets include image information in output. Optional.
memberof
GetProgramsDto
Optional EnableTotalRecordCount
EnableTotalRecordCount?: boolean
Gets or sets a value indicating whether retrieve total record count.
memberof
GetProgramsDto
Optional EnableUserData
EnableUserData?: null | boolean
Gets or sets include user data. Optional.
memberof
GetProgramsDto
Optional Fields
Fields?: null | ItemFields[]
Gets or sets specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines. Optional.
memberof
GetProgramsDto
Optional GenreIds
GenreIds?: null | string[]
Gets or sets the genre ids to return guide information for.
memberof
GetProgramsDto
Optional Genres
Genres?: null | string[]
Gets or sets the genres to return guide information for.
memberof
GetProgramsDto
Optional HasAired
HasAired?: null | boolean
Gets or sets filter by programs that have completed airing, or not. Optional.
memberof
GetProgramsDto
Optional ImageTypeLimit
ImageTypeLimit?: null | number
Gets or sets the max number of images to return, per image type. Optional.
memberof
GetProgramsDto
Optional IsAiring
IsAiring?: null | boolean
Gets or sets filter by programs that are currently airing, or not. Optional.
memberof
GetProgramsDto
Optional IsKids
IsKids?: null | boolean
Gets or sets filter for kids. Optional.
memberof
GetProgramsDto
Optional IsMovie
IsMovie?: null | boolean
Gets or sets filter for movies. Optional.
memberof
GetProgramsDto
Optional IsNews
IsNews?: null | boolean
Gets or sets filter for news. Optional.
memberof
GetProgramsDto
Optional IsSeries
IsSeries?: null | boolean
Gets or sets filter for series. Optional.
memberof
GetProgramsDto
Optional IsSports
IsSports?: null | boolean
Gets or sets filter for sports. Optional.
memberof
GetProgramsDto
Optional LibrarySeriesId
LibrarySeriesId?: string
Gets or sets filter by library series id. Optional.
memberof
GetProgramsDto
Optional Limit
Limit?: null | number
Gets or sets the maximum number of records to return. Optional.
memberof
GetProgramsDto
Optional MaxEndDate
MaxEndDate?: null | string
Gets or sets the maximum premiere end date. Optional.
memberof
GetProgramsDto
Optional MaxStartDate
MaxStartDate?: null | string
Gets or sets the maximum premiere start date. Optional.
memberof
GetProgramsDto
Optional MinEndDate
MinEndDate?: null | string
Gets or sets the minimum premiere end date. Optional.
memberof
GetProgramsDto
Optional MinStartDate
MinStartDate?: null | string
Gets or sets the minimum premiere start date. Optional.
memberof
GetProgramsDto
Optional SeriesTimerId
SeriesTimerId?: null | string
Gets or sets filter by series timer id. Optional.
memberof
GetProgramsDto
Optional SortBy
SortBy?: null | string[]
Gets or sets specify one or more sort orders, comma delimited. Options: Name, StartDate. Optional.
memberof
GetProgramsDto
Optional SortOrder
SortOrder?: null | SortOrder[]
Gets or sets sort Order - Ascending,Descending.
memberof
GetProgramsDto
Optional StartIndex
StartIndex?: null | number
Gets or sets the record index to start at. All items with a lower index will be dropped from the results. Optional.
memberof
GetProgramsDto
Optional UserId
UserId?: string
Gets or sets optional. Filter by user id.
memberof
GetProgramsDto
