jellyfin-sdk-typescript: ListingsProviderInfo
Module: generated-client
Interface ListingsProviderInfo
export
interface
ListingsProviderInfo
Hierarchy
ListingsProviderInfo
Index
Properties
ChannelMappings
Country
EnableAllTuners
EnabledTuners
Id
KidsCategories
ListingsId
MovieCategories
MoviePrefix
NewsCategories
Password
Path
PreferredLanguage
SportsCategories
Type
UserAgent
Username
ZipCode
Properties
Optional ChannelMappings
ChannelMappings?: null | NameValuePair[]
memberof
ListingsProviderInfo
Optional Country
Country?: null | string
memberof
ListingsProviderInfo
Optional EnableAllTuners
EnableAllTuners?: boolean
memberof
ListingsProviderInfo
Optional EnabledTuners
EnabledTuners?: null | string[]
memberof
ListingsProviderInfo
Optional Id
Id?: null | string
memberof
ListingsProviderInfo
Optional KidsCategories
KidsCategories?: null | string[]
memberof
ListingsProviderInfo
Optional ListingsId
ListingsId?: null | string
memberof
ListingsProviderInfo
Optional MovieCategories
MovieCategories?: null | string[]
memberof
ListingsProviderInfo
Optional MoviePrefix
MoviePrefix?: null | string
memberof
ListingsProviderInfo
Optional NewsCategories
NewsCategories?: null | string[]
memberof
ListingsProviderInfo
Optional Password
Password?: null | string
memberof
ListingsProviderInfo
Optional Path
Path?: null | string
memberof
ListingsProviderInfo
Optional PreferredLanguage
PreferredLanguage?: null | string
memberof
ListingsProviderInfo
Optional SportsCategories
SportsCategories?: null | string[]
memberof
ListingsProviderInfo
Optional Type
Type?: null | string
memberof
ListingsProviderInfo
Optional UserAgent
UserAgent?: null | string
memberof
ListingsProviderInfo
Optional Username
Username?: null | string
memberof
ListingsProviderInfo
Optional ZipCode
ZipCode?: null | string
memberof
ListingsProviderInfo
