jellyfin-sdk-typescript: BaseItem
Module: generated-client
Interface BaseItem
Class BaseItem.
export
interface
BaseItem
Hierarchy
BaseItem
Index
Properties
Container
DateLastSaved
ExtraIds
Height
IsHD
IsShortcut
RemoteTrailers
ShortcutPath
Size
SupportsExternalTransfer
Width
Properties
Optional Container
Container?: null | string
memberof
BaseItem
Optional DateLastSaved
DateLastSaved?: string
memberof
BaseItem
Optional ExtraIds
ExtraIds?: null | string[]
memberof
BaseItem
Optional Height
Height?: number
memberof
BaseItem
Optional IsHD
IsHD?: boolean
memberof
BaseItem
Optional IsShortcut
IsShortcut?: boolean
memberof
BaseItem
Optional RemoteTrailers
RemoteTrailers?: null | MediaUrl[]
Gets or sets the remote trailers.
memberof
BaseItem
Optional ShortcutPath
ShortcutPath?: null | string
memberof
BaseItem
Optional Size
Size?: null | number
memberof
BaseItem
Optional SupportsExternalTransfer
SupportsExternalTransfer?: boolean
memberof
BaseItem
Optional Width
Width?: number
memberof
BaseItem
