jellyfin-sdk-typescript: DynamicHlsApiGetHlsAudioSegmentRequest
Module: generated-client
Interface DynamicHlsApiGetHlsAudioSegmentRequest
Request parameters for getHlsAudioSegment operation in DynamicHlsApi.
export
interface
DynamicHlsApiGetHlsAudioSegmentRequest
Hierarchy
DynamicHlsApiGetHlsAudioSegmentRequest
Index
Properties
_static
allowAudioStreamCopy
allowVideoStreamCopy
audioBitRate
audioChannels
audioCodec
audioSampleRate
audioStreamIndex
breakOnNonKeyFrames
container
context
copyTimestamps
cpuCoreLimit
deInterlace
deviceId
deviceProfileId
enableAutoStreamCopy
enableMpegtsM2TsMode
framerate
height
itemId
level
liveStreamId
maxAudioBitDepth
maxAudioChannels
maxFramerate
maxRefFrames
maxStreamingBitrate
maxVideoBitDepth
mediaSourceId
minSegments
params
playSessionId
playlistId
profile
requireAvc
requireNonAnamorphic
segmentContainer
segmentId
segmentLength
startTimeTicks
streamOptions
subtitleCodec
subtitleMethod
subtitleStreamIndex
tag
transcodeReasons
transcodingMaxAudioChannels
videoBitRate
videoCodec
videoStreamIndex
width
Properties
Optional Readonly _static
_static?: boolean
Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly allowAudioStreamCopy
allowAudioStreamCopy?: boolean
Whether or not to allow copying of the audio stream url.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly allowVideoStreamCopy
allowVideoStreamCopy?: boolean
Whether or not to allow copying of the video stream url.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly audioChannels
audioChannels?: number
Optional. Specify a specific number of audio channels to encode to, e.g. 2.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly audioCodec
audioCodec?: string
Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url's extension. Options: aac, mp3, vorbis, wma.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly audioSampleRate
audioSampleRate?: number
Optional. Specify a specific audio sample rate, e.g. 44100.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
DynamicHlsApiGetHlsAudioSegment
Readonly container
container: string
The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly context
context?: EncodingContext
Optional. The MediaBrowser.Model.Dlna.EncodingContext.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly cpuCoreLimit
cpuCoreLimit?: number
Optional. The limit of how many cpu cores to use.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly deInterlace
deInterlace?: boolean
Optional. Whether to deinterlace the video.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly deviceProfileId
deviceProfileId?: string
Optional. The dlna device profile id to utilize.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly enableAutoStreamCopy
enableAutoStreamCopy?: boolean
Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly enableMpegtsM2TsMode
enableMpegtsM2TsMode?: boolean
Optional. Whether to enable the MpegtsM2Ts mode.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly framerate
framerate?: number
Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly height
height?: number
Optional. The fixed vertical resolution of the encoded video.
memberof
DynamicHlsApiGetHlsAudioSegment
Readonly itemId
itemId: string
The item id.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly level
level?: string
Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly liveStreamId
liveStreamId?: string
The live stream id.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. Specify a maximum number of audio channels to encode to, e.g. 2.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxFramerate
maxFramerate?: number
Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxRefFrames
maxRefFrames?: number
Optional.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxStreamingBitrate
maxStreamingBitrate?: number
Optional. The maximum streaming bitrate.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly maxVideoBitDepth
maxVideoBitDepth?: number
Optional. The maximum video bit depth.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly mediaSourceId
mediaSourceId?: string
The media version id, if playing an alternate version.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly minSegments
minSegments?: number
The minimum number of segments.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly params
params?: string
The streaming parameters.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
DynamicHlsApiGetHlsAudioSegment
Readonly playlistId
playlistId: string
The playlist id.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly profile
profile?: string
Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly requireAvc
requireAvc?: boolean
Optional. Whether to require avc.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly requireNonAnamorphic
requireNonAnamorphic?: boolean
Optional. Whether to require a non anamorphic stream.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly segmentContainer
segmentContainer?: string
The segment container.
memberof
DynamicHlsApiGetHlsAudioSegment
Readonly segmentId
segmentId: number
The segment id.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly segmentLength
segmentLength?: number
The segment length.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly streamOptions
streamOptions?: {}
Optional. The streaming options.
memberof
DynamicHlsApiGetHlsAudioSegment
Type declaration
[key: string]: string
Optional Readonly subtitleCodec
subtitleCodec?: string
Optional. Specify a subtitle codec to encode to.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly subtitleMethod
subtitleMethod?: SubtitleDeliveryMethod
Optional. Specify the subtitle delivery method.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly tag
tag?: string
The tag.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly transcodeReasons
transcodeReasons?: string
Optional. The transcoding reason.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly transcodingMaxAudioChannels
transcodingMaxAudioChannels?: number
Optional. The maximum number of audio channels to transcode.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly videoBitRate
videoBitRate?: number
Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly videoCodec
videoCodec?: string
Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url's extension. Options: h265, h264, mpeg4, theora, vpx, wmv.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly videoStreamIndex
videoStreamIndex?: number
Optional. The index of the video stream to use. If omitted the first video stream will be used.
memberof
DynamicHlsApiGetHlsAudioSegment
Optional Readonly width
width?: number
Optional. The fixed horizontal resolution of the encoded video.
memberof
DynamicHlsApiGetHlsAudioSegment
