jellyfin-sdk-typescript: DisplayPreferencesDto
Module: generated-client
Interface DisplayPreferencesDto
Defines the display preferences for any item that supports them (usually Folders).
export
interface
DisplayPreferencesDto
Hierarchy
DisplayPreferencesDto
Index
Properties
Client
CustomPrefs
Id
IndexBy
PrimaryImageHeight
PrimaryImageWidth
RememberIndexing
RememberSorting
ScrollDirection
ShowBackdrop
ShowSidebar
SortBy
SortOrder
ViewType
Properties
Optional Client
Client?: null | string
Gets or sets the client.
memberof
DisplayPreferencesDto
Optional CustomPrefs
CustomPrefs?: null | {}
Gets or sets the custom prefs.
memberof
DisplayPreferencesDto
Optional Id
Id?: null | string
Gets or sets the user id.
memberof
DisplayPreferencesDto
Optional IndexBy
IndexBy?: null | string
Gets or sets the index by.
memberof
DisplayPreferencesDto
Optional PrimaryImageHeight
PrimaryImageHeight?: number
Gets or sets the height of the primary image.
memberof
DisplayPreferencesDto
Optional PrimaryImageWidth
PrimaryImageWidth?: number
Gets or sets the width of the primary image.
memberof
DisplayPreferencesDto
Optional RememberIndexing
RememberIndexing?: boolean
Gets or sets a value indicating whether [remember indexing].
memberof
DisplayPreferencesDto
Optional RememberSorting
RememberSorting?: boolean
Gets or sets a value indicating whether [remember sorting].
memberof
DisplayPreferencesDto
Optional ScrollDirection
ScrollDirection?: ScrollDirection
memberof
DisplayPreferencesDto
Optional ShowBackdrop
ShowBackdrop?: boolean
Gets or sets a value indicating whether to show backdrops on this item.
memberof
DisplayPreferencesDto
Optional ShowSidebar
ShowSidebar?: boolean
Gets or sets a value indicating whether [show sidebar].
memberof
DisplayPreferencesDto
Optional SortBy
SortBy?: null | string
Gets or sets the sort by.
memberof
DisplayPreferencesDto
Optional SortOrder
SortOrder?: SortOrder
memberof
DisplayPreferencesDto
Optional ViewType
ViewType?: null | string
Gets or sets the type of the view.
memberof
DisplayPreferencesDto
