jellyfin-sdk-typescript: BaseItemDtoImageBlurHashes
Module: generated-client
Interface BaseItemDtoImageBlurHashes
Gets or sets the blurhashes for the image tags. Maps image type to dictionary mapping image tag to blurhash value.
export
interface
BaseItemDtoImageBlurHashes
Hierarchy
BaseItemDtoImageBlurHashes
Index
Properties
Art
Backdrop
Banner
Box
BoxRear
Chapter
Disc
Logo
Menu
Primary
Profile
Screenshot
Thumb
Properties
Optional Art
Art?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Backdrop
Backdrop?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Banner
Banner?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Box
Box?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional BoxRear
BoxRear?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Chapter
Chapter?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Disc
Disc?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Logo
Logo?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Menu
Menu?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Primary
Primary?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Profile
Profile?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Screenshot
Screenshot?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
Optional Thumb
Thumb?: {}
memberof
BaseItemDtoImageBlurHashes
Type declaration
[key: string]: string
