jellyfin-sdk-typescript: InstallationInfo
Module: generated-client
Interface InstallationInfo
Class InstallationInfo.
export
interface
InstallationInfo
Hierarchy
InstallationInfo
Index
Properties
Changelog
Checksum
Guid
Name
PackageInfo
SourceUrl
Version
Properties
Optional Changelog
Changelog?: null | string
Gets or sets the changelog for this version.
memberof
InstallationInfo
Optional Checksum
Checksum?: null | string
Gets or sets a checksum for the binary.
memberof
InstallationInfo
Optional Guid
Guid?: string
Gets or sets the Id.
memberof
InstallationInfo
Optional Name
Name?: null | string
Gets or sets the name.
memberof
InstallationInfo
Optional PackageInfo
PackageInfo?: PackageInfo
memberof
InstallationInfo
Optional SourceUrl
SourceUrl?: null | string
Gets or sets the source URL.
memberof
InstallationInfo
Optional Version
Version?: Version
memberof
InstallationInfo
