jellyfin-sdk-typescript: ResponseProfile
Module: generated-client
Interface ResponseProfile
export
interface
ResponseProfile
Hierarchy
ResponseProfile
Index
Properties
AudioCodec
Conditions
Container
MimeType
OrgPn
Type
VideoCodec
Properties
Optional AudioCodec
AudioCodec?: null | string
memberof
ResponseProfile
Optional Conditions
Conditions?: null | ProfileCondition[]
memberof
ResponseProfile
Optional Container
Container?: null | string
memberof
ResponseProfile
Optional MimeType
MimeType?: null | string
memberof
ResponseProfile
Optional OrgPn
OrgPn?: null | string
memberof
ResponseProfile
Optional Type
Type?: DlnaProfileType
memberof
ResponseProfile
Optional VideoCodec
VideoCodec?: null | string
memberof
ResponseProfile
