jellyfin-sdk-typescript: DynamicHlsApiHeadMasterHlsAudioPlaylistRequest
Module: generated-client
Interface DynamicHlsApiHeadMasterHlsAudioPlaylistRequest
Request parameters for headMasterHlsAudioPlaylist operation in DynamicHlsApi.
export
interface
DynamicHlsApiHeadMasterHlsAudioPlaylistRequest
Hierarchy
DynamicHlsApiHeadMasterHlsAudioPlaylistRequest
Index
Properties
_static
allowAudioStreamCopy
allowVideoStreamCopy
audioBitRate
audioChannels
audioCodec
audioSampleRate
audioStreamIndex
breakOnNonKeyFrames
context
copyTimestamps
cpuCoreLimit
deInterlace
deviceId
deviceProfileId
enableAdaptiveBitrateStreaming
enableAutoStreamCopy
enableMpegtsM2TsMode
framerate
height
itemId
level
liveStreamId
maxAudioBitDepth
maxAudioChannels
maxFramerate
maxRefFrames
maxStreamingBitrate
maxVideoBitDepth
mediaSourceId
minSegments
params
playSessionId
profile
requireAvc
requireNonAnamorphic
segmentContainer
segmentLength
startTimeTicks
streamOptions
subtitleCodec
subtitleMethod
subtitleStreamIndex
tag
transcodeReasons
transcodingMaxAudioChannels
videoBitRate
videoCodec
videoStreamIndex
width
Properties
Optional Readonly _static
_static?: boolean
Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly allowAudioStreamCopy
allowAudioStreamCopy?: boolean
Whether or not to allow copying of the audio stream url.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly allowVideoStreamCopy
allowVideoStreamCopy?: boolean
Whether or not to allow copying of the video stream url.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly audioBitRate
audioBitRate?: number
Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly audioChannels
audioChannels?: number
Optional. Specify a specific number of audio channels to encode to, e.g. 2.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly audioCodec
audioCodec?: string
Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url's extension. Options: aac, mp3, vorbis, wma.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly audioSampleRate
audioSampleRate?: number
Optional. Specify a specific audio sample rate, e.g. 44100.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly audioStreamIndex
audioStreamIndex?: number
Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly breakOnNonKeyFrames
breakOnNonKeyFrames?: boolean
Optional. Whether to break on non key frames.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly context
context?: EncodingContext
Optional. The MediaBrowser.Model.Dlna.EncodingContext.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly copyTimestamps
copyTimestamps?: boolean
Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly cpuCoreLimit
cpuCoreLimit?: number
Optional. The limit of how many cpu cores to use.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly deInterlace
deInterlace?: boolean
Optional. Whether to deinterlace the video.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly deviceId
deviceId?: string
The device id of the client requesting. Used to stop encoding processes when needed.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly deviceProfileId
deviceProfileId?: string
Optional. The dlna device profile id to utilize.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly enableAdaptiveBitrateStreaming
enableAdaptiveBitrateStreaming?: boolean
Enable adaptive bitrate streaming.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly enableAutoStreamCopy
enableAutoStreamCopy?: boolean
Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly enableMpegtsM2TsMode
enableMpegtsM2TsMode?: boolean
Optional. Whether to enable the MpegtsM2Ts mode.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly framerate
framerate?: number
Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly height
height?: number
Optional. The fixed vertical resolution of the encoded video.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Readonly itemId
itemId: string
The item id.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly level
level?: string
Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly liveStreamId
liveStreamId?: string
The live stream id.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxAudioBitDepth
maxAudioBitDepth?: number
Optional. The maximum audio bit depth.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxAudioChannels
maxAudioChannels?: number
Optional. Specify a maximum number of audio channels to encode to, e.g. 2.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxFramerate
maxFramerate?: number
Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxRefFrames
maxRefFrames?: number
Optional.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxStreamingBitrate
maxStreamingBitrate?: number
Optional. The maximum streaming bitrate.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly maxVideoBitDepth
maxVideoBitDepth?: number
Optional. The maximum video bit depth.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Readonly mediaSourceId
mediaSourceId: string
The media version id, if playing an alternate version.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly minSegments
minSegments?: number
The minimum number of segments.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly params
params?: string
The streaming parameters.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly playSessionId
playSessionId?: string
The play session id.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly profile
profile?: string
Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly requireAvc
requireAvc?: boolean
Optional. Whether to require avc.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly requireNonAnamorphic
requireNonAnamorphic?: boolean
Optional. Whether to require a non anamorphic stream.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly segmentContainer
segmentContainer?: string
The segment container.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly segmentLength
segmentLength?: number
The segment length.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly startTimeTicks
startTimeTicks?: number
Optional. Specify a starting offset, in ticks. 1 tick = 10000 ms.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly streamOptions
streamOptions?: {}
Optional. The streaming options.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Type declaration
[key: string]: string
Optional Readonly subtitleCodec
subtitleCodec?: string
Optional. Specify a subtitle codec to encode to.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly subtitleMethod
subtitleMethod?: SubtitleDeliveryMethod
Optional. Specify the subtitle delivery method.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly subtitleStreamIndex
subtitleStreamIndex?: number
Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly tag
tag?: string
The tag.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly transcodeReasons
transcodeReasons?: string
Optional. The transcoding reason.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly transcodingMaxAudioChannels
transcodingMaxAudioChannels?: number
Optional. The maximum number of audio channels to transcode.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly videoBitRate
videoBitRate?: number
Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly videoCodec
videoCodec?: string
Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url's extension. Options: h265, h264, mpeg4, theora, vpx, wmv.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly videoStreamIndex
videoStreamIndex?: number
Optional. The index of the video stream to use. If omitted the first video stream will be used.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
Optional Readonly width
width?: number
Optional. The fixed horizontal resolution of the encoded video.
memberof
DynamicHlsApiHeadMasterHlsAudioPlaylist
