jellyfin-sdk-typescript: TvShowsApiGetEpisodesRequest
Module: generated-client
Interface TvShowsApiGetEpisodesRequest
Request parameters for getEpisodes operation in TvShowsApi.
export
interface
TvShowsApiGetEpisodesRequest
Hierarchy
TvShowsApiGetEpisodesRequest
Index
Properties
adjacentTo
enableImageTypes
enableImages
enableUserData
fields
imageTypeLimit
isMissing
limit
season
seasonId
seriesId
sortBy
startIndex
startItemId
userId
Properties
Optional Readonly adjacentTo
adjacentTo?: string
Optional. Return items that are siblings of a supplied item.
memberof
TvShowsApiGetEpisodes
Optional Readonly enableImageTypes
enableImageTypes?: ImageType[]
Optional. The image types to include in the output.
memberof
TvShowsApiGetEpisodes
Optional Readonly enableImages
enableImages?: boolean
Optional, include image information in output.
memberof
TvShowsApiGetEpisodes
Optional Readonly enableUserData
enableUserData?: boolean
Optional. Include user data.
memberof
TvShowsApiGetEpisodes
Optional Readonly fields
fields?: ItemFields[]
Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls.
memberof
TvShowsApiGetEpisodes
Optional Readonly imageTypeLimit
imageTypeLimit?: number
Optional, the max number of images to return, per image type.
memberof
TvShowsApiGetEpisodes
Optional Readonly isMissing
isMissing?: boolean
Optional. Filter by items that are missing episodes or not.
memberof
TvShowsApiGetEpisodes
Optional Readonly limit
limit?: number
Optional. The maximum number of records to return.
memberof
TvShowsApiGetEpisodes
Optional Readonly season
season?: number
Optional filter by season number.
memberof
TvShowsApiGetEpisodes
Optional Readonly seasonId
seasonId?: string
Optional. Filter by season id.
memberof
TvShowsApiGetEpisodes
Readonly seriesId
seriesId: string
The series id.
memberof
TvShowsApiGetEpisodes
Optional Readonly sortBy
sortBy?: string
Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime.
memberof
TvShowsApiGetEpisodes
Optional Readonly startIndex
startIndex?: number
Optional. The record index to start at. All items with a lower index will be dropped from the results.
memberof
TvShowsApiGetEpisodes
Optional Readonly startItemId
startItemId?: string
Optional. Skip through the list until a given item is found.
memberof
TvShowsApiGetEpisodes
Optional Readonly userId
userId?: string
The user id.
memberof
TvShowsApiGetEpisodes
