jellyfin-sdk-typescript: PlayerStateInfo
Module: generated-client
Interface PlayerStateInfo
export
interface
PlayerStateInfo
Hierarchy
PlayerStateInfo
Index
Properties
AudioStreamIndex
CanSeek
IsMuted
IsPaused
MediaSourceId
PlayMethod
PositionTicks
RepeatMode
SubtitleStreamIndex
VolumeLevel
Properties
Optional AudioStreamIndex
AudioStreamIndex?: null | number
Gets or sets the index of the now playing audio stream.
memberof
PlayerStateInfo
Optional CanSeek
CanSeek?: boolean
Gets or sets a value indicating whether this instance can seek.
memberof
PlayerStateInfo
Optional IsMuted
IsMuted?: boolean
Gets or sets a value indicating whether this instance is muted.
memberof
PlayerStateInfo
Optional IsPaused
IsPaused?: boolean
Gets or sets a value indicating whether this instance is paused.
memberof
PlayerStateInfo
Optional MediaSourceId
MediaSourceId?: null | string
Gets or sets the now playing media version identifier.
memberof
PlayerStateInfo
Optional PlayMethod
PlayMethod?: PlayMethod
memberof
PlayerStateInfo
Optional PositionTicks
PositionTicks?: null | number
Gets or sets the now playing position ticks.
memberof
PlayerStateInfo
Optional RepeatMode
RepeatMode?: RepeatMode
memberof
PlayerStateInfo
Optional SubtitleStreamIndex
SubtitleStreamIndex?: null | number
Gets or sets the index of the now playing subtitle stream.
memberof
PlayerStateInfo
Optional VolumeLevel
VolumeLevel?: null | number
Gets or sets the volume level.
memberof
PlayerStateInfo
