jellyfin-sdk-typescript: SessionInfo
Module: generated-client
Interface SessionInfo
Class SessionInfo.
export
interface
SessionInfo
Hierarchy
SessionInfo
Index
Properties
AdditionalUsers
ApplicationVersion
Capabilities
Client
DeviceId
DeviceName
DeviceType
FullNowPlayingItem
HasCustomDeviceName
Id
IsActive
LastActivityDate
LastPlaybackCheckIn
NowPlayingItem
NowPlayingQueue
NowViewingItem
PlayState
PlayableMediaTypes
PlaylistItemId
RemoteEndPoint
ServerId
SupportedCommands
SupportsMediaControl
SupportsRemoteControl
TranscodingInfo
UserId
UserName
UserPrimaryImageTag
Properties
Optional AdditionalUsers
AdditionalUsers?: null | SessionUserInfo[]
memberof
SessionInfo
Optional ApplicationVersion
ApplicationVersion?: null | string
Gets or sets the application version.
memberof
SessionInfo
Optional Capabilities
Capabilities?: ClientCapabilities
memberof
SessionInfo
Optional Client
Client?: null | string
Gets or sets the type of the client.
memberof
SessionInfo
Optional DeviceId
DeviceId?: null | string
Gets or sets the device id.
memberof
SessionInfo
Optional DeviceName
DeviceName?: null | string
Gets or sets the name of the device.
memberof
SessionInfo
Optional DeviceType
DeviceType?: null | string
Gets or sets the type of the device.
memberof
SessionInfo
Optional FullNowPlayingItem
FullNowPlayingItem?: BaseItem
memberof
SessionInfo
Optional HasCustomDeviceName
HasCustomDeviceName?: boolean
memberof
SessionInfo
Optional Id
Id?: null | string
Gets or sets the id.
memberof
SessionInfo
Optional IsActive
IsActive?: boolean
Gets a value indicating whether this instance is active.
memberof
SessionInfo
Optional LastActivityDate
LastActivityDate?: string
Gets or sets the last activity date.
memberof
SessionInfo
Optional LastPlaybackCheckIn
LastPlaybackCheckIn?: string
Gets or sets the last playback check in.
memberof
SessionInfo
Optional NowPlayingItem
NowPlayingItem?: BaseItemDto
memberof
SessionInfo
Optional NowPlayingQueue
NowPlayingQueue?: null | QueueItem[]
memberof
SessionInfo
Optional NowViewingItem
NowViewingItem?: BaseItemDto
memberof
SessionInfo
Optional PlayState
PlayState?: PlayerStateInfo
memberof
SessionInfo
Optional PlayableMediaTypes
PlayableMediaTypes?: null | string[]
Gets or sets the playable media types.
memberof
SessionInfo
Optional PlaylistItemId
PlaylistItemId?: null | string
memberof
SessionInfo
Optional RemoteEndPoint
RemoteEndPoint?: null | string
Gets or sets the remote end point.
memberof
SessionInfo
Optional ServerId
ServerId?: null | string
memberof
SessionInfo
Optional SupportedCommands
SupportedCommands?: null | GeneralCommandType[]
Gets or sets the supported commands.
memberof
SessionInfo
Optional SupportsMediaControl
SupportsMediaControl?: boolean
memberof
SessionInfo
Optional SupportsRemoteControl
SupportsRemoteControl?: boolean
memberof
SessionInfo
Optional TranscodingInfo
TranscodingInfo?: TranscodingInfo
memberof
SessionInfo
Optional UserId
UserId?: string
Gets or sets the user id.
memberof
SessionInfo
Optional UserName
UserName?: null | string
Gets or sets the username.
memberof
SessionInfo
Optional UserPrimaryImageTag
UserPrimaryImageTag?: null | string
memberof
SessionInfo
