jellyfin-sdk-typescript: ImageApiGetGenreImageByIndexRequest
Module: generated-client
Interface ImageApiGetGenreImageByIndexRequest
Request parameters for getGenreImageByIndex operation in ImageApi.
export
interface
ImageApiGetGenreImageByIndexRequest
Hierarchy
ImageApiGetGenreImageByIndexRequest
Index
Properties
addPlayedIndicator
backgroundColor
blur
cropWhitespace
fillHeight
fillWidth
foregroundLayer
format
height
imageIndex
imageType
maxHeight
maxWidth
name
percentPlayed
quality
tag
unplayedCount
width
Properties
Optional Readonly addPlayedIndicator
addPlayedIndicator?: boolean
Optional. Add a played indicator.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly backgroundColor
backgroundColor?: string
Optional. Apply a background color for transparent images.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly blur
blur?: number
Optional. Blur image.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly cropWhitespace
cropWhitespace?: boolean
Optional. Specify if whitespace should be cropped out of the image. True/False. If unspecified, whitespace will be cropped from logos and clear art.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly fillHeight
fillHeight?: number
Height of box to fill.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly fillWidth
fillWidth?: number
Width of box to fill.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly foregroundLayer
foregroundLayer?: string
Optional. Apply a foreground layer on top of the image.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly format
format?: ImageFormat
Determines the output format of the image - original,gif,jpg,png.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly height
height?: number
The fixed image height to return.
memberof
ImageApiGetGenreImageByIndex
Readonly imageIndex
imageIndex: number
Image index.
memberof
ImageApiGetGenreImageByIndex
Readonly imageType
imageType: ImageType
Image type.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly maxHeight
maxHeight?: number
The maximum image height to return.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly maxWidth
maxWidth?: number
The maximum image width to return.
memberof
ImageApiGetGenreImageByIndex
Readonly name
name: string
Genre name.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly percentPlayed
percentPlayed?: number
Optional. Percent to render for the percent played overlay.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly quality
quality?: number
Optional. Quality setting, from 0-100. Defaults to 90 and should suffice in most cases.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly tag
tag?: string
Optional. Supply the cache tag from the item object to receive strong caching headers.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly unplayedCount
unplayedCount?: number
Optional. Unplayed count overlay to render.
memberof
ImageApiGetGenreImageByIndex
Optional Readonly width
width?: number
The fixed image width to return.
memberof
ImageApiGetGenreImageByIndex
