jellyfin-sdk-typescript: DlnaServerApi
Module: generated-client
Class DlnaServerApi
DlnaServerApi - object-oriented interface
export
Hierarchy
BaseAPI
DlnaServerApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getConnectionManager
getConnectionManager2
getConnectionManager3
getContentDirectory
getContentDirectory2
getContentDirectory3
getDescriptionXml
getDescriptionXml2
getIcon
getIconId
getMediaReceiverRegistrar
getMediaReceiverRegistrar2
getMediaReceiverRegistrar3
processConnectionManagerControlRequest
processContentDirectoryControlRequest
processMediaReceiverRegistrarControlRequest
Constructors
constructor
new DlnaServerApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DlnaServerApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DlnaServerApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getConnectionManager
getConnectionManager(requestParameters: DlnaServerApiGetConnectionManagerRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetConnectionManagerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getConnectionManager2
getConnectionManager2(requestParameters: DlnaServerApiGetConnectionManager2Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetConnectionManager2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getConnectionManager3
getConnectionManager3(requestParameters: DlnaServerApiGetConnectionManager3Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetConnectionManager3Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getContentDirectory
getContentDirectory(requestParameters: DlnaServerApiGetContentDirectoryRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna content directory xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetContentDirectoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getContentDirectory2
getContentDirectory2(requestParameters: DlnaServerApiGetContentDirectory2Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna content directory xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetContentDirectory2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getContentDirectory3
getContentDirectory3(requestParameters: DlnaServerApiGetContentDirectory3Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna content directory xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetContentDirectory3Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getDescriptionXml
getDescriptionXml(requestParameters: DlnaServerApiGetDescriptionXmlRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get Description Xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetDescriptionXmlRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getDescriptionXml2
getDescriptionXml2(requestParameters: DlnaServerApiGetDescriptionXml2Request, options?: any): Promise<AxiosResponse<any>>
summary
Get Description Xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetDescriptionXml2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getIcon
getIcon(requestParameters: DlnaServerApiGetIconRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a server icon.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetIconRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getIconId
getIconId(requestParameters: DlnaServerApiGetIconIdRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a server icon.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetIconIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getMediaReceiverRegistrar
getMediaReceiverRegistrar(requestParameters: DlnaServerApiGetMediaReceiverRegistrarRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetMediaReceiverRegistrarRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getMediaReceiverRegistrar2
getMediaReceiverRegistrar2(requestParameters: DlnaServerApiGetMediaReceiverRegistrar2Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetMediaReceiverRegistrar2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getMediaReceiverRegistrar3
getMediaReceiverRegistrar3(requestParameters: DlnaServerApiGetMediaReceiverRegistrar3Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets Dlna media receiver registrar xml.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiGetMediaReceiverRegistrar3Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
processConnectionManagerControlRequest
processConnectionManagerControlRequest(requestParameters: DlnaServerApiProcessConnectionManagerControlRequestRequest, options?: any): Promise<AxiosResponse<any>>
summary
Process a connection manager control request.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiProcessConnectionManagerControlRequestRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
processContentDirectoryControlRequest
processContentDirectoryControlRequest(requestParameters: DlnaServerApiProcessContentDirectoryControlRequestRequest, options?: any): Promise<AxiosResponse<any>>
summary
Process a content directory control request.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiProcessContentDirectoryControlRequestRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
processMediaReceiverRegistrarControlRequest
processMediaReceiverRegistrarControlRequest(requestParameters: DlnaServerApiProcessMediaReceiverRegistrarControlRequestRequest, options?: any): Promise<AxiosResponse<any>>
summary
Process a media receiver registrar control request.
throws
{RequiredError}
memberof
DlnaServerApi
Parameters
requestParameters: DlnaServerApiProcessMediaReceiverRegistrarControlRequestRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
