jellyfin-sdk-typescript: LiveTvApi
Module: generated-client
Class LiveTvApi
LiveTvApi - object-oriented interface
export
Hierarchy
BaseAPI
LiveTvApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addListingProvider
addTunerHost
cancelSeriesTimer
cancelTimer
createSeriesTimer
createTimer
deleteListingProvider
deleteRecording
deleteTunerHost
discoverTuners
discvoverTuners
getChannel
getChannelMappingOptions
getDefaultListingProvider
getDefaultTimer
getGuideInfo
getLineups
getLiveRecordingFile
getLiveStreamFile
getLiveTvChannels
getLiveTvInfo
getLiveTvPrograms
getProgram
getPrograms
getRecommendedPrograms
getRecording
getRecordingFolders
getRecordingGroup
getRecordingGroups
getRecordings
getRecordingsSeries
getSchedulesDirectCountries
getSeriesTimer
getSeriesTimers
getTimer
getTimers
getTunerHostTypes
resetTuner
setChannelMapping
updateSeriesTimer
updateTimer
Constructors
constructor
new LiveTvApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): LiveTvApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns LiveTvApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addListingProvider
addListingProvider(requestParameters?: LiveTvApiAddListingProviderRequest, options?: any): Promise<AxiosResponse<ListingsProviderInfo>>
summary
Adds a listings provider.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiAddListingProviderRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListingsProviderInfo>>
addTunerHost
addTunerHost(requestParameters?: LiveTvApiAddTunerHostRequest, options?: any): Promise<AxiosResponse<TunerHostInfo>>
summary
Adds a tuner host.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiAddTunerHostRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TunerHostInfo>>
cancelSeriesTimer
cancelSeriesTimer(requestParameters: LiveTvApiCancelSeriesTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Cancels a live tv series timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiCancelSeriesTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
cancelTimer
cancelTimer(requestParameters: LiveTvApiCancelTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Cancels a live tv timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiCancelTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createSeriesTimer
createSeriesTimer(requestParameters?: LiveTvApiCreateSeriesTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Creates a live tv series timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiCreateSeriesTimerRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createTimer
createTimer(requestParameters?: LiveTvApiCreateTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Creates a live tv timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiCreateTimerRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteListingProvider
deleteListingProvider(requestParameters?: LiveTvApiDeleteListingProviderRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete listing provider.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiDeleteListingProviderRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteRecording
deleteRecording(requestParameters: LiveTvApiDeleteRecordingRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes a live tv recording.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiDeleteRecordingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteTunerHost
deleteTunerHost(requestParameters?: LiveTvApiDeleteTunerHostRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes a tuner host.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiDeleteTunerHostRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
discoverTuners
discoverTuners(requestParameters?: LiveTvApiDiscoverTunersRequest, options?: any): Promise<AxiosResponse<TunerHostInfo[]>>
summary
Discover tuners.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiDiscoverTunersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TunerHostInfo[]>>
discvoverTuners
discvoverTuners(requestParameters?: LiveTvApiDiscvoverTunersRequest, options?: any): Promise<AxiosResponse<TunerHostInfo[]>>
summary
Discover tuners.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiDiscvoverTunersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TunerHostInfo[]>>
getChannel
getChannel(requestParameters: LiveTvApiGetChannelRequest, options?: any): Promise<AxiosResponse<BaseItemDto>>
summary
Gets a live tv channel.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetChannelRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto>>
getChannelMappingOptions
getChannelMappingOptions(requestParameters?: LiveTvApiGetChannelMappingOptionsRequest, options?: any): Promise<AxiosResponse<ChannelMappingOptionsDto>>
summary
Get channel mapping options.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetChannelMappingOptionsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ChannelMappingOptionsDto>>
getDefaultListingProvider
getDefaultListingProvider(options?: any): Promise<AxiosResponse<ListingsProviderInfo>>
summary
Gets default listings provider info.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<ListingsProviderInfo>>
getDefaultTimer
getDefaultTimer(requestParameters?: LiveTvApiGetDefaultTimerRequest, options?: any): Promise<AxiosResponse<SeriesTimerInfoDto>>
summary
Gets the default values for a new timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetDefaultTimerRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SeriesTimerInfoDto>>
getGuideInfo
getGuideInfo(options?: any): Promise<AxiosResponse<GuideInfo>>
summary
Get guid info.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<GuideInfo>>
getLineups
getLineups(requestParameters?: LiveTvApiGetLineupsRequest, options?: any): Promise<AxiosResponse<NameIdPair[]>>
summary
Gets available lineups.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetLineupsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NameIdPair[]>>
getLiveRecordingFile
getLiveRecordingFile(requestParameters: LiveTvApiGetLiveRecordingFileRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a live tv recording stream.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetLiveRecordingFileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getLiveStreamFile
getLiveStreamFile(requestParameters: LiveTvApiGetLiveStreamFileRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a live tv channel stream.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetLiveStreamFileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getLiveTvChannels
getLiveTvChannels(requestParameters?: LiveTvApiGetLiveTvChannelsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets available live tv channels.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetLiveTvChannelsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getLiveTvInfo
getLiveTvInfo(options?: any): Promise<AxiosResponse<LiveTvInfo>>
summary
Gets available live tv services.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<LiveTvInfo>>
getLiveTvPrograms
getLiveTvPrograms(requestParameters?: LiveTvApiGetLiveTvProgramsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets available live tv epgs.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetLiveTvProgramsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getProgram
getProgram(requestParameters: LiveTvApiGetProgramRequest, options?: any): Promise<AxiosResponse<BaseItemDto>>
summary
Gets a live tv program.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetProgramRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto>>
getPrograms
getPrograms(requestParameters?: LiveTvApiGetProgramsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets available live tv epgs.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetProgramsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getRecommendedPrograms
getRecommendedPrograms(requestParameters?: LiveTvApiGetRecommendedProgramsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets recommended live tv epgs.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecommendedProgramsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getRecording
getRecording(requestParameters: LiveTvApiGetRecordingRequest, options?: any): Promise<AxiosResponse<BaseItemDto>>
summary
Gets a live tv recording.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto>>
getRecordingFolders
getRecordingFolders(requestParameters?: LiveTvApiGetRecordingFoldersRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets recording folders.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingFoldersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getRecordingGroup
getRecordingGroup(requestParameters: LiveTvApiGetRecordingGroupRequest, options?: any): Promise<AxiosResponse<void>>
summary
Get recording group.
deprecated
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingGroupRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getRecordingGroups
getRecordingGroups(requestParameters?: LiveTvApiGetRecordingGroupsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets live tv recording groups.
deprecated
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingGroupsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getRecordings
getRecordings(requestParameters?: LiveTvApiGetRecordingsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets live tv recordings.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getRecordingsSeries
getRecordingsSeries(requestParameters?: LiveTvApiGetRecordingsSeriesRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets live tv recording series.
deprecated
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetRecordingsSeriesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSchedulesDirectCountries
getSchedulesDirectCountries(options?: any): Promise<AxiosResponse<any>>
summary
Gets available countries.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<any>>
getSeriesTimer
getSeriesTimer(requestParameters: LiveTvApiGetSeriesTimerRequest, options?: any): Promise<AxiosResponse<SeriesTimerInfoDto>>
summary
Gets a live tv series timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetSeriesTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SeriesTimerInfoDto>>
getSeriesTimers
getSeriesTimers(requestParameters?: LiveTvApiGetSeriesTimersRequest, options?: any): Promise<AxiosResponse<SeriesTimerInfoDtoQueryResult>>
summary
Gets live tv series timers.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetSeriesTimersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SeriesTimerInfoDtoQueryResult>>
getTimer
getTimer(requestParameters: LiveTvApiGetTimerRequest, options?: any): Promise<AxiosResponse<TimerInfoDto>>
summary
Gets a timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TimerInfoDto>>
getTimers
getTimers(requestParameters?: LiveTvApiGetTimersRequest, options?: any): Promise<AxiosResponse<TimerInfoDtoQueryResult>>
summary
Gets the live tv timers.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiGetTimersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TimerInfoDtoQueryResult>>
getTunerHostTypes
getTunerHostTypes(options?: any): Promise<AxiosResponse<NameIdPair[]>>
summary
Get tuner host types.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<NameIdPair[]>>
resetTuner
resetTuner(requestParameters: LiveTvApiResetTunerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Resets a tv tuner.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiResetTunerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
setChannelMapping
setChannelMapping(requestParameters: LiveTvApiSetChannelMappingRequest, options?: any): Promise<AxiosResponse<TunerChannelMapping>>
summary
Set channel mappings.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiSetChannelMappingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TunerChannelMapping>>
updateSeriesTimer
updateSeriesTimer(requestParameters: LiveTvApiUpdateSeriesTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a live tv series timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiUpdateSeriesTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateTimer
updateTimer(requestParameters: LiveTvApiUpdateTimerRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a live tv timer.
throws
{RequiredError}
memberof
LiveTvApi
Parameters
requestParameters: LiveTvApiUpdateTimerRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
