jellyfin-sdk-typescript: MediaInfoApi
Module: generated-client
Class MediaInfoApi
MediaInfoApi - object-oriented interface
export
Hierarchy
BaseAPI
MediaInfoApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
closeLiveStream
getBitrateTestBytes
getPlaybackInfo
getPostedPlaybackInfo
openLiveStream
Constructors
constructor
new MediaInfoApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): MediaInfoApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns MediaInfoApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
closeLiveStream
closeLiveStream(requestParameters: MediaInfoApiCloseLiveStreamRequest, options?: any): Promise<AxiosResponse<void>>
summary
Closes a media source.
throws
{RequiredError}
memberof
MediaInfoApi
Parameters
requestParameters: MediaInfoApiCloseLiveStreamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getBitrateTestBytes
getBitrateTestBytes(requestParameters?: MediaInfoApiGetBitrateTestBytesRequest, options?: any): Promise<AxiosResponse<any>>
summary
Tests the network with a request with the size of the bitrate.
throws
{RequiredError}
memberof
MediaInfoApi
Parameters
requestParameters: MediaInfoApiGetBitrateTestBytesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getPlaybackInfo
getPlaybackInfo(requestParameters: MediaInfoApiGetPlaybackInfoRequest, options?: any): Promise<AxiosResponse<PlaybackInfoResponse>>
summary
Gets live playback media info for an item.
throws
{RequiredError}
memberof
MediaInfoApi
Parameters
requestParameters: MediaInfoApiGetPlaybackInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PlaybackInfoResponse>>
getPostedPlaybackInfo
getPostedPlaybackInfo(requestParameters: MediaInfoApiGetPostedPlaybackInfoRequest, options?: any): Promise<AxiosResponse<PlaybackInfoResponse>>
For backwards compatibility parameters can be sent via Query or Body, with Query having higher precedence. Query parameters are obsolete.
summary
Gets live playback media info for an item.
throws
{RequiredError}
memberof
MediaInfoApi
Parameters
requestParameters: MediaInfoApiGetPostedPlaybackInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PlaybackInfoResponse>>
openLiveStream
openLiveStream(requestParameters?: MediaInfoApiOpenLiveStreamRequest, options?: any): Promise<AxiosResponse<LiveStreamResponse>>
summary
Opens a media source.
throws
{RequiredError}
memberof
MediaInfoApi
Parameters
requestParameters: MediaInfoApiOpenLiveStreamRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<LiveStreamResponse>>
