jellyfin-sdk-typescript: SystemApi
Module: generated-client
Class SystemApi
SystemApi - object-oriented interface
export
Hierarchy
BaseAPI
SystemApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getEndpointInfo
getLogFile
getPingSystem
getPublicSystemInfo
getServerLogs
getSystemInfo
getWakeOnLanInfo
postPingSystem
restartApplication
shutdownApplication
Constructors
constructor
new SystemApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SystemApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SystemApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getEndpointInfo
getEndpointInfo(options?: any): Promise<AxiosResponse<EndPointInfo>>
summary
Gets information about the request endpoint.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<EndPointInfo>>
getLogFile
getLogFile(requestParameters: SystemApiGetLogFileRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a log file.
throws
{RequiredError}
memberof
SystemApi
Parameters
requestParameters: SystemApiGetLogFileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getPingSystem
getPingSystem(options?: any): Promise<AxiosResponse<string>>
summary
Pings the system.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<string>>
getPublicSystemInfo
getPublicSystemInfo(options?: any): Promise<AxiosResponse<PublicSystemInfo>>
summary
Gets public information about the server.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<PublicSystemInfo>>
getServerLogs
getServerLogs(options?: any): Promise<AxiosResponse<LogFile[]>>
summary
Gets a list of available server log files.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<LogFile[]>>
getSystemInfo
getSystemInfo(options?: any): Promise<AxiosResponse<SystemInfo>>
summary
Gets information about the server.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<SystemInfo>>
getWakeOnLanInfo
getWakeOnLanInfo(options?: any): Promise<AxiosResponse<WakeOnLanInfo[]>>
summary
Gets wake on lan information.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<WakeOnLanInfo[]>>
postPingSystem
postPingSystem(options?: any): Promise<AxiosResponse<string>>
summary
Pings the system.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<string>>
restartApplication
restartApplication(options?: any): Promise<AxiosResponse<void>>
summary
Restarts the application.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
shutdownApplication
shutdownApplication(options?: any): Promise<AxiosResponse<void>>
summary
Shuts down the application.
throws
{RequiredError}
memberof
SystemApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
