jellyfin-sdk-typescript: LibraryApi
Module: generated-client
Class LibraryApi
LibraryApi - object-oriented interface
export
Hierarchy
BaseAPI
LibraryApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteItem
deleteItems
getAncestors
getCriticReviews
getDownload
getFile
getItemCounts
getLibraryOptionsInfo
getMediaFolders
getPhysicalPaths
getSimilarAlbums
getSimilarArtists
getSimilarItems
getSimilarMovies
getSimilarShows
getSimilarTrailers
getThemeMedia
getThemeSongs
getThemeVideos
postAddedMovies
postAddedSeries
postUpdatedMedia
postUpdatedMovies
postUpdatedSeries
refreshLibrary
Constructors
constructor
new LibraryApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): LibraryApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns LibraryApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
deleteItem
deleteItem(requestParameters: LibraryApiDeleteItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes an item from the library and filesystem.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiDeleteItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteItems
deleteItems(requestParameters?: LibraryApiDeleteItemsRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes items from the library and filesystem.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiDeleteItemsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getAncestors
getAncestors(requestParameters: LibraryApiGetAncestorsRequest, options?: any): Promise<AxiosResponse<BaseItemDto[]>>
summary
Gets all parents of an item.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetAncestorsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto[]>>
getCriticReviews
getCriticReviews(requestParameters: LibraryApiGetCriticReviewsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets critic review for an item.
deprecated
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetCriticReviewsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getDownload
getDownload(requestParameters: LibraryApiGetDownloadRequest, options?: any): Promise<AxiosResponse<any>>
summary
Downloads item media.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetDownloadRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getFile
getFile(requestParameters: LibraryApiGetFileRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get the original file of an item.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetFileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getItemCounts
getItemCounts(requestParameters?: LibraryApiGetItemCountsRequest, options?: any): Promise<AxiosResponse<ItemCounts>>
summary
Get item counts.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetItemCountsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ItemCounts>>
getLibraryOptionsInfo
getLibraryOptionsInfo(requestParameters?: LibraryApiGetLibraryOptionsInfoRequest, options?: any): Promise<AxiosResponse<LibraryOptionsResultDto>>
summary
Gets the library options info.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetLibraryOptionsInfoRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<LibraryOptionsResultDto>>
getMediaFolders
getMediaFolders(requestParameters?: LibraryApiGetMediaFoldersRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets all user media folders.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetMediaFoldersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getPhysicalPaths
getPhysicalPaths(options?: any): Promise<AxiosResponse<string[]>>
summary
Gets a list of physical paths from virtual folders.
throws
{RequiredError}
memberof
LibraryApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<string[]>>
getSimilarAlbums
getSimilarAlbums(requestParameters: LibraryApiGetSimilarAlbumsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarAlbumsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSimilarArtists
getSimilarArtists(requestParameters: LibraryApiGetSimilarArtistsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarArtistsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSimilarItems
getSimilarItems(requestParameters: LibraryApiGetSimilarItemsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarItemsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSimilarMovies
getSimilarMovies(requestParameters: LibraryApiGetSimilarMoviesRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarMoviesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSimilarShows
getSimilarShows(requestParameters: LibraryApiGetSimilarShowsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarShowsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getSimilarTrailers
getSimilarTrailers(requestParameters: LibraryApiGetSimilarTrailersRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets similar items.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetSimilarTrailersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getThemeMedia
getThemeMedia(requestParameters: LibraryApiGetThemeMediaRequest, options?: any): Promise<AxiosResponse<AllThemeMediaResult>>
summary
Get theme songs and videos for an item.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetThemeMediaRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AllThemeMediaResult>>
getThemeSongs
getThemeSongs(requestParameters: LibraryApiGetThemeSongsRequest, options?: any): Promise<AxiosResponse<ThemeMediaResult>>
summary
Get theme songs for an item.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetThemeSongsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ThemeMediaResult>>
getThemeVideos
getThemeVideos(requestParameters: LibraryApiGetThemeVideosRequest, options?: any): Promise<AxiosResponse<ThemeMediaResult>>
summary
Get theme videos for an item.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiGetThemeVideosRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ThemeMediaResult>>
postAddedMovies
postAddedMovies(requestParameters?: LibraryApiPostAddedMoviesRequest, options?: any): Promise<AxiosResponse<void>>
summary
Reports that new movies have been added by an external source.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiPostAddedMoviesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
postAddedSeries
postAddedSeries(requestParameters?: LibraryApiPostAddedSeriesRequest, options?: any): Promise<AxiosResponse<void>>
summary
Reports that new episodes of a series have been added by an external source.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiPostAddedSeriesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
postUpdatedMedia
postUpdatedMedia(requestParameters: LibraryApiPostUpdatedMediaRequest, options?: any): Promise<AxiosResponse<void>>
summary
Reports that new movies have been added by an external source.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiPostUpdatedMediaRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
postUpdatedMovies
postUpdatedMovies(requestParameters?: LibraryApiPostUpdatedMoviesRequest, options?: any): Promise<AxiosResponse<void>>
summary
Reports that new movies have been added by an external source.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiPostUpdatedMoviesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
postUpdatedSeries
postUpdatedSeries(requestParameters?: LibraryApiPostUpdatedSeriesRequest, options?: any): Promise<AxiosResponse<void>>
summary
Reports that new episodes of a series have been added by an external source.
throws
{RequiredError}
memberof
LibraryApi
Parameters
requestParameters: LibraryApiPostUpdatedSeriesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
refreshLibrary
refreshLibrary(options?: any): Promise<AxiosResponse<void>>
summary
Starts a library scan.
throws
{RequiredError}
memberof
LibraryApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
