jellyfin-sdk-typescript: UserApi
Module: generated-client
Class UserApi
UserApi - object-oriented interface
export
Hierarchy
BaseAPI
UserApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
authenticateUser
authenticateUserByName
authenticateWithQuickConnect
createUserByName
deleteUser
forgotPassword
forgotPasswordPin
getCurrentUser
getPublicUsers
getUserById
getUsers
updateUser
updateUserConfiguration
updateUserEasyPassword
updateUserPassword
updateUserPolicy
Constructors
constructor
new UserApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns UserApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
authenticateUser
authenticateUser(requestParameters: UserApiAuthenticateUserRequest, options?: any): Promise<AxiosResponse<AuthenticationResult>>
summary
Authenticates a user.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiAuthenticateUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AuthenticationResult>>
authenticateUserByName
authenticateUserByName(requestParameters: UserApiAuthenticateUserByNameRequest, options?: any): Promise<AxiosResponse<AuthenticationResult>>
summary
Authenticates a user by name.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiAuthenticateUserByNameRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AuthenticationResult>>
authenticateWithQuickConnect
authenticateWithQuickConnect(requestParameters: UserApiAuthenticateWithQuickConnectRequest, options?: any): Promise<AxiosResponse<AuthenticationResult>>
summary
Authenticates a user with quick connect.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiAuthenticateWithQuickConnectRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AuthenticationResult>>
createUserByName
createUserByName(requestParameters: UserApiCreateUserByNameRequest, options?: any): Promise<AxiosResponse<UserDto>>
summary
Creates a user.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiCreateUserByNameRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserDto>>
deleteUser
deleteUser(requestParameters: UserApiDeleteUserRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes a user.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiDeleteUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
forgotPassword
forgotPassword(requestParameters: UserApiForgotPasswordRequest, options?: any): Promise<AxiosResponse<ForgotPasswordResult>>
summary
Initiates the forgot password process for a local user.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiForgotPasswordRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ForgotPasswordResult>>
forgotPasswordPin
forgotPasswordPin(requestParameters: UserApiForgotPasswordPinRequest, options?: any): Promise<AxiosResponse<PinRedeemResult>>
summary
Redeems a forgot password pin.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiForgotPasswordPinRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PinRedeemResult>>
getCurrentUser
getCurrentUser(options?: any): Promise<AxiosResponse<UserDto>>
summary
Gets the user based on auth token.
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<UserDto>>
getPublicUsers
getPublicUsers(options?: any): Promise<AxiosResponse<UserDto[]>>
summary
Gets a list of publicly visible users for display on a login screen.
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<UserDto[]>>
getUserById
getUserById(requestParameters: UserApiGetUserByIdRequest, options?: any): Promise<AxiosResponse<UserDto>>
summary
Gets a user by Id.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiGetUserByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserDto>>
getUsers
getUsers(requestParameters?: UserApiGetUsersRequest, options?: any): Promise<AxiosResponse<UserDto[]>>
summary
Gets a list of users.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiGetUsersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserDto[]>>
updateUser
updateUser(requestParameters: UserApiUpdateUserRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a user.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateUserConfiguration
updateUserConfiguration(requestParameters: UserApiUpdateUserConfigurationRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a user configuration.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserConfigurationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateUserEasyPassword
updateUserEasyPassword(requestParameters: UserApiUpdateUserEasyPasswordRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a user's easy password.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserEasyPasswordRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateUserPassword
updateUserPassword(requestParameters: UserApiUpdateUserPasswordRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a user's password.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserPasswordRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateUserPolicy
updateUserPolicy(requestParameters: UserApiUpdateUserPolicyRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a user policy.
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserPolicyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
