jellyfin-sdk-typescript: DlnaApi
Module: generated-client
Class DlnaApi
DlnaApi - object-oriented interface
export
Hierarchy
BaseAPI
DlnaApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createProfile
deleteProfile
getDefaultProfile
getProfile
getProfileInfos
updateProfile
Constructors
constructor
new DlnaApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DlnaApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DlnaApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createProfile
createProfile(requestParameters?: DlnaApiCreateProfileRequest, options?: any): Promise<AxiosResponse<void>>
summary
Creates a profile.
throws
{RequiredError}
memberof
DlnaApi
Parameters
requestParameters: DlnaApiCreateProfileRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteProfile
deleteProfile(requestParameters: DlnaApiDeleteProfileRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes a profile.
throws
{RequiredError}
memberof
DlnaApi
Parameters
requestParameters: DlnaApiDeleteProfileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getDefaultProfile
getDefaultProfile(options?: any): Promise<AxiosResponse<DeviceProfile>>
summary
Gets the default profile.
throws
{RequiredError}
memberof
DlnaApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<DeviceProfile>>
getProfile
getProfile(requestParameters: DlnaApiGetProfileRequest, options?: any): Promise<AxiosResponse<DeviceProfile>>
summary
Gets a single profile.
throws
{RequiredError}
memberof
DlnaApi
Parameters
requestParameters: DlnaApiGetProfileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DeviceProfile>>
getProfileInfos
getProfileInfos(options?: any): Promise<AxiosResponse<DeviceProfileInfo[]>>
summary
Get profile infos.
throws
{RequiredError}
memberof
DlnaApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<DeviceProfileInfo[]>>
updateProfile
updateProfile(requestParameters: DlnaApiUpdateProfileRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates a profile.
throws
{RequiredError}
memberof
DlnaApi
Parameters
requestParameters: DlnaApiUpdateProfileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
