jellyfin-sdk-typescript: SyncPlayApi
Module: generated-client
Class SyncPlayApi
SyncPlayApi - object-oriented interface
export
Hierarchy
BaseAPI
SyncPlayApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
syncPlayBuffering
syncPlayCreateGroup
syncPlayGetGroups
syncPlayJoinGroup
syncPlayLeaveGroup
syncPlayMovePlaylistItem
syncPlayNextItem
syncPlayPause
syncPlayPing
syncPlayPreviousItem
syncPlayQueue
syncPlayReady
syncPlayRemoveFromPlaylist
syncPlaySeek
syncPlaySetIgnoreWait
syncPlaySetNewQueue
syncPlaySetPlaylistItem
syncPlaySetRepeatMode
syncPlaySetShuffleMode
syncPlayStop
syncPlayUnpause
Constructors
constructor
new SyncPlayApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SyncPlayApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SyncPlayApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
syncPlayBuffering
syncPlayBuffering(requestParameters: SyncPlayApiSyncPlayBufferingRequest, options?: any): Promise<AxiosResponse<void>>
summary
Notify SyncPlay group that member is buffering.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayBufferingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayCreateGroup
syncPlayCreateGroup(requestParameters: SyncPlayApiSyncPlayCreateGroupRequest, options?: any): Promise<AxiosResponse<void>>
summary
Create a new SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayCreateGroupRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayGetGroups
syncPlayGetGroups(options?: any): Promise<AxiosResponse<GroupInfoDto[]>>
summary
Gets all SyncPlay groups.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<GroupInfoDto[]>>
syncPlayJoinGroup
syncPlayJoinGroup(requestParameters: SyncPlayApiSyncPlayJoinGroupRequest, options?: any): Promise<AxiosResponse<void>>
summary
Join an existing SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayJoinGroupRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayLeaveGroup
syncPlayLeaveGroup(options?: any): Promise<AxiosResponse<void>>
summary
Leave the joined SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayMovePlaylistItem
syncPlayMovePlaylistItem(requestParameters: SyncPlayApiSyncPlayMovePlaylistItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to move an item in the playlist in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayMovePlaylistItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayNextItem
syncPlayNextItem(requestParameters: SyncPlayApiSyncPlayNextItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request next item in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayNextItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayPause
syncPlayPause(options?: any): Promise<AxiosResponse<void>>
summary
Request pause in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayPing
syncPlayPing(requestParameters: SyncPlayApiSyncPlayPingRequest, options?: any): Promise<AxiosResponse<void>>
summary
Update session ping.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayPingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayPreviousItem
syncPlayPreviousItem(requestParameters: SyncPlayApiSyncPlayPreviousItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request previous item in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayPreviousItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayQueue
syncPlayQueue(requestParameters: SyncPlayApiSyncPlayQueueRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to queue items to the playlist of a SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayQueueRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayReady
syncPlayReady(requestParameters: SyncPlayApiSyncPlayReadyRequest, options?: any): Promise<AxiosResponse<void>>
summary
Notify SyncPlay group that member is ready for playback.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayReadyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayRemoveFromPlaylist
syncPlayRemoveFromPlaylist(requestParameters: SyncPlayApiSyncPlayRemoveFromPlaylistRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to remove items from the playlist in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlayRemoveFromPlaylistRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySeek
syncPlaySeek(requestParameters: SyncPlayApiSyncPlaySeekRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request seek in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySeekRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySetIgnoreWait
syncPlaySetIgnoreWait(requestParameters: SyncPlayApiSyncPlaySetIgnoreWaitRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request SyncPlay group to ignore member during group-wait.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySetIgnoreWaitRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySetNewQueue
syncPlaySetNewQueue(requestParameters: SyncPlayApiSyncPlaySetNewQueueRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to set new playlist in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySetNewQueueRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySetPlaylistItem
syncPlaySetPlaylistItem(requestParameters: SyncPlayApiSyncPlaySetPlaylistItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to change playlist item in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySetPlaylistItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySetRepeatMode
syncPlaySetRepeatMode(requestParameters: SyncPlayApiSyncPlaySetRepeatModeRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to set repeat mode in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySetRepeatModeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlaySetShuffleMode
syncPlaySetShuffleMode(requestParameters: SyncPlayApiSyncPlaySetShuffleModeRequest, options?: any): Promise<AxiosResponse<void>>
summary
Request to set shuffle mode in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
requestParameters: SyncPlayApiSyncPlaySetShuffleModeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayStop
syncPlayStop(options?: any): Promise<AxiosResponse<void>>
summary
Request stop in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
syncPlayUnpause
syncPlayUnpause(options?: any): Promise<AxiosResponse<void>>
summary
Request unpause in SyncPlay group.
throws
{RequiredError}
memberof
SyncPlayApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
