jellyfin-sdk-typescript: PlaylistsApi
Module: generated-client
Class PlaylistsApi
PlaylistsApi - object-oriented interface
export
Hierarchy
BaseAPI
PlaylistsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addToPlaylist
createPlaylist
getPlaylistItems
moveItem
removeFromPlaylist
Constructors
constructor
new PlaylistsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): PlaylistsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns PlaylistsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addToPlaylist
addToPlaylist(requestParameters: PlaylistsApiAddToPlaylistRequest, options?: any): Promise<AxiosResponse<void>>
summary
Adds items to a playlist.
throws
{RequiredError}
memberof
PlaylistsApi
Parameters
requestParameters: PlaylistsApiAddToPlaylistRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createPlaylist
createPlaylist(requestParameters?: PlaylistsApiCreatePlaylistRequest, options?: any): Promise<AxiosResponse<PlaylistCreationResult>>
For backwards compatibility parameters can be sent via Query or Body, with Query having higher precedence. Query parameters are obsolete.
summary
Creates a new playlist.
throws
{RequiredError}
memberof
PlaylistsApi
Parameters
requestParameters: PlaylistsApiCreatePlaylistRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PlaylistCreationResult>>
getPlaylistItems
getPlaylistItems(requestParameters: PlaylistsApiGetPlaylistItemsRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets the original items of a playlist.
throws
{RequiredError}
memberof
PlaylistsApi
Parameters
requestParameters: PlaylistsApiGetPlaylistItemsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
moveItem
moveItem(requestParameters: PlaylistsApiMoveItemRequest, options?: any): Promise<AxiosResponse<void>>
summary
Moves a playlist item.
throws
{RequiredError}
memberof
PlaylistsApi
Parameters
requestParameters: PlaylistsApiMoveItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
removeFromPlaylist
removeFromPlaylist(requestParameters: PlaylistsApiRemoveFromPlaylistRequest, options?: any): Promise<AxiosResponse<void>>
summary
Removes items from a playlist.
throws
{RequiredError}
memberof
PlaylistsApi
Parameters
requestParameters: PlaylistsApiRemoveFromPlaylistRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
