jellyfin-sdk-typescript: HlsSegmentApi
Module: generated-client
Class HlsSegmentApi
HlsSegmentApi - object-oriented interface
export
Hierarchy
BaseAPI
HlsSegmentApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getHlsAudioSegmentLegacyAac
getHlsAudioSegmentLegacyMp3
getHlsPlaylistLegacy
getHlsVideoSegmentLegacy
stopEncodingProcess
Constructors
constructor
new HlsSegmentApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): HlsSegmentApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns HlsSegmentApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getHlsAudioSegmentLegacyAac
getHlsAudioSegmentLegacyAac(requestParameters: HlsSegmentApiGetHlsAudioSegmentLegacyAacRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets the specified audio segment for an audio item.
throws
{RequiredError}
memberof
HlsSegmentApi
Parameters
requestParameters: HlsSegmentApiGetHlsAudioSegmentLegacyAacRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getHlsAudioSegmentLegacyMp3
getHlsAudioSegmentLegacyMp3(requestParameters: HlsSegmentApiGetHlsAudioSegmentLegacyMp3Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets the specified audio segment for an audio item.
throws
{RequiredError}
memberof
HlsSegmentApi
Parameters
requestParameters: HlsSegmentApiGetHlsAudioSegmentLegacyMp3Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getHlsPlaylistLegacy
getHlsPlaylistLegacy(requestParameters: HlsSegmentApiGetHlsPlaylistLegacyRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a hls video playlist.
throws
{RequiredError}
memberof
HlsSegmentApi
Parameters
requestParameters: HlsSegmentApiGetHlsPlaylistLegacyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getHlsVideoSegmentLegacy
getHlsVideoSegmentLegacy(requestParameters: HlsSegmentApiGetHlsVideoSegmentLegacyRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets a hls video segment.
throws
{RequiredError}
memberof
HlsSegmentApi
Parameters
requestParameters: HlsSegmentApiGetHlsVideoSegmentLegacyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
stopEncodingProcess
stopEncodingProcess(requestParameters: HlsSegmentApiStopEncodingProcessRequest, options?: any): Promise<AxiosResponse<void>>
summary
Stops an active encoding.
throws
{RequiredError}
memberof
HlsSegmentApi
Parameters
requestParameters: HlsSegmentApiStopEncodingProcessRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
