jellyfin-sdk-typescript: ImageApi
Module: generated-client
Class ImageApi
ImageApi - object-oriented interface
export
Hierarchy
BaseAPI
ImageApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteItemImage
deleteItemImageByIndex
deleteUserImage
deleteUserImageByIndex
getArtistImage
getGenreImage
getGenreImageByIndex
getItemImage
getItemImage2
getItemImageByIndex
getItemImageInfos
getMusicGenreImage
getMusicGenreImageByIndex
getPersonImage
getPersonImageByIndex
getStudioImage
getStudioImageByIndex
getUserImage
getUserImageByIndex
headArtistImage
headGenreImage
headGenreImageByIndex
headItemImage
headItemImage2
headItemImageByIndex
headMusicGenreImage
headMusicGenreImageByIndex
headPersonImage
headPersonImageByIndex
headStudioImage
headStudioImageByIndex
headUserImage
headUserImageByIndex
postUserImage
postUserImageByIndex
setItemImage
setItemImageByIndex
updateItemImageIndex
Constructors
constructor
new ImageApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ImageApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns ImageApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
deleteItemImage
deleteItemImage(requestParameters: ImageApiDeleteItemImageRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete an item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiDeleteItemImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteItemImageByIndex
deleteItemImageByIndex(requestParameters: ImageApiDeleteItemImageByIndexRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete an item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiDeleteItemImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteUserImage
deleteUserImage(requestParameters: ImageApiDeleteUserImageRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete the user's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiDeleteUserImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteUserImageByIndex
deleteUserImageByIndex(requestParameters: ImageApiDeleteUserImageByIndexRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete the user's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiDeleteUserImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getArtistImage
getArtistImage(requestParameters: ImageApiGetArtistImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get artist image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetArtistImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getGenreImage
getGenreImage(requestParameters: ImageApiGetGenreImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetGenreImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getGenreImageByIndex
getGenreImageByIndex(requestParameters: ImageApiGetGenreImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetGenreImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getItemImage
getItemImage(requestParameters: ImageApiGetItemImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetItemImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getItemImage2
getItemImage2(requestParameters: ImageApiGetItemImage2Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetItemImage2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getItemImageByIndex
getItemImageByIndex(requestParameters: ImageApiGetItemImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetItemImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getItemImageInfos
getItemImageInfos(requestParameters: ImageApiGetItemImageInfosRequest, options?: any): Promise<AxiosResponse<ImageInfo[]>>
summary
Get item image infos.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetItemImageInfosRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ImageInfo[]>>
getMusicGenreImage
getMusicGenreImage(requestParameters: ImageApiGetMusicGenreImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get music genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetMusicGenreImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getMusicGenreImageByIndex
getMusicGenreImageByIndex(requestParameters: ImageApiGetMusicGenreImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get music genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetMusicGenreImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getPersonImage
getPersonImage(requestParameters: ImageApiGetPersonImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get person image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetPersonImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getPersonImageByIndex
getPersonImageByIndex(requestParameters: ImageApiGetPersonImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get person image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetPersonImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getStudioImage
getStudioImage(requestParameters: ImageApiGetStudioImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get studio image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetStudioImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getStudioImageByIndex
getStudioImageByIndex(requestParameters: ImageApiGetStudioImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get studio image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetStudioImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getUserImage
getUserImage(requestParameters: ImageApiGetUserImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get user profile image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetUserImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
getUserImageByIndex
getUserImageByIndex(requestParameters: ImageApiGetUserImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get user profile image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiGetUserImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headArtistImage
headArtistImage(requestParameters: ImageApiHeadArtistImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get artist image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadArtistImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headGenreImage
headGenreImage(requestParameters: ImageApiHeadGenreImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadGenreImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headGenreImageByIndex
headGenreImageByIndex(requestParameters: ImageApiHeadGenreImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadGenreImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headItemImage
headItemImage(requestParameters: ImageApiHeadItemImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadItemImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headItemImage2
headItemImage2(requestParameters: ImageApiHeadItemImage2Request, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadItemImage2Request
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headItemImageByIndex
headItemImageByIndex(requestParameters: ImageApiHeadItemImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Gets the item's image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadItemImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headMusicGenreImage
headMusicGenreImage(requestParameters: ImageApiHeadMusicGenreImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get music genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadMusicGenreImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headMusicGenreImageByIndex
headMusicGenreImageByIndex(requestParameters: ImageApiHeadMusicGenreImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get music genre image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadMusicGenreImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headPersonImage
headPersonImage(requestParameters: ImageApiHeadPersonImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get person image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadPersonImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headPersonImageByIndex
headPersonImageByIndex(requestParameters: ImageApiHeadPersonImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get person image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadPersonImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headStudioImage
headStudioImage(requestParameters: ImageApiHeadStudioImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get studio image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadStudioImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headStudioImageByIndex
headStudioImageByIndex(requestParameters: ImageApiHeadStudioImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get studio image by name.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadStudioImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headUserImage
headUserImage(requestParameters: ImageApiHeadUserImageRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get user profile image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadUserImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
headUserImageByIndex
headUserImageByIndex(requestParameters: ImageApiHeadUserImageByIndexRequest, options?: any): Promise<AxiosResponse<any>>
summary
Get user profile image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiHeadUserImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
postUserImage
postUserImage(requestParameters: ImageApiPostUserImageRequest, options?: any): Promise<AxiosResponse<void>>
summary
Sets the user image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiPostUserImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
postUserImageByIndex
postUserImageByIndex(requestParameters: ImageApiPostUserImageByIndexRequest, options?: any): Promise<AxiosResponse<void>>
summary
Sets the user image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiPostUserImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
setItemImage
setItemImage(requestParameters: ImageApiSetItemImageRequest, options?: any): Promise<AxiosResponse<void>>
summary
Set item image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiSetItemImageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
setItemImageByIndex
setItemImageByIndex(requestParameters: ImageApiSetItemImageByIndexRequest, options?: any): Promise<AxiosResponse<void>>
summary
Set item image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiSetItemImageByIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateItemImageIndex
updateItemImageIndex(requestParameters: ImageApiUpdateItemImageIndexRequest, options?: any): Promise<AxiosResponse<void>>
summary
Updates the index for an item image.
throws
{RequiredError}
memberof
ImageApi
Parameters
requestParameters: ImageApiUpdateItemImageIndexRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
