jellyfin-sdk-typescript: Configuration
Module: generated-client
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
accessToken
apiKey
baseOptions
basePath
formDataCtor
password
username
Methods
isJsonMime
Constructors
constructor
new Configuration(param?: ConfigurationParameters): Configuration
Parameters
param: ConfigurationParameters = {}
Returns Configuration
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?: string, scopes?: string[]) => string) | ((name?: string, scopes?: string[]) => Promise<string>)
parameter for oauth2 security
param name
security name
param scopes
oauth2 scope
memberof
Configuration
Optional apiKey
apiKey?: string | Promise<string> | ((name: string) => string) | ((name: string) => Promise<string>)
parameter for apiKey security
param name
security name
memberof
Configuration
Optional baseOptions
baseOptions?: any
base options for axios calls
memberof
Configuration
Optional basePath
basePath?: string
override base path
memberof
Configuration
Optional formDataCtor
formDataCtor?: new () => any
Type declaration
new (): any
The FormData constructor that will be used to create multipart form data requests. You can inject this here so that execution environments that do not support the FormData class can still run the generated client.
Returns any
Optional password
password?: string
parameter for basic security
memberof
Configuration
Optional username
username?: string
parameter for basic security
memberof
Configuration
Methods
isJsonMime
isJsonMime(mime: string): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
