jellyfin-sdk-typescript: UserLibraryApi
Module: generated-client
Class UserLibraryApi
UserLibraryApi - object-oriented interface
export
Hierarchy
BaseAPI
UserLibraryApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteUserItemRating
getIntros
getItem
getLatestMedia
getLocalTrailers
getRootFolder
getSpecialFeatures
markFavoriteItem
unmarkFavoriteItem
updateUserItemRating
Constructors
constructor
new UserLibraryApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserLibraryApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns UserLibraryApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
deleteUserItemRating
deleteUserItemRating(requestParameters: UserLibraryApiDeleteUserItemRatingRequest, options?: any): Promise<AxiosResponse<UserItemDataDto>>
summary
Deletes a user's saved personal rating for an item.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiDeleteUserItemRatingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserItemDataDto>>
getIntros
getIntros(requestParameters: UserLibraryApiGetIntrosRequest, options?: any): Promise<AxiosResponse<BaseItemDtoQueryResult>>
summary
Gets intros to play before the main media item plays.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetIntrosRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDtoQueryResult>>
getItem
getItem(requestParameters: UserLibraryApiGetItemRequest, options?: any): Promise<AxiosResponse<BaseItemDto>>
summary
Gets an item from a user's library.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto>>
getLatestMedia
getLatestMedia(requestParameters: UserLibraryApiGetLatestMediaRequest, options?: any): Promise<AxiosResponse<BaseItemDto[]>>
summary
Gets latest media.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetLatestMediaRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto[]>>
getLocalTrailers
getLocalTrailers(requestParameters: UserLibraryApiGetLocalTrailersRequest, options?: any): Promise<AxiosResponse<BaseItemDto[]>>
summary
Gets local trailers for an item.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetLocalTrailersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto[]>>
getRootFolder
getRootFolder(requestParameters: UserLibraryApiGetRootFolderRequest, options?: any): Promise<AxiosResponse<BaseItemDto>>
summary
Gets the root folder from a user's library.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetRootFolderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto>>
getSpecialFeatures
getSpecialFeatures(requestParameters: UserLibraryApiGetSpecialFeaturesRequest, options?: any): Promise<AxiosResponse<BaseItemDto[]>>
summary
Gets special features for an item.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiGetSpecialFeaturesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BaseItemDto[]>>
markFavoriteItem
markFavoriteItem(requestParameters: UserLibraryApiMarkFavoriteItemRequest, options?: any): Promise<AxiosResponse<UserItemDataDto>>
summary
Marks an item as a favorite.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiMarkFavoriteItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserItemDataDto>>
unmarkFavoriteItem
unmarkFavoriteItem(requestParameters: UserLibraryApiUnmarkFavoriteItemRequest, options?: any): Promise<AxiosResponse<UserItemDataDto>>
summary
Unmarks item as a favorite.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiUnmarkFavoriteItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserItemDataDto>>
updateUserItemRating
updateUserItemRating(requestParameters: UserLibraryApiUpdateUserItemRatingRequest, options?: any): Promise<AxiosResponse<UserItemDataDto>>
summary
Updates a user's rating for an item.
throws
{RequiredError}
memberof
UserLibraryApi
Parameters
requestParameters: UserLibraryApiUpdateUserItemRatingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UserItemDataDto>>
