jellyfin-sdk-typescript: DevicesApi
Module: generated-client
Class DevicesApi
DevicesApi - object-oriented interface
export
Hierarchy
BaseAPI
DevicesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteDevice
getDeviceInfo
getDeviceOptions
getDevices
updateDeviceOptions
Constructors
constructor
new DevicesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DevicesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DevicesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
deleteDevice
deleteDevice(requestParameters: DevicesApiDeleteDeviceRequest, options?: any): Promise<AxiosResponse<void>>
summary
Deletes a device.
throws
{RequiredError}
memberof
DevicesApi
Parameters
requestParameters: DevicesApiDeleteDeviceRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getDeviceInfo
getDeviceInfo(requestParameters: DevicesApiGetDeviceInfoRequest, options?: any): Promise<AxiosResponse<DeviceInfo>>
summary
Get info for a device.
throws
{RequiredError}
memberof
DevicesApi
Parameters
requestParameters: DevicesApiGetDeviceInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DeviceInfo>>
getDeviceOptions
getDeviceOptions(requestParameters: DevicesApiGetDeviceOptionsRequest, options?: any): Promise<AxiosResponse<DeviceOptions>>
summary
Get options for a device.
throws
{RequiredError}
memberof
DevicesApi
Parameters
requestParameters: DevicesApiGetDeviceOptionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DeviceOptions>>
getDevices
getDevices(requestParameters?: DevicesApiGetDevicesRequest, options?: any): Promise<AxiosResponse<DeviceInfoQueryResult>>
summary
Get Devices.
throws
{RequiredError}
memberof
DevicesApi
Parameters
requestParameters: DevicesApiGetDevicesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DeviceInfoQueryResult>>
updateDeviceOptions
updateDeviceOptions(requestParameters: DevicesApiUpdateDeviceOptionsRequest, options?: any): Promise<AxiosResponse<void>>
summary
Update device options.
throws
{RequiredError}
memberof
DevicesApi
Parameters
requestParameters: DevicesApiUpdateDeviceOptionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
