jellyfin-sdk-typescript: Jellyfin
Module: index
Class Jellyfin
Hierarchy
Jellyfin
Index
Constructors
constructor
Properties
axiosInstance
clientInfo
configuration
deviceInfo
token
Accessors
activityLogApi
apiKeyApi
artistsApi
audioApi
authorizationHeader
brandingApi
channelsApi
collectionApi
configurationApi
dashboardApi
devicesApi
displayPreferencesApi
dlnaApi
dlnaServerApi
dynamicHlsApi
environmentApi
filterApi
genresApi
hlsSegmentApi
imageApi
imageByNameApi
instantMixApi
itemLookupApi
itemRefreshApi
itemUpdateApi
itemsApi
libraryApi
libraryStructureApi
liveTvApi
localizationApi
mediaInfoApi
moviesApi
musicGenresApi
notificationsApi
packageApi
personsApi
playlistsApi
playstateApi
pluginsApi
quickConnectApi
remoteImageApi
scheduledTasksApi
searchApi
sessionApi
startupApi
studiosApi
subtitleApi
suggestionsApi
syncPlayApi
systemApi
timeSyncApi
trailersApi
tvShowsApi
universalAudioApi
userApi
userLibraryApi
userViewsApi
videoAttachmentsApi
videoHlsApi
videosApi
yearsApi
Methods
authenticateUserByName
Constructors
constructor
new Jellyfin(configuration?: Configuration, axiosInstance?: AxiosStatic, clientInfo?: ClientInfo, deviceInfo?: DeviceInfo): Jellyfin
Parameters
configuration: Configuration = ...
axiosInstance: AxiosStatic = ...
clientInfo: ClientInfo = ...
deviceInfo: DeviceInfo = ...
Returns Jellyfin
Properties
axiosInstance
axiosInstance: AxiosStatic
clientInfo
clientInfo: ClientInfo
configuration
configuration: Configuration
deviceInfo
deviceInfo: DeviceInfo
token
token: string = ''
Accessors
activityLogApi
get activityLogApi(): ActivityLogApi
Returns ActivityLogApi
apiKeyApi
get apiKeyApi(): ApiKeyApi
Returns ApiKeyApi
artistsApi
get artistsApi(): ArtistsApi
Returns ArtistsApi
audioApi
get audioApi(): AudioApi
Returns AudioApi
authorizationHeader
get authorizationHeader(): string
Generates the authorization header value based on the current state.
Returns string
brandingApi
get brandingApi(): BrandingApi
Returns BrandingApi
channelsApi
get channelsApi(): ChannelsApi
Returns ChannelsApi
collectionApi
get collectionApi(): CollectionApi
Returns CollectionApi
configurationApi
get configurationApi(): ConfigurationApi
Returns ConfigurationApi
dashboardApi
get dashboardApi(): DashboardApi
Returns DashboardApi
devicesApi
get devicesApi(): DevicesApi
Returns DevicesApi
displayPreferencesApi
get displayPreferencesApi(): DisplayPreferencesApi
Returns DisplayPreferencesApi
dlnaApi
get dlnaApi(): DlnaApi
Returns DlnaApi
dlnaServerApi
get dlnaServerApi(): DlnaServerApi
Returns DlnaServerApi
dynamicHlsApi
get dynamicHlsApi(): DynamicHlsApi
Returns DynamicHlsApi
environmentApi
get environmentApi(): EnvironmentApi
Returns EnvironmentApi
filterApi
get filterApi(): FilterApi
Returns FilterApi
genresApi
get genresApi(): GenresApi
Returns GenresApi
hlsSegmentApi
get hlsSegmentApi(): HlsSegmentApi
Returns HlsSegmentApi
imageApi
get imageApi(): ImageApi
Returns ImageApi
imageByNameApi
get imageByNameApi(): ImageByNameApi
Returns ImageByNameApi
instantMixApi
get instantMixApi(): InstantMixApi
Returns InstantMixApi
itemLookupApi
get itemLookupApi(): ItemLookupApi
Returns ItemLookupApi
itemRefreshApi
get itemRefreshApi(): ItemRefreshApi
Returns ItemRefreshApi
itemUpdateApi
get itemUpdateApi(): ItemUpdateApi
Returns ItemUpdateApi
itemsApi
get itemsApi(): ItemsApi
Returns ItemsApi
libraryApi
get libraryApi(): LibraryApi
Returns LibraryApi
libraryStructureApi
get libraryStructureApi(): LibraryStructureApi
Returns LibraryStructureApi
liveTvApi
get liveTvApi(): LiveTvApi
Returns LiveTvApi
localizationApi
get localizationApi(): LocalizationApi
Returns LocalizationApi
mediaInfoApi
get mediaInfoApi(): MediaInfoApi
Returns MediaInfoApi
moviesApi
get moviesApi(): MoviesApi
Returns MoviesApi
musicGenresApi
get musicGenresApi(): MusicGenresApi
Returns MusicGenresApi
notificationsApi
get notificationsApi(): NotificationsApi
Returns NotificationsApi
packageApi
get packageApi(): PackageApi
Returns PackageApi
personsApi
get personsApi(): PersonsApi
Returns PersonsApi
playlistsApi
get playlistsApi(): PlaylistsApi
Returns PlaylistsApi
playstateApi
get playstateApi(): PlaystateApi
Returns PlaystateApi
pluginsApi
get pluginsApi(): PluginsApi
Returns PluginsApi
quickConnectApi
get quickConnectApi(): QuickConnectApi
Returns QuickConnectApi
remoteImageApi
get remoteImageApi(): RemoteImageApi
Returns RemoteImageApi
scheduledTasksApi
get scheduledTasksApi(): ScheduledTasksApi
Returns ScheduledTasksApi
searchApi
get searchApi(): SearchApi
Returns SearchApi
sessionApi
get sessionApi(): SessionApi
Returns SessionApi
startupApi
get startupApi(): StartupApi
Returns StartupApi
studiosApi
get studiosApi(): StudiosApi
Returns StudiosApi
subtitleApi
get subtitleApi(): SubtitleApi
Returns SubtitleApi
suggestionsApi
get suggestionsApi(): SuggestionsApi
Returns SuggestionsApi
syncPlayApi
get syncPlayApi(): SyncPlayApi
Returns SyncPlayApi
systemApi
get systemApi(): SystemApi
Returns SystemApi
timeSyncApi
get timeSyncApi(): TimeSyncApi
Returns TimeSyncApi
trailersApi
get trailersApi(): TrailersApi
Returns TrailersApi
tvShowsApi
get tvShowsApi(): TvShowsApi
Returns TvShowsApi
universalAudioApi
get universalAudioApi(): UniversalAudioApi
Returns UniversalAudioApi
userApi
get userApi(): UserApi
Returns UserApi
userLibraryApi
get userLibraryApi(): UserLibraryApi
Returns UserLibraryApi
userViewsApi
get userViewsApi(): UserViewsApi
Returns UserViewsApi
videoAttachmentsApi
get videoAttachmentsApi(): VideoAttachmentsApi
Returns VideoAttachmentsApi
videoHlsApi
get videoHlsApi(): VideoHlsApi
Returns VideoHlsApi
videosApi
get videosApi(): VideosApi
Returns VideosApi
yearsApi
get yearsApi(): YearsApi
Returns YearsApi
Methods
authenticateUserByName
authenticateUserByName(authenticateUserByNameParam: AuthenticateUserByName): Promise<AxiosResponse<AuthenticationResult>>
Convenience method for authenticating a user by name and updating the internal state.
Parameters
authenticateUserByNameParam: AuthenticateUserByName
The authentication parameters object.
Returns Promise<AxiosResponse<AuthenticationResult>>
