jellyfin-sdk-typescript: ItemFields
Module: generated-client
Enumeration ItemFields
Used to control the data that gets attached to DtoBaseItems.
export
Index
Enumeration members
AirTime
BasicSyncInfo
CanDelete
CanDownload
ChannelImage
ChannelInfo
Chapters
ChildCount
CumulativeRunTimeTicks
CustomRating
DateCreated
DateLastMediaAdded
DateLastRefreshed
DateLastSaved
DisplayPreferencesId
EnableMediaSourceDisplay
Etag
ExternalEtag
ExternalSeriesId
ExternalUrls
ExtraIds
Genres
Height
HomePageUrl
InheritedParentalRatingValue
IsHd
ItemCounts
LocalTrailerCount
MediaSourceCount
MediaSources
MediaStreams
OriginalTitle
Overview
ParentId
Path
People
PlayAccess
PresentationUniqueKey
PrimaryImageAspectRatio
ProductionLocations
ProviderIds
RecursiveItemCount
RefreshState
RemoteTrailers
ScreenshotImageTags
SeasonUserData
SeriesPresentationUniqueKey
SeriesPrimaryImage
SeriesStudio
ServiceName
Settings
SortName
SpecialEpisodeNumbers
SpecialFeatureCount
Studios
SyncInfo
Taglines
Tags
ThemeSongIds
ThemeVideoIds
Width
Enumeration members
AirTime
AirTime = "AirTime"
BasicSyncInfo
BasicSyncInfo = "BasicSyncInfo"
CanDelete
CanDelete = "CanDelete"
CanDownload
CanDownload = "CanDownload"
ChannelImage
ChannelImage = "ChannelImage"
ChannelInfo
ChannelInfo = "ChannelInfo"
Chapters
Chapters = "Chapters"
ChildCount
ChildCount = "ChildCount"
CumulativeRunTimeTicks
CumulativeRunTimeTicks = "CumulativeRunTimeTicks"
CustomRating
CustomRating = "CustomRating"
DateCreated
DateCreated = "DateCreated"
DateLastMediaAdded
DateLastMediaAdded = "DateLastMediaAdded"
DateLastRefreshed
DateLastRefreshed = "DateLastRefreshed"
DateLastSaved
DateLastSaved = "DateLastSaved"
DisplayPreferencesId
DisplayPreferencesId = "DisplayPreferencesId"
EnableMediaSourceDisplay
EnableMediaSourceDisplay = "EnableMediaSourceDisplay"
Etag
Etag = "Etag"
ExternalEtag
ExternalEtag = "ExternalEtag"
ExternalSeriesId
ExternalSeriesId = "ExternalSeriesId"
ExternalUrls
ExternalUrls = "ExternalUrls"
ExtraIds
ExtraIds = "ExtraIds"
Genres
Genres = "Genres"
Height
Height = "Height"
HomePageUrl
HomePageUrl = "HomePageUrl"
InheritedParentalRatingValue
InheritedParentalRatingValue = "InheritedParentalRatingValue"
IsHd
IsHd = "IsHD"
ItemCounts
ItemCounts = "ItemCounts"
LocalTrailerCount
LocalTrailerCount = "LocalTrailerCount"
MediaSourceCount
MediaSourceCount = "MediaSourceCount"
MediaSources
MediaSources = "MediaSources"
MediaStreams
MediaStreams = "MediaStreams"
OriginalTitle
OriginalTitle = "OriginalTitle"
Overview
Overview = "Overview"
ParentId
ParentId = "ParentId"
Path
Path = "Path"
People
People = "People"
PlayAccess
PlayAccess = "PlayAccess"
PresentationUniqueKey
PresentationUniqueKey = "PresentationUniqueKey"
PrimaryImageAspectRatio
PrimaryImageAspectRatio = "PrimaryImageAspectRatio"
ProductionLocations
ProductionLocations = "ProductionLocations"
ProviderIds
ProviderIds = "ProviderIds"
RecursiveItemCount
RecursiveItemCount = "RecursiveItemCount"
RefreshState
RefreshState = "RefreshState"
RemoteTrailers
RemoteTrailers = "RemoteTrailers"
ScreenshotImageTags
ScreenshotImageTags = "ScreenshotImageTags"
SeasonUserData
SeasonUserData = "SeasonUserData"
SeriesPresentationUniqueKey
SeriesPresentationUniqueKey = "SeriesPresentationUniqueKey"
SeriesPrimaryImage
SeriesPrimaryImage = "SeriesPrimaryImage"
SeriesStudio
SeriesStudio = "SeriesStudio"
ServiceName
ServiceName = "ServiceName"
Settings
Settings = "Settings"
SortName
SortName = "SortName"
SpecialEpisodeNumbers
SpecialEpisodeNumbers = "SpecialEpisodeNumbers"
SpecialFeatureCount
SpecialFeatureCount = "SpecialFeatureCount"
Studios
Studios = "Studios"
SyncInfo
SyncInfo = "SyncInfo"
Taglines
Taglines = "Taglines"
Tags
Tags = "Tags"
ThemeSongIds
ThemeSongIds = "ThemeSongIds"
ThemeVideoIds
ThemeVideoIds = "ThemeVideoIds"
Width
Width = "Width"
