jellyfin-sdk-typescript: ProfileConditionValue
Module: generated-client
Enumeration ProfileConditionValue
export
Index
Enumeration members
AudioBitDepth
AudioBitrate
AudioChannels
AudioProfile
AudioSampleRate
Has64BitOffsets
Height
IsAnamorphic
IsAvc
IsInterlaced
IsSecondaryAudio
NumAudioStreams
NumVideoStreams
PacketLength
RefFrames
VideoBitDepth
VideoBitrate
VideoCodecTag
VideoFramerate
VideoLevel
VideoProfile
VideoTimestamp
Width
Enumeration members
AudioBitDepth
AudioBitDepth = "AudioBitDepth"
AudioBitrate
AudioBitrate = "AudioBitrate"
AudioChannels
AudioChannels = "AudioChannels"
AudioProfile
AudioProfile = "AudioProfile"
AudioSampleRate
AudioSampleRate = "AudioSampleRate"
Has64BitOffsets
Has64BitOffsets = "Has64BitOffsets"
Height
Height = "Height"
IsAnamorphic
IsAnamorphic = "IsAnamorphic"
IsAvc
IsAvc = "IsAvc"
IsInterlaced
IsInterlaced = "IsInterlaced"
IsSecondaryAudio
IsSecondaryAudio = "IsSecondaryAudio"
NumAudioStreams
NumAudioStreams = "NumAudioStreams"
NumVideoStreams
NumVideoStreams = "NumVideoStreams"
PacketLength
PacketLength = "PacketLength"
RefFrames
RefFrames = "RefFrames"
VideoBitDepth
VideoBitDepth = "VideoBitDepth"
VideoBitrate
VideoBitrate = "VideoBitrate"
VideoCodecTag
VideoCodecTag = "VideoCodecTag"
VideoFramerate
VideoFramerate = "VideoFramerate"
VideoLevel
VideoLevel = "VideoLevel"
VideoProfile
VideoProfile = "VideoProfile"
VideoTimestamp
VideoTimestamp = "VideoTimestamp"
Width
Width = "Width"
