jellyfin-sdk-typescript: GroupUpdateType
Module: generated-client
Enumeration GroupUpdateType
Enum GroupUpdateType.
export
Index
Enumeration members
CreateGroupDenied
GroupDoesNotExist
GroupJoined
GroupLeft
JoinGroupDenied
LibraryAccessDenied
NotInGroup
PlayQueue
StateUpdate
UserJoined
UserLeft
Enumeration members
CreateGroupDenied
CreateGroupDenied = "CreateGroupDenied"
GroupDoesNotExist
GroupDoesNotExist = "GroupDoesNotExist"
GroupJoined
GroupJoined = "GroupJoined"
GroupLeft
GroupLeft = "GroupLeft"
JoinGroupDenied
JoinGroupDenied = "JoinGroupDenied"
LibraryAccessDenied
LibraryAccessDenied = "LibraryAccessDenied"
NotInGroup
NotInGroup = "NotInGroup"
PlayQueue
PlayQueue = "PlayQueue"
StateUpdate
StateUpdate = "StateUpdate"
UserJoined
UserJoined = "UserJoined"
UserLeft
UserLeft = "UserLeft"
