jellyfin-sdk-typescript: TranscodeReason
Module: generated-client
Enumeration TranscodeReason
export
Index
Enumeration members
AnamorphicVideoNotSupported
AudioBitDepthNotSupported
AudioBitrateNotSupported
AudioChannelsNotSupported
AudioCodecNotSupported
AudioProfileNotSupported
AudioSampleRateNotSupported
ContainerBitrateExceedsLimit
ContainerNotSupported
DirectPlayError
InterlacedVideoNotSupported
RefFramesNotSupported
SecondaryAudioNotSupported
SubtitleCodecNotSupported
UnknownAudioStreamInfo
UnknownVideoStreamInfo
VideoBitDepthNotSupported
VideoBitrateNotSupported
VideoCodecNotSupported
VideoFramerateNotSupported
VideoLevelNotSupported
VideoProfileNotSupported
VideoResolutionNotSupported
Enumeration members
AnamorphicVideoNotSupported
AnamorphicVideoNotSupported = "AnamorphicVideoNotSupported"
AudioBitDepthNotSupported
AudioBitDepthNotSupported = "AudioBitDepthNotSupported"
AudioBitrateNotSupported
AudioBitrateNotSupported = "AudioBitrateNotSupported"
AudioChannelsNotSupported
AudioChannelsNotSupported = "AudioChannelsNotSupported"
AudioCodecNotSupported
AudioCodecNotSupported = "AudioCodecNotSupported"
AudioProfileNotSupported
AudioProfileNotSupported = "AudioProfileNotSupported"
AudioSampleRateNotSupported
AudioSampleRateNotSupported = "AudioSampleRateNotSupported"
ContainerBitrateExceedsLimit
ContainerBitrateExceedsLimit = "ContainerBitrateExceedsLimit"
ContainerNotSupported
ContainerNotSupported = "ContainerNotSupported"
DirectPlayError
DirectPlayError = "DirectPlayError"
InterlacedVideoNotSupported
InterlacedVideoNotSupported = "InterlacedVideoNotSupported"
RefFramesNotSupported
RefFramesNotSupported = "RefFramesNotSupported"
SecondaryAudioNotSupported
SecondaryAudioNotSupported = "SecondaryAudioNotSupported"
SubtitleCodecNotSupported
SubtitleCodecNotSupported = "SubtitleCodecNotSupported"
UnknownAudioStreamInfo
UnknownAudioStreamInfo = "UnknownAudioStreamInfo"
UnknownVideoStreamInfo
UnknownVideoStreamInfo = "UnknownVideoStreamInfo"
VideoBitDepthNotSupported
VideoBitDepthNotSupported = "VideoBitDepthNotSupported"
VideoBitrateNotSupported
VideoBitrateNotSupported = "VideoBitrateNotSupported"
VideoCodecNotSupported
VideoCodecNotSupported = "VideoCodecNotSupported"
VideoFramerateNotSupported
VideoFramerateNotSupported = "VideoFramerateNotSupported"
VideoLevelNotSupported
VideoLevelNotSupported = "VideoLevelNotSupported"
VideoProfileNotSupported
VideoProfileNotSupported = "VideoProfileNotSupported"
VideoResolutionNotSupported
VideoResolutionNotSupported = "VideoResolutionNotSupported"
