jellyfin-sdk-typescript: ExternalIdMediaType
Module: generated-client
Enumeration ExternalIdMediaType
The specific media type of an MediaBrowser.Model.Providers.ExternalIdInfo.
export
Index
Enumeration members
Album
AlbumArtist
Artist
BoxSet
Episode
Movie
OtherArtist
Person
ReleaseGroup
Season
Series
Track
Enumeration members
Album
Album = "Album"
AlbumArtist
AlbumArtist = "AlbumArtist"
Artist
Artist = "Artist"
BoxSet
BoxSet = "BoxSet"
Episode
Episode = "Episode"
Movie
Movie = "Movie"
OtherArtist
OtherArtist = "OtherArtist"
Person
Person = "Person"
ReleaseGroup
ReleaseGroup = "ReleaseGroup"
Season
Season = "Season"
Series
Series = "Series"
Track
Track = "Track"
