jellyfin-sdk-typescript: SessionMessageType
Module: generated-client
Enumeration SessionMessageType
The different kinds of messages that are used in the WebSocket api.
export
Index
Enumeration members
ActivityLogEntry
ActivityLogEntryStart
ActivityLogEntryStop
ForceKeepAlive
GeneralCommand
KeepAlive
LibraryChanged
PackageInstallationCancelled
PackageInstallationCompleted
PackageInstallationFailed
PackageInstalling
PackageUninstalled
Play
Playstate
RefreshProgress
RestartRequired
ScheduledTaskEnded
ScheduledTasksInfo
ScheduledTasksInfoStart
ScheduledTasksInfoStop
SeriesTimerCancelled
SeriesTimerCreated
ServerRestarting
ServerShuttingDown
Sessions
SessionsStart
SessionsStop
SyncPlayCommand
SyncPlayGroupUpdate
TimerCancelled
TimerCreated
UserDataChanged
UserDeleted
UserUpdated
Enumeration members
ActivityLogEntry
ActivityLogEntry = "ActivityLogEntry"
ActivityLogEntryStart
ActivityLogEntryStart = "ActivityLogEntryStart"
ActivityLogEntryStop
ActivityLogEntryStop = "ActivityLogEntryStop"
ForceKeepAlive
ForceKeepAlive = "ForceKeepAlive"
GeneralCommand
GeneralCommand = "GeneralCommand"
KeepAlive
KeepAlive = "KeepAlive"
LibraryChanged
LibraryChanged = "LibraryChanged"
PackageInstallationCancelled
PackageInstallationCancelled = "PackageInstallationCancelled"
PackageInstallationCompleted
PackageInstallationCompleted = "PackageInstallationCompleted"
PackageInstallationFailed
PackageInstallationFailed = "PackageInstallationFailed"
PackageInstalling
PackageInstalling = "PackageInstalling"
PackageUninstalled
PackageUninstalled = "PackageUninstalled"
Play
Play = "Play"
Playstate
Playstate = "Playstate"
RefreshProgress
RefreshProgress = "RefreshProgress"
RestartRequired
RestartRequired = "RestartRequired"
ScheduledTaskEnded
ScheduledTaskEnded = "ScheduledTaskEnded"
ScheduledTasksInfo
ScheduledTasksInfo = "ScheduledTasksInfo"
ScheduledTasksInfoStart
ScheduledTasksInfoStart = "ScheduledTasksInfoStart"
ScheduledTasksInfoStop
ScheduledTasksInfoStop = "ScheduledTasksInfoStop"
SeriesTimerCancelled
SeriesTimerCancelled = "SeriesTimerCancelled"
SeriesTimerCreated
SeriesTimerCreated = "SeriesTimerCreated"
ServerRestarting
ServerRestarting = "ServerRestarting"
ServerShuttingDown
ServerShuttingDown = "ServerShuttingDown"
Sessions
Sessions = "Sessions"
SessionsStart
SessionsStart = "SessionsStart"
SessionsStop
SessionsStop = "SessionsStop"
SyncPlayCommand
SyncPlayCommand = "SyncPlayCommand"
SyncPlayGroupUpdate
SyncPlayGroupUpdate = "SyncPlayGroupUpdate"
TimerCancelled
TimerCancelled = "TimerCancelled"
TimerCreated
TimerCreated = "TimerCreated"
UserDataChanged
UserDataChanged = "UserDataChanged"
UserDeleted
UserDeleted = "UserDeleted"
UserUpdated
UserUpdated = "UserUpdated"
