jellyfin-sdk-typescript: GeneralCommandType
Module: generated-client
Enumeration GeneralCommandType
This exists simply to identify a set of known commands.
export
Index
Enumeration members
Back
ChannelDown
ChannelUp
DisplayContent
DisplayMessage
GoHome
GoToSearch
GoToSettings
Guide
MoveDown
MoveLeft
MoveRight
MoveUp
Mute
NextLetter
PageDown
PageUp
Play
PlayMediaSource
PlayNext
PlayState
PlayTrailers
PreviousLetter
Select
SendKey
SendString
SetAudioStreamIndex
SetRepeatMode
SetShuffleQueue
SetSubtitleStreamIndex
SetVolume
TakeScreenshot
ToggleContextMenu
ToggleFullscreen
ToggleMute
ToggleOsd
ToggleOsdMenu
ToggleStats
Unmute
VolumeDown
VolumeUp
Enumeration members
Back
Back = "Back"
ChannelDown
ChannelDown = "ChannelDown"
ChannelUp
ChannelUp = "ChannelUp"
DisplayContent
DisplayContent = "DisplayContent"
DisplayMessage
DisplayMessage = "DisplayMessage"
GoHome
GoHome = "GoHome"
GoToSearch
GoToSearch = "GoToSearch"
GoToSettings
GoToSettings = "GoToSettings"
Guide
Guide = "Guide"
MoveDown
MoveDown = "MoveDown"
MoveLeft
MoveLeft = "MoveLeft"
MoveRight
MoveRight = "MoveRight"
MoveUp
MoveUp = "MoveUp"
Mute
Mute = "Mute"
NextLetter
NextLetter = "NextLetter"
PageDown
PageDown = "PageDown"
PageUp
PageUp = "PageUp"
Play
Play = "Play"
PlayMediaSource
PlayMediaSource = "PlayMediaSource"
PlayNext
PlayNext = "PlayNext"
PlayState
PlayState = "PlayState"
PlayTrailers
PlayTrailers = "PlayTrailers"
PreviousLetter
PreviousLetter = "PreviousLetter"
Select
Select = "Select"
SendKey
SendKey = "SendKey"
SendString
SendString = "SendString"
SetAudioStreamIndex
SetAudioStreamIndex = "SetAudioStreamIndex"
SetRepeatMode
SetRepeatMode = "SetRepeatMode"
SetShuffleQueue
SetShuffleQueue = "SetShuffleQueue"
SetSubtitleStreamIndex
SetSubtitleStreamIndex = "SetSubtitleStreamIndex"
SetVolume
SetVolume = "SetVolume"
TakeScreenshot
TakeScreenshot = "TakeScreenshot"
ToggleContextMenu
ToggleContextMenu = "ToggleContextMenu"
ToggleFullscreen
ToggleFullscreen = "ToggleFullscreen"
ToggleMute
ToggleMute = "ToggleMute"
ToggleOsd
ToggleOsd = "ToggleOsd"
ToggleOsdMenu
ToggleOsdMenu = "ToggleOsdMenu"
ToggleStats
ToggleStats = "ToggleStats"
Unmute
Unmute = "Unmute"
VolumeDown
VolumeDown = "VolumeDown"
VolumeUp
VolumeUp = "VolumeUp"
